Sunrise: 9:20:39 PM UTC
Sunset: 7:12:01 AM UTC
25/05/2018 21:37:07
{
  "latitude": -37.71528,
  "longitude": 145.15056,
  "timezone": "Australia/Melbourne",
  "currently": {
    "time": 1527248229,
    "summary": "Clear",
    "icon": "clear-night",
    "precipIntensity": 0,
    "precipProbability": 0,
    "temperature": 48.45,
    "apparentTemperature": 48.45,
    "dewPoint": 44.36,
    "humidity": 0.86,
    "pressure": 1028.15,
    "windSpeed": 1.6,
    "windGust": 2.79,
    "windBearing": 310,
    "cloudCover": 0,
    "uvIndex": 0,
    "visibility": 6.22,
    "ozone": 280.02
  },
  "hourly": {
    "summary": "Partly cloudy tomorrow evening.",
    "icon": "partly-cloudy-night",
    "data": [
      {
        "time": 1527246000,
        "summary": "Clear",
        "icon": "clear-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 48.95,
        "apparentTemperature": 48.95,
        "dewPoint": 44.76,
        "humidity": 0.85,
        "pressure": 1028.09,
        "windSpeed": 1.59,
        "windGust": 2.97,
        "windBearing": 299,
        "cloudCover": 0,
        "uvIndex": 0,
        "visibility": 6.22,
        "ozone": 279.24
      },
      {
        "time": 1527249600,
        "summary": "Clear",
        "icon": "clear-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 48.14,
        "apparentTemperature": 48.14,
        "dewPoint": 44.11,
        "humidity": 0.86,
        "pressure": 1028.19,
        "windSpeed": 1.64,
        "windGust": 2.68,
        "windBearing": 316,
        "cloudCover": 0,
        "uvIndex": 0,
        "visibility": 6.22,
        "ozone": 280.51
      },
      {
        "time": 1527253200,
        "summary": "Clear",
        "icon": "clear-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 48.54,
        "apparentTemperature": 48.54,
        "dewPoint": 43.46,
        "humidity": 0.83,
        "pressure": 1028.14,
        "windSpeed": 1.6,
        "windGust": 2.7,
        "windBearing": 353,
        "cloudCover": 0,
        "uvIndex": 0,
        "visibility": 6.22,
        "ozone": 281.25
      },
      {
        "time": 1527256800,
        "summary": "Clear",
        "icon": "clear-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 49.47,
        "apparentTemperature": 49.47,
        "dewPoint": 42.91,
        "humidity": 0.78,
        "pressure": 1028.02,
        "windSpeed": 2.14,
        "windGust": 2.88,
        "windBearing": 20,
        "cloudCover": 0,
        "uvIndex": 0,
        "visibility": 6.22,
        "ozone": 281.75
      },
      {
        "time": 1527260400,
        "summary": "Clear",
        "icon": "clear-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 49.91,
        "apparentTemperature": 49.91,
        "dewPoint": 42.66,
        "humidity": 0.76,
        "pressure": 1027.89,
        "windSpeed": 2.59,
        "windGust": 3.11,
        "windBearing": 23,
        "cloudCover": 0,
        "uvIndex": 0,
        "visibility": 6.22,
        "ozone": 282.22
      },
      {
        "time": 1527264000,
        "summary": "Clear",
        "icon": "clear-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 49.97,
        "apparentTemperature": 49.97,
        "dewPoint": 42.72,
        "humidity": 0.76,
        "pressure": 1027.87,
        "windSpeed": 2.79,
        "windGust": 3.5,
        "windBearing": 18,
        "cloudCover": 0,
        "uvIndex": 0,
        "ozone": 282.56
      },
      {
        "time": 1527267600,
        "summary": "Clear",
        "icon": "clear-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 49.89,
        "apparentTemperature": 49.55,
        "dewPoint": 42.89,
        "humidity": 0.77,
        "pressure": 1027.87,
        "windSpeed": 3.01,
        "windGust": 4.07,
        "windBearing": 15,
        "cloudCover": 0,
        "uvIndex": 0,
        "ozone": 282.97
      },
      {
        "time": 1527271200,
        "summary": "Clear",
        "icon": "clear-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 50,
        "apparentTemperature": 49.45,
        "dewPoint": 42.97,
        "humidity": 0.77,
        "pressure": 1027.87,
        "windSpeed": 3.26,
        "windGust": 5.1,
        "windBearing": 13,
        "cloudCover": 0,
        "uvIndex": 0,
        "ozone": 283.32
      },
      {
        "time": 1527274800,
        "summary": "Clear",
        "icon": "clear-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 49.31,
        "apparentTemperature": 48.46,
        "dewPoint": 42.7,
        "humidity": 0.78,
        "pressure": 1027.96,
        "windSpeed": 3.5,
        "windGust": 6.81,
        "windBearing": 12,
        "cloudCover": 0,
        "uvIndex": 0,
        "ozone": 283.85
      },
      {
        "time": 1527278400,
        "summary": "Clear",
        "icon": "clear-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 48.42,
        "apparentTemperature": 47.21,
        "dewPoint": 42.29,
        "humidity": 0.79,
        "pressure": 1028.06,
        "windSpeed": 3.78,
        "windGust": 8.97,
        "windBearing": 14,
        "cloudCover": 0,
        "uvIndex": 0,
        "ozone": 284.46
      },
      {
        "time": 1527282000,
        "summary": "Clear",
        "icon": "clear-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 48.56,
        "apparentTemperature": 47.1,
        "dewPoint": 42.37,
        "humidity": 0.79,
        "pressure": 1028.14,
        "windSpeed": 4.16,
        "windGust": 11.2,
        "windBearing": 14,
        "cloudCover": 0,
        "uvIndex": 0,
        "ozone": 285.1
      },
      {
        "time": 1527285600,
        "summary": "Clear",
        "icon": "clear-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 50.72,
        "apparentTemperature": 50.72,
        "dewPoint": 43.35,
        "humidity": 0.76,
        "pressure": 1028.33,
        "windSpeed": 4.74,
        "windGust": 13.71,
        "windBearing": 10,
        "cloudCover": 0,
        "uvIndex": 0,
        "ozone": 285.63
      },
      {
        "time": 1527289200,
        "summary": "Clear",
        "icon": "clear-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 53.86,
        "apparentTemperature": 53.86,
        "dewPoint": 45.02,
        "humidity": 0.72,
        "pressure": 1028.51,
        "windSpeed": 5.4,
        "windGust": 16.28,
        "windBearing": 7,
        "cloudCover": 0,
        "uvIndex": 1,
        "ozone": 286.25
      },
      {
        "time": 1527292800,
        "summary": "Clear",
        "icon": "clear-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 57.27,
        "apparentTemperature": 57.27,
        "dewPoint": 46.55,
        "humidity": 0.67,
        "pressure": 1028.46,
        "windSpeed": 5.96,
        "windGust": 17.89,
        "windBearing": 2,
        "cloudCover": 0,
        "uvIndex": 1,
        "ozone": 286.71
      },
      {
        "time": 1527296400,
        "summary": "Clear",
        "icon": "clear-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 60.45,
        "apparentTemperature": 60.45,
        "dewPoint": 47.55,
        "humidity": 0.62,
        "pressure": 1027.94,
        "windSpeed": 6.39,
        "windGust": 17.83,
        "windBearing": 0,
        "cloudCover": 0,
        "uvIndex": 2,
        "ozone": 287.06
      },
      {
        "time": 1527300000,
        "summary": "Clear",
        "icon": "clear-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 64.35,
        "apparentTemperature": 64.35,
        "dewPoint": 48.24,
        "humidity": 0.56,
        "pressure": 1027.23,
        "windSpeed": 6.75,
        "windGust": 16.79,
        "windBearing": 358,
        "cloudCover": 0,
        "uvIndex": 2,
        "ozone": 287.34
      },
      {
        "time": 1527303600,
        "summary": "Clear",
        "icon": "clear-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 66.83,
        "apparentTemperature": 66.83,
        "dewPoint": 48.66,
        "humidity": 0.52,
        "pressure": 1026.57,
        "windSpeed": 6.92,
        "windGust": 15.92,
        "windBearing": 359,
        "cloudCover": 0,
        "uvIndex": 2,
        "ozone": 287.36
      },
      {
        "time": 1527307200,
        "summary": "Clear",
        "icon": "clear-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 68.01,
        "apparentTemperature": 68.01,
        "dewPoint": 48.67,
        "humidity": 0.5,
        "pressure": 1026.17,
        "windSpeed": 6.73,
        "windGust": 15.7,
        "windBearing": 359,
        "cloudCover": 0,
        "uvIndex": 1,
        "ozone": 286.94
      },
      {
        "time": 1527310800,
        "summary": "Clear",
        "icon": "clear-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 68.31,
        "apparentTemperature": 68.31,
        "dewPoint": 48.44,
        "humidity": 0.49,
        "pressure": 1025.84,
        "windSpeed": 6.36,
        "windGust": 15.65,
        "windBearing": 1,
        "cloudCover": 0,
        "uvIndex": 1,
        "ozone": 286.26
      },
      {
        "time": 1527314400,
        "summary": "Clear",
        "icon": "clear-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 67.5,
        "apparentTemperature": 67.5,
        "dewPoint": 48.36,
        "humidity": 0.5,
        "pressure": 1025.7,
        "windSpeed": 6.11,
        "windGust": 15.65,
        "windBearing": 2,
        "cloudCover": 0.01,
        "uvIndex": 0,
        "ozone": 285.75
      },
      {
        "time": 1527318000,
        "summary": "Clear",
        "icon": "clear-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 64.82,
        "apparentTemperature": 64.82,
        "dewPoint": 48.56,
        "humidity": 0.56,
        "pressure": 1025.87,
        "windSpeed": 6.1,
        "windGust": 15.41,
        "windBearing": 5,
        "cloudCover": 0.1,
        "uvIndex": 0,
        "ozone": 285.41
      },
      {
        "time": 1527321600,
        "summary": "Clear",
        "icon": "clear-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 61.08,
        "apparentTemperature": 61.08,
        "dewPoint": 48.88,
        "humidity": 0.64,
        "pressure": 1026.24,
        "windSpeed": 6.15,
        "windGust": 15.2,
        "windBearing": 6,
        "cloudCover": 0.23,
        "uvIndex": 0,
        "ozone": 285.22
      },
      {
        "time": 1527325200,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 58.29,
        "apparentTemperature": 58.29,
        "dewPoint": 49.12,
        "humidity": 0.71,
        "pressure": 1026.55,
        "windSpeed": 6.28,
        "windGust": 15.67,
        "windBearing": 8,
        "cloudCover": 0.36,
        "uvIndex": 0,
        "ozone": 285.29
      },
      {
        "time": 1527328800,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 57.32,
        "apparentTemperature": 57.32,
        "dewPoint": 49.27,
        "humidity": 0.74,
        "pressure": 1026.73,
        "windSpeed": 6.54,
        "windGust": 17.48,
        "windBearing": 12,
        "cloudCover": 0.46,
        "uvIndex": 0,
        "ozone": 286.03
      },
      {
        "time": 1527332400,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 57.28,
        "apparentTemperature": 57.28,
        "dewPoint": 49.41,
        "humidity": 0.75,
        "pressure": 1026.88,
        "windSpeed": 6.91,
        "windGust": 19.97,
        "windBearing": 14,
        "cloudCover": 0.56,
        "uvIndex": 0,
        "ozone": 287.1
      },
      {
        "time": 1527336000,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 57.12,
        "apparentTemperature": 57.12,
        "dewPoint": 49.52,
        "humidity": 0.76,
        "pressure": 1026.93,
        "windSpeed": 7.23,
        "windGust": 21.99,
        "windBearing": 16,
        "cloudCover": 0.66,
        "uvIndex": 0,
        "ozone": 287.67
      },
      {
        "time": 1527339600,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 56.78,
        "apparentTemperature": 56.78,
        "dewPoint": 49.51,
        "humidity": 0.77,
        "pressure": 1026.74,
        "windSpeed": 7.43,
        "windGust": 22.95,
        "windBearing": 15,
        "cloudCover": 0.77,
        "uvIndex": 0,
        "ozone": 287.43
      },
      {
        "time": 1527343200,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 56.47,
        "apparentTemperature": 56.47,
        "dewPoint": 49.42,
        "humidity": 0.77,
        "pressure": 1026.49,
        "windSpeed": 7.62,
        "windGust": 23.44,
        "windBearing": 14,
        "cloudCover": 0.89,
        "uvIndex": 0,
        "ozone": 286.66
      },
      {
        "time": 1527346800,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 56.4,
        "apparentTemperature": 56.4,
        "dewPoint": 49.35,
        "humidity": 0.77,
        "pressure": 1026.2,
        "windSpeed": 7.74,
        "windGust": 24.04,
        "windBearing": 13,
        "cloudCover": 0.98,
        "uvIndex": 0,
        "ozone": 285.85
      },
      {
        "time": 1527350400,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 56.43,
        "apparentTemperature": 56.43,
        "dewPoint": 49.37,
        "humidity": 0.77,
        "pressure": 1025.95,
        "windSpeed": 7.8,
        "windGust": 25,
        "windBearing": 12,
        "cloudCover": 0.99,
        "uvIndex": 0,
        "ozone": 285.04
      },
      {
        "time": 1527354000,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 56.63,
        "apparentTemperature": 56.63,
        "dewPoint": 49.41,
        "humidity": 0.77,
        "pressure": 1025.71,
        "windSpeed": 7.82,
        "windGust": 26.06,
        "windBearing": 12,
        "cloudCover": 0.98,
        "uvIndex": 0,
        "ozone": 284.2
      },
      {
        "time": 1527357600,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 56.56,
        "apparentTemperature": 56.56,
        "dewPoint": 49.43,
        "humidity": 0.77,
        "pressure": 1025.56,
        "windSpeed": 7.87,
        "windGust": 27.07,
        "windBearing": 12,
        "cloudCover": 0.95,
        "uvIndex": 0,
        "ozone": 283.36
      },
      {
        "time": 1527361200,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 56.04,
        "apparentTemperature": 56.04,
        "dewPoint": 49.34,
        "humidity": 0.78,
        "pressure": 1025.55,
        "windSpeed": 7.98,
        "windGust": 28.14,
        "windBearing": 11,
        "cloudCover": 0.94,
        "uvIndex": 0,
        "ozone": 282.7
      },
      {
        "time": 1527364800,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 55.29,
        "apparentTemperature": 55.29,
        "dewPoint": 49.22,
        "humidity": 0.8,
        "pressure": 1025.67,
        "windSpeed": 8.15,
        "windGust": 29.15,
        "windBearing": 12,
        "cloudCover": 0.92,
        "uvIndex": 0,
        "ozone": 282.18
      },
      {
        "time": 1527368400,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 55.49,
        "apparentTemperature": 55.49,
        "dewPoint": 49.28,
        "humidity": 0.8,
        "pressure": 1025.76,
        "windSpeed": 8.36,
        "windGust": 29.59,
        "windBearing": 12,
        "cloudCover": 0.9,
        "uvIndex": 0,
        "ozone": 281.82
      },
      {
        "time": 1527372000,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 57.27,
        "apparentTemperature": 57.27,
        "dewPoint": 49.62,
        "humidity": 0.76,
        "pressure": 1025.86,
        "windSpeed": 8.65,
        "windGust": 29.16,
        "windBearing": 12,
        "cloudCover": 0.88,
        "uvIndex": 0,
        "ozone": 281.76
      },
      {
        "time": 1527375600,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 59.98,
        "apparentTemperature": 59.98,
        "dewPoint": 50.13,
        "humidity": 0.7,
        "pressure": 1025.93,
        "windSpeed": 8.96,
        "windGust": 28.17,
        "windBearing": 10,
        "cloudCover": 0.86,
        "uvIndex": 0,
        "ozone": 282
      },
      {
        "time": 1527379200,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 62.37,
        "apparentTemperature": 62.37,
        "dewPoint": 50.65,
        "humidity": 0.65,
        "pressure": 1025.74,
        "windSpeed": 9.2,
        "windGust": 27.12,
        "windBearing": 9,
        "cloudCover": 0.86,
        "uvIndex": 1,
        "ozone": 282.18
      },
      {
        "time": 1527382800,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 64.57,
        "apparentTemperature": 64.57,
        "dewPoint": 51.17,
        "humidity": 0.62,
        "pressure": 1025.14,
        "windSpeed": 9.38,
        "windGust": 25.97,
        "windBearing": 8,
        "cloudCover": 0.9,
        "uvIndex": 1,
        "ozone": 282.35
      },
      {
        "time": 1527386400,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 66.29,
        "apparentTemperature": 66.29,
        "dewPoint": 51.7,
        "humidity": 0.59,
        "pressure": 1024.27,
        "windSpeed": 9.5,
        "windGust": 24.74,
        "windBearing": 6,
        "cloudCover": 0.96,
        "uvIndex": 1,
        "ozone": 282.37
      },
      {
        "time": 1527390000,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 67.24,
        "apparentTemperature": 67.24,
        "dewPoint": 52,
        "humidity": 0.58,
        "pressure": 1023.55,
        "windSpeed": 9.55,
        "windGust": 23.95,
        "windBearing": 5,
        "cloudCover": 1,
        "uvIndex": 1,
        "ozone": 282.44
      },
      {
        "time": 1527393600,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0.0005,
        "precipProbability": 0.04,
        "precipType": "rain",
        "temperature": 67.08,
        "apparentTemperature": 67.08,
        "dewPoint": 52.08,
        "humidity": 0.59,
        "pressure": 1023.07,
        "windSpeed": 9.46,
        "windGust": 23.83,
        "windBearing": 4,
        "cloudCover": 1,
        "uvIndex": 1,
        "ozone": 282.41
      },
      {
        "time": 1527397200,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0.0026,
        "precipProbability": 0.1,
        "precipType": "rain",
        "temperature": 66.39,
        "apparentTemperature": 66.39,
        "dewPoint": 52,
        "humidity": 0.6,
        "pressure": 1022.76,
        "windSpeed": 9.26,
        "windGust": 24.16,
        "windBearing": 2,
        "cloudCover": 1,
        "uvIndex": 0,
        "ozone": 282.41
      },
      {
        "time": 1527400800,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0.0043,
        "precipProbability": 0.13,
        "precipType": "rain",
        "temperature": 65.5,
        "apparentTemperature": 65.5,
        "dewPoint": 51.79,
        "humidity": 0.61,
        "pressure": 1022.55,
        "windSpeed": 9.11,
        "windGust": 24.7,
        "windBearing": 2,
        "cloudCover": 1,
        "uvIndex": 0,
        "ozone": 282.42
      },
      {
        "time": 1527404400,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0.0024,
        "precipProbability": 0.11,
        "precipType": "rain",
        "temperature": 64.81,
        "apparentTemperature": 64.81,
        "dewPoint": 51.29,
        "humidity": 0.62,
        "pressure": 1022.54,
        "windSpeed": 9.07,
        "windGust": 25.45,
        "windBearing": 6,
        "cloudCover": 1,
        "uvIndex": 0,
        "ozone": 282.54
      },
      {
        "time": 1527408000,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0.0003,
        "precipProbability": 0.04,
        "precipType": "rain",
        "temperature": 64.09,
        "apparentTemperature": 64.09,
        "dewPoint": 50.57,
        "humidity": 0.61,
        "pressure": 1022.66,
        "windSpeed": 9.11,
        "windGust": 26.39,
        "windBearing": 10,
        "cloudCover": 0.99,
        "uvIndex": 0,
        "ozone": 282.76
      },
      {
        "time": 1527411600,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 63.55,
        "apparentTemperature": 63.55,
        "dewPoint": 50.03,
        "humidity": 0.61,
        "pressure": 1022.78,
        "windSpeed": 9.16,
        "windGust": 27.31,
        "windBearing": 13,
        "cloudCover": 0.97,
        "uvIndex": 0,
        "ozone": 283.11
      },
      {
        "time": 1527415200,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 63.15,
        "apparentTemperature": 63.15,
        "dewPoint": 49.82,
        "humidity": 0.62,
        "pressure": 1022.88,
        "windSpeed": 9.22,
        "windGust": 28.16,
        "windBearing": 13,
        "cloudCover": 0.94,
        "uvIndex": 0,
        "ozone": 283.69
      },
      {
        "time": 1527418800,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0.0013,
        "precipProbability": 0.1,
        "precipType": "rain",
        "temperature": 62.54,
        "apparentTemperature": 62.54,
        "dewPoint": 49.78,
        "humidity": 0.63,
        "pressure": 1022.94,
        "windSpeed": 9.34,
        "windGust": 28.93,
        "windBearing": 11,
        "cloudCover": 0.9,
        "uvIndex": 0,
        "ozone": 284.3
      }
    ]
  },
  "daily": {
    "summary": "Rain on Tuesday, with high temperatures falling to 56\u00b0F on Wednesday.",
    "icon": "rain",
    "data": [
      {
        "time": 1527170400,
        "summary": "Mostly cloudy in the morning.",
        "icon": "partly-cloudy-day",
        "sunriseTime": 1527196911,
        "sunsetTime": 1527232424,
        "moonPhase": 0.35,
        "precipIntensity": 0.0002,
        "precipIntensityMax": 0.0009,
        "precipIntensityMaxTime": 1527174000,
        "precipProbability": 0.13,
        "precipType": "rain",
        "temperatureHigh": 60.91,
        "temperatureHighTime": 1527224400,
        "temperatureLow": 48.14,
        "temperatureLowTime": 1527249600,
        "apparentTemperatureHigh": 60.91,
        "apparentTemperatureHighTime": 1527224400,
        "apparentTemperatureLow": 47.1,
        "apparentTemperatureLowTime": 1527282000,
        "dewPoint": 44.59,
        "humidity": 0.74,
        "pressure": 1027.94,
        "windSpeed": 2.23,
        "windGust": 7.54,
        "windGustTime": 1527231600,
        "windBearing": 150,
        "cloudCover": 0.34,
        "uvIndex": 2,
        "uvIndexTime": 1527213600,
        "visibility": 6.22,
        "ozone": 271.68,
        "temperatureMin": 48.13,
        "temperatureMinTime": 1527195600,
        "temperatureMax": 60.91,
        "temperatureMaxTime": 1527224400,
        "apparentTemperatureMin": 46.88,
        "apparentTemperatureMinTime": 1527195600,
        "apparentTemperatureMax": 60.91,
        "apparentTemperatureMaxTime": 1527224400
      },
      {
        "time": 1527256800,
        "summary": "Mostly cloudy starting in the evening.",
        "icon": "partly-cloudy-night",
        "sunriseTime": 1527283356,
        "sunsetTime": 1527318792,
        "moonPhase": 0.39,
        "precipIntensity": 0.0001,
        "precipIntensityMax": 0.0001,
        "precipIntensityMaxTime": 1527282000,
        "precipProbability": 0.05,
        "precipType": "rain",
        "temperatureHigh": 68.31,
        "temperatureHighTime": 1527310800,
        "temperatureLow": 55.29,
        "temperatureLowTime": 1527364800,
        "apparentTemperatureHigh": 68.31,
        "apparentTemperatureHighTime": 1527310800,
        "apparentTemperatureLow": 55.29,
        "apparentTemperatureLowTime": 1527364800,
        "dewPoint": 46.28,
        "humidity": 0.69,
        "pressure": 1027.26,
        "windSpeed": 5.26,
        "windGust": 22.95,
        "windGustTime": 1527339600,
        "windBearing": 8,
        "cloudCover": 0.13,
        "uvIndex": 2,
        "uvIndexTime": 1527296400,
        "ozone": 285.4,
        "temperatureMin": 48.42,
        "temperatureMinTime": 1527278400,
        "temperatureMax": 68.31,
        "temperatureMaxTime": 1527310800,
        "apparentTemperatureMin": 47.1,
        "apparentTemperatureMinTime": 1527282000,
        "apparentTemperatureMax": 68.31,
        "apparentTemperatureMaxTime": 1527310800
      },
      {
        "time": 1527343200,
        "summary": "Overcast throughout the day.",
        "icon": "cloudy",
        "sunriseTime": 1527369801,
        "sunsetTime": 1527405161,
        "moonPhase": 0.42,
        "precipIntensity": 0.0007,
        "precipIntensityMax": 0.0043,
        "precipIntensityMaxTime": 1527400800,
        "precipProbability": 0.11,
        "precipType": "rain",
        "temperatureHigh": 67.24,
        "temperatureHighTime": 1527390000,
        "temperatureLow": 58.94,
        "temperatureLowTime": 1527454800,
        "apparentTemperatureHigh": 67.24,
        "apparentTemperatureHighTime": 1527390000,
        "apparentTemperatureLow": 58.94,
        "apparentTemperatureLowTime": 1527454800,
        "dewPoint": 50.28,
        "humidity": 0.68,
        "pressure": 1024.39,
        "windSpeed": 8.79,
        "windGust": 29.94,
        "windGustTime": 1527426000,
        "windBearing": 9,
        "cloudCover": 0.94,
        "uvIndex": 1,
        "uvIndexTime": 1527379200,
        "ozone": 283.27,
        "temperatureMin": 55.29,
        "temperatureMinTime": 1527364800,
        "temperatureMax": 67.24,
        "temperatureMaxTime": 1527390000,
        "apparentTemperatureMin": 55.29,
        "apparentTemperatureMinTime": 1527364800,
        "apparentTemperatureMax": 67.24,
        "apparentTemperatureMaxTime": 1527390000
      },
      {
        "time": 1527429600,
        "summary": "Mostly cloudy throughout the day.",
        "icon": "partly-cloudy-day",
        "sunriseTime": 1527456245,
        "sunsetTime": 1527491532,
        "moonPhase": 0.45,
        "precipIntensity": 0.0011,
        "precipIntensityMax": 0.0066,
        "precipIntensityMaxTime": 1527498000,
        "precipProbability": 0.18,
        "precipType": "rain",
        "temperatureHigh": 64.94,
        "temperatureHighTime": 1527480000,
        "temperatureLow": 56.84,
        "temperatureLowTime": 1527541200,
        "apparentTemperatureHigh": 64.94,
        "apparentTemperatureHighTime": 1527480000,
        "apparentTemperatureLow": 56.84,
        "apparentTemperatureLowTime": 1527541200,
        "dewPoint": 49.43,
        "humidity": 0.64,
        "pressure": 1019.7,
        "windSpeed": 10.32,
        "windGust": 32.2,
        "windGustTime": 1527454800,
        "windBearing": 2,
        "cloudCover": 0.93,
        "uvIndex": 1,
        "uvIndexTime": 1527465600,
        "ozone": 282.28,
        "temperatureMin": 58.94,
        "temperatureMinTime": 1527454800,
        "temperatureMax": 64.94,
        "temperatureMaxTime": 1527480000,
        "apparentTemperatureMin": 58.94,
        "apparentTemperatureMinTime": 1527454800,
        "apparentTemperatureMax": 64.94,
        "apparentTemperatureMaxTime": 1527480000
      },
      {
        "time": 1527516000,
        "summary": "Rain in the morning and afternoon.",
        "icon": "rain",
        "sunriseTime": 1527542688,
        "sunsetTime": 1527577904,
        "moonPhase": 0.48,
        "precipIntensity": 0.0278,
        "precipIntensityMax": 0.0715,
        "precipIntensityMaxTime": 1527534000,
        "precipProbability": 0.85,
        "precipType": "rain",
        "temperatureHigh": 58.32,
        "temperatureHighTime": 1527552000,
        "temperatureLow": 47.46,
        "temperatureLowTime": 1527606000,
        "apparentTemperatureHigh": 58.32,
        "apparentTemperatureHighTime": 1527552000,
        "apparentTemperatureLow": 44.78,
        "apparentTemperatureLowTime": 1527627600,
        "dewPoint": 49.29,
        "humidity": 0.78,
        "pressure": 1016.84,
        "windSpeed": 4.56,
        "windGust": 33.02,
        "windGustTime": 1527526800,
        "windBearing": 331,
        "cloudCover": 0.81,
        "uvIndex": 1,
        "uvIndexTime": 1527552000,
        "ozone": 284.73,
        "temperatureMin": 48.71,
        "temperatureMinTime": 1527598800,
        "temperatureMax": 59.07,
        "temperatureMaxTime": 1527516000,
        "apparentTemperatureMin": 47.29,
        "apparentTemperatureMinTime": 1527598800,
        "apparentTemperatureMax": 59.07,
        "apparentTemperatureMaxTime": 1527516000
      },
      {
        "time": 1527602400,
        "summary": "Mostly cloudy throughout the day.",
        "icon": "partly-cloudy-day",
        "sunriseTime": 1527629130,
        "sunsetTime": 1527664278,
        "moonPhase": 0.52,
        "precipIntensity": 0.005,
        "precipIntensityMax": 0.0232,
        "precipIntensityMaxTime": 1527649200,
        "precipProbability": 0.53,
        "precipType": "rain",
        "temperatureHigh": 55.68,
        "temperatureHighTime": 1527656400,
        "temperatureLow": 50.35,
        "temperatureLowTime": 1527710400,
        "apparentTemperatureHigh": 55.68,
        "apparentTemperatureHighTime": 1527656400,
        "apparentTemperatureLow": 50.35,
        "apparentTemperatureLowTime": 1527710400,
        "dewPoint": 43.29,
        "humidity": 0.74,
        "pressure": 1022.97,
        "windSpeed": 5.38,
        "windGust": 20.8,
        "windGustTime": 1527627600,
        "windBearing": 255,
        "cloudCover": 0.57,
        "uvIndex": 1,
        "uvIndexTime": 1527638400,
        "ozone": 296.93,
        "temperatureMin": 47.46,
        "temperatureMinTime": 1527606000,
        "temperatureMax": 55.68,
        "temperatureMaxTime": 1527656400,
        "apparentTemperatureMin": 44.78,
        "apparentTemperatureMinTime": 1527627600,
        "apparentTemperatureMax": 55.68,
        "apparentTemperatureMaxTime": 1527656400
      },
      {
        "time": 1527688800,
        "summary": "Mostly cloudy throughout the day.",
        "icon": "partly-cloudy-day",
        "sunriseTime": 1527715571,
        "sunsetTime": 1527750654,
        "moonPhase": 0.55,
        "precipIntensity": 0.0019,
        "precipIntensityMax": 0.0037,
        "precipIntensityMaxTime": 1527692400,
        "precipProbability": 0.31,
        "precipType": "rain",
        "temperatureHigh": 56.44,
        "temperatureHighTime": 1527735600,
        "temperatureLow": 48.48,
        "temperatureLowTime": 1527800400,
        "apparentTemperatureHigh": 56.44,
        "apparentTemperatureHighTime": 1527735600,
        "apparentTemperatureLow": 48.48,
        "apparentTemperatureLowTime": 1527800400,
        "dewPoint": 43.38,
        "humidity": 0.71,
        "pressure": 1031.2,
        "windSpeed": 5.34,
        "windGust": 20.33,
        "windGustTime": 1527692400,
        "windBearing": 204,
        "cloudCover": 0.69,
        "uvIndex": 1,
        "uvIndexTime": 1527724800,
        "ozone": 282.28,
        "temperatureMin": 50.02,
        "temperatureMinTime": 1527771600,
        "temperatureMax": 56.44,
        "temperatureMaxTime": 1527735600,
        "apparentTemperatureMin": 50.02,
        "apparentTemperatureMinTime": 1527771600,
        "apparentTemperatureMax": 56.44,
        "apparentTemperatureMaxTime": 1527735600
      },
      {
        "time": 1527775200,
        "summary": "Partly cloudy starting in the evening.",
        "icon": "partly-cloudy-night",
        "sunriseTime": 1527802011,
        "sunsetTime": 1527837032,
        "moonPhase": 0.58,
        "precipIntensity": 0.0024,
        "precipIntensityMax": 0.0075,
        "precipIntensityMaxTime": 1527793200,
        "precipProbability": 0.29,
        "precipType": "rain",
        "temperatureHigh": 61.71,
        "temperatureHighTime": 1527829200,
        "temperatureLow": 46.01,
        "temperatureLowTime": 1527886800,
        "apparentTemperatureHigh": 61.71,
        "apparentTemperatureHighTime": 1527829200,
        "apparentTemperatureLow": 46.01,
        "apparentTemperatureLowTime": 1527886800,
        "dewPoint": 43.01,
        "humidity": 0.68,
        "pressure": 1031.06,
        "windSpeed": 1.6,
        "windGust": 7,
        "windGustTime": 1527832800,
        "windBearing": 190,
        "cloudCover": 0.11,
        "uvIndex": 2,
        "uvIndexTime": 1527814800,
        "ozone": 269.56,
        "temperatureMin": 48.48,
        "temperatureMinTime": 1527800400,
        "temperatureMax": 61.71,
        "temperatureMaxTime": 1527829200,
        "apparentTemperatureMin": 48.48,
        "apparentTemperatureMinTime": 1527800400,
        "apparentTemperatureMax": 61.71,
        "apparentTemperatureMaxTime": 1527829200
      }
    ]
  },
  "flags": {
    "sources": [
      "isd",
      "cmc",
      "gfs",
      "madis"
    ],
    "isd-stations": [
      "948640-99999",
      "948660-99999",
      "948665-99999",
      "948680-99999",
      "948700-99999",
      "948720-99999",
      "949999-00315",
      "949999-00317",
      "949999-00320",
      "958640-99999",
      "958660-99999",
      "958670-99999",
      "958720-99999",
      "958730-99999",
      "958740-99999",
      "958760-99999"
    ],
    "units": "us"
  },
  "offset": 10
}
