Sunrise: 9:22:08 PM UTC
Sunset: 7:10:59 AM UTC
27/05/2018 20:35:36
{
  "latitude": -37.71528,
  "longitude": 145.15056,
  "timezone": "Australia/Melbourne",
  "currently": {
    "time": 1527417338,
    "summary": "Overcast",
    "icon": "cloudy",
    "precipIntensity": 0,
    "precipProbability": 0,
    "temperature": 61.16,
    "apparentTemperature": 61.16,
    "dewPoint": 49.09,
    "humidity": 0.64,
    "pressure": 1022.92,
    "windSpeed": 9.68,
    "windGust": 28.59,
    "windBearing": 12,
    "cloudCover": 1,
    "uvIndex": 0,
    "visibility": 6.22,
    "ozone": 286.8
  },
  "hourly": {
    "summary": "Mostly cloudy throughout the day.",
    "icon": "partly-cloudy-day",
    "data": [
      {
        "time": 1527415200,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 61.55,
        "apparentTemperature": 61.55,
        "dewPoint": 49.12,
        "humidity": 0.64,
        "pressure": 1022.89,
        "windSpeed": 9.81,
        "windGust": 28.56,
        "windBearing": 11,
        "cloudCover": 1,
        "uvIndex": 0,
        "visibility": 6.22,
        "ozone": 286.65
      },
      {
        "time": 1527418800,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 60.89,
        "apparentTemperature": 60.89,
        "dewPoint": 49.07,
        "humidity": 0.65,
        "pressure": 1022.93,
        "windSpeed": 9.6,
        "windGust": 28.61,
        "windBearing": 12,
        "cloudCover": 1,
        "uvIndex": 0,
        "visibility": 6.22,
        "ozone": 286.9
      },
      {
        "time": 1527422400,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 59.65,
        "apparentTemperature": 59.65,
        "dewPoint": 48.69,
        "humidity": 0.67,
        "pressure": 1022.87,
        "windSpeed": 9.19,
        "windGust": 28.58,
        "windBearing": 13,
        "cloudCover": 1,
        "uvIndex": 0,
        "visibility": 6.22,
        "ozone": 287.01
      },
      {
        "time": 1527426000,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0.0004,
        "precipProbability": 0.03,
        "precipType": "rain",
        "temperature": 58.26,
        "apparentTemperature": 58.26,
        "dewPoint": 47.94,
        "humidity": 0.68,
        "pressure": 1022.67,
        "windSpeed": 8.74,
        "windGust": 28.52,
        "windBearing": 16,
        "cloudCover": 1,
        "uvIndex": 0,
        "visibility": 6.22,
        "ozone": 286.78
      },
      {
        "time": 1527429600,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0.002,
        "precipProbability": 0.11,
        "precipType": "rain",
        "temperature": 57.41,
        "apparentTemperature": 57.41,
        "dewPoint": 47.16,
        "humidity": 0.69,
        "pressure": 1022.36,
        "windSpeed": 8.48,
        "windGust": 28.37,
        "windBearing": 16,
        "cloudCover": 0.99,
        "uvIndex": 0,
        "visibility": 6.22,
        "ozone": 286.24
      },
      {
        "time": 1527433200,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0.0034,
        "precipProbability": 0.16,
        "precipType": "rain",
        "temperature": 57.24,
        "apparentTemperature": 57.24,
        "dewPoint": 46.5,
        "humidity": 0.67,
        "pressure": 1022.08,
        "windSpeed": 8.42,
        "windGust": 28.47,
        "windBearing": 15,
        "cloudCover": 0.99,
        "uvIndex": 0,
        "ozone": 285.82
      },
      {
        "time": 1527436800,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0.002,
        "precipProbability": 0.12,
        "precipType": "rain",
        "temperature": 57.08,
        "apparentTemperature": 57.08,
        "dewPoint": 45.96,
        "humidity": 0.66,
        "pressure": 1021.84,
        "windSpeed": 8.48,
        "windGust": 29.01,
        "windBearing": 14,
        "cloudCover": 0.99,
        "uvIndex": 0,
        "ozone": 285.41
      },
      {
        "time": 1527440400,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0.0004,
        "precipProbability": 0.04,
        "precipType": "rain",
        "temperature": 56.84,
        "apparentTemperature": 56.84,
        "dewPoint": 45.45,
        "humidity": 0.66,
        "pressure": 1021.61,
        "windSpeed": 8.63,
        "windGust": 29.79,
        "windBearing": 13,
        "cloudCover": 0.99,
        "uvIndex": 0,
        "ozone": 285.16
      },
      {
        "time": 1527444000,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 56.46,
        "apparentTemperature": 56.46,
        "dewPoint": 44.99,
        "humidity": 0.65,
        "pressure": 1021.51,
        "windSpeed": 8.78,
        "windGust": 30.41,
        "windBearing": 12,
        "cloudCover": 0.99,
        "uvIndex": 0,
        "ozone": 285.08
      },
      {
        "time": 1527447600,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 56.3,
        "apparentTemperature": 56.3,
        "dewPoint": 44.55,
        "humidity": 0.65,
        "pressure": 1021.51,
        "windSpeed": 8.97,
        "windGust": 30.82,
        "windBearing": 10,
        "cloudCover": 0.99,
        "uvIndex": 0,
        "ozone": 285.64
      },
      {
        "time": 1527451200,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 56.59,
        "apparentTemperature": 56.59,
        "dewPoint": 44.16,
        "humidity": 0.63,
        "pressure": 1021.63,
        "windSpeed": 9.19,
        "windGust": 31.09,
        "windBearing": 7,
        "cloudCover": 1,
        "uvIndex": 0,
        "ozone": 286.48
      },
      {
        "time": 1527454800,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 57.36,
        "apparentTemperature": 57.36,
        "dewPoint": 43.99,
        "humidity": 0.61,
        "pressure": 1021.72,
        "windSpeed": 9.4,
        "windGust": 31.1,
        "windBearing": 5,
        "cloudCover": 1,
        "uvIndex": 0,
        "ozone": 286.9
      },
      {
        "time": 1527458400,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 58.19,
        "apparentTemperature": 58.19,
        "dewPoint": 44.13,
        "humidity": 0.59,
        "pressure": 1021.77,
        "windSpeed": 9.69,
        "windGust": 30.89,
        "windBearing": 4,
        "cloudCover": 1,
        "uvIndex": 0,
        "ozone": 286.4
      },
      {
        "time": 1527462000,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 59.03,
        "apparentTemperature": 59.03,
        "dewPoint": 44.47,
        "humidity": 0.58,
        "pressure": 1021.77,
        "windSpeed": 9.95,
        "windGust": 30.44,
        "windBearing": 4,
        "cloudCover": 1,
        "uvIndex": 0,
        "ozone": 285.5
      },
      {
        "time": 1527465600,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 59.85,
        "apparentTemperature": 59.85,
        "dewPoint": 44.99,
        "humidity": 0.58,
        "pressure": 1021.55,
        "windSpeed": 10.09,
        "windGust": 29.7,
        "windBearing": 4,
        "cloudCover": 1,
        "uvIndex": 1,
        "ozone": 284.53
      },
      {
        "time": 1527469200,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 60.95,
        "apparentTemperature": 60.95,
        "dewPoint": 45.77,
        "humidity": 0.57,
        "pressure": 1020.93,
        "windSpeed": 9.96,
        "windGust": 28.36,
        "windBearing": 3,
        "cloudCover": 1,
        "uvIndex": 1,
        "ozone": 283.77
      },
      {
        "time": 1527472800,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 62.64,
        "apparentTemperature": 62.64,
        "dewPoint": 46.74,
        "humidity": 0.56,
        "pressure": 1020.07,
        "windSpeed": 9.7,
        "windGust": 26.7,
        "windBearing": 4,
        "cloudCover": 1,
        "uvIndex": 1,
        "ozone": 282.88
      },
      {
        "time": 1527476400,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 64.54,
        "apparentTemperature": 64.54,
        "dewPoint": 47.47,
        "humidity": 0.54,
        "pressure": 1019.28,
        "windSpeed": 9.54,
        "windGust": 25.56,
        "windBearing": 4,
        "cloudCover": 0.99,
        "uvIndex": 1,
        "ozone": 281.87
      },
      {
        "time": 1527480000,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 66.14,
        "apparentTemperature": 66.14,
        "dewPoint": 47.87,
        "humidity": 0.52,
        "pressure": 1018.65,
        "windSpeed": 9.63,
        "windGust": 25.25,
        "windBearing": 5,
        "cloudCover": 0.87,
        "uvIndex": 1,
        "ozone": 280.65
      },
      {
        "time": 1527483600,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 67.06,
        "apparentTemperature": 67.06,
        "dewPoint": 48.04,
        "humidity": 0.5,
        "pressure": 1018.07,
        "windSpeed": 9.84,
        "windGust": 25.46,
        "windBearing": 6,
        "cloudCover": 0.71,
        "uvIndex": 1,
        "ozone": 279.31
      },
      {
        "time": 1527487200,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 67.06,
        "apparentTemperature": 67.06,
        "dewPoint": 48.1,
        "humidity": 0.51,
        "pressure": 1017.68,
        "windSpeed": 10.04,
        "windGust": 25.98,
        "windBearing": 7,
        "cloudCover": 0.57,
        "uvIndex": 0,
        "ozone": 278.26
      },
      {
        "time": 1527490800,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 66.17,
        "apparentTemperature": 66.17,
        "dewPoint": 48,
        "humidity": 0.52,
        "pressure": 1017.59,
        "windSpeed": 10.18,
        "windGust": 26.9,
        "windBearing": 7,
        "cloudCover": 0.47,
        "uvIndex": 0,
        "ozone": 277.59
      },
      {
        "time": 1527494400,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 65.06,
        "apparentTemperature": 65.06,
        "dewPoint": 47.78,
        "humidity": 0.54,
        "pressure": 1017.71,
        "windSpeed": 10.29,
        "windGust": 28.13,
        "windBearing": 8,
        "cloudCover": 0.4,
        "uvIndex": 0,
        "ozone": 277.16
      },
      {
        "time": 1527498000,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0.0002,
        "precipProbability": 0.03,
        "precipType": "rain",
        "temperature": 64.02,
        "apparentTemperature": 64.02,
        "dewPoint": 47.53,
        "humidity": 0.55,
        "pressure": 1017.75,
        "windSpeed": 10.51,
        "windGust": 29.35,
        "windBearing": 9,
        "cloudCover": 0.38,
        "uvIndex": 0,
        "ozone": 276.84
      },
      {
        "time": 1527501600,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 62.99,
        "apparentTemperature": 62.99,
        "dewPoint": 47.37,
        "humidity": 0.57,
        "pressure": 1017.72,
        "windSpeed": 10.99,
        "windGust": 30.45,
        "windBearing": 10,
        "cloudCover": 0.41,
        "uvIndex": 0,
        "ozone": 276.84
      },
      {
        "time": 1527505200,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 61.84,
        "apparentTemperature": 61.84,
        "dewPoint": 47.23,
        "humidity": 0.59,
        "pressure": 1017.66,
        "windSpeed": 11.57,
        "windGust": 31.54,
        "windBearing": 10,
        "cloudCover": 0.48,
        "uvIndex": 0,
        "ozone": 277.14
      },
      {
        "time": 1527508800,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 60.61,
        "apparentTemperature": 60.61,
        "dewPoint": 47.09,
        "humidity": 0.61,
        "pressure": 1017.43,
        "windSpeed": 12.05,
        "windGust": 32.4,
        "windBearing": 9,
        "cloudCover": 0.55,
        "uvIndex": 0,
        "ozone": 276.97
      },
      {
        "time": 1527512400,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 59.66,
        "apparentTemperature": 59.66,
        "dewPoint": 46.9,
        "humidity": 0.63,
        "pressure": 1016.94,
        "windSpeed": 12.27,
        "windGust": 33.02,
        "windBearing": 8,
        "cloudCover": 0.6,
        "uvIndex": 0,
        "ozone": 276.2
      },
      {
        "time": 1527516000,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 59.21,
        "apparentTemperature": 59.21,
        "dewPoint": 46.73,
        "humidity": 0.63,
        "pressure": 1016.29,
        "windSpeed": 12.38,
        "windGust": 33.46,
        "windBearing": 5,
        "cloudCover": 0.66,
        "uvIndex": 0,
        "ozone": 275.16
      },
      {
        "time": 1527519600,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 59.19,
        "apparentTemperature": 59.19,
        "dewPoint": 46.79,
        "humidity": 0.63,
        "pressure": 1015.66,
        "windSpeed": 12.49,
        "windGust": 33.65,
        "windBearing": 2,
        "cloudCover": 0.71,
        "uvIndex": 0,
        "ozone": 274.5
      },
      {
        "time": 1527523200,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0.0083,
        "precipProbability": 0.35,
        "precipType": "rain",
        "temperature": 59.19,
        "apparentTemperature": 59.19,
        "dewPoint": 47.29,
        "humidity": 0.65,
        "pressure": 1015.12,
        "windSpeed": 12.75,
        "windGust": 33.56,
        "windBearing": 2,
        "cloudCover": 0.76,
        "uvIndex": 0,
        "ozone": 274.33
      },
      {
        "time": 1527526800,
        "summary": "Light Rain",
        "icon": "rain",
        "precipIntensity": 0.0387,
        "precipProbability": 0.52,
        "precipType": "rain",
        "temperature": 58.8,
        "apparentTemperature": 58.8,
        "dewPoint": 48.06,
        "humidity": 0.67,
        "pressure": 1014.59,
        "windSpeed": 13.03,
        "windGust": 33.18,
        "windBearing": 2,
        "cloudCover": 0.81,
        "uvIndex": 0,
        "ozone": 274.53
      },
      {
        "time": 1527530400,
        "summary": "Rain",
        "icon": "rain",
        "precipIntensity": 0.0627,
        "precipProbability": 0.58,
        "precipType": "rain",
        "temperature": 57.8,
        "apparentTemperature": 57.8,
        "dewPoint": 48.68,
        "humidity": 0.72,
        "pressure": 1014.28,
        "windSpeed": 12.99,
        "windGust": 32.7,
        "windBearing": 0,
        "cloudCover": 0.85,
        "uvIndex": 0,
        "ozone": 275.06
      },
      {
        "time": 1527534000,
        "summary": "Light Rain",
        "icon": "rain",
        "precipIntensity": 0.0403,
        "precipProbability": 0.54,
        "precipType": "rain",
        "temperature": 56.63,
        "apparentTemperature": 56.63,
        "dewPoint": 49.16,
        "humidity": 0.76,
        "pressure": 1014.29,
        "windSpeed": 12.31,
        "windGust": 32.18,
        "windBearing": 354,
        "cloudCover": 0.9,
        "uvIndex": 0,
        "ozone": 276.13
      },
      {
        "time": 1527537600,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0.0099,
        "precipProbability": 0.41,
        "precipType": "rain",
        "temperature": 55.33,
        "apparentTemperature": 55.33,
        "dewPoint": 49.54,
        "humidity": 0.81,
        "pressure": 1014.5,
        "windSpeed": 11.28,
        "windGust": 31.52,
        "windBearing": 347,
        "cloudCover": 0.95,
        "uvIndex": 0,
        "ozone": 277.44
      },
      {
        "time": 1527541200,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0.0006,
        "precipProbability": 0.11,
        "precipType": "rain",
        "temperature": 54.63,
        "apparentTemperature": 54.63,
        "dewPoint": 49.65,
        "humidity": 0.83,
        "pressure": 1014.83,
        "windSpeed": 10.41,
        "windGust": 30.46,
        "windBearing": 341,
        "cloudCover": 0.98,
        "uvIndex": 0,
        "ozone": 278.63
      },
      {
        "time": 1527544800,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 54.43,
        "apparentTemperature": 54.43,
        "dewPoint": 49.45,
        "humidity": 0.83,
        "pressure": 1015.39,
        "windSpeed": 10.05,
        "windGust": 28.68,
        "windBearing": 340,
        "cloudCover": 0.99,
        "uvIndex": 0,
        "ozone": 279.39
      },
      {
        "time": 1527548400,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 54.93,
        "apparentTemperature": 54.93,
        "dewPoint": 49.07,
        "humidity": 0.81,
        "pressure": 1016.05,
        "windSpeed": 9.86,
        "windGust": 26.48,
        "windBearing": 339,
        "cloudCover": 0.99,
        "uvIndex": 0,
        "ozone": 280.02
      },
      {
        "time": 1527552000,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 55.64,
        "apparentTemperature": 55.64,
        "dewPoint": 48.36,
        "humidity": 0.76,
        "pressure": 1016.47,
        "windSpeed": 9.55,
        "windGust": 24.44,
        "windBearing": 336,
        "cloudCover": 0.99,
        "uvIndex": 1,
        "ozone": 280.99
      },
      {
        "time": 1527555600,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 57.5,
        "apparentTemperature": 57.5,
        "dewPoint": 47.09,
        "humidity": 0.68,
        "pressure": 1016.48,
        "windSpeed": 8.98,
        "windGust": 22.66,
        "windBearing": 311,
        "cloudCover": 1,
        "uvIndex": 1,
        "ozone": 282.51
      },
      {
        "time": 1527559200,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0.0004,
        "precipProbability": 0.07,
        "precipType": "rain",
        "temperature": 59.43,
        "apparentTemperature": 59.43,
        "dewPoint": 45.54,
        "humidity": 0.6,
        "pressure": 1016.24,
        "windSpeed": 8.37,
        "windGust": 21.03,
        "windBearing": 284,
        "cloudCover": 1,
        "uvIndex": 1,
        "ozone": 284.4
      },
      {
        "time": 1527562800,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0.0007,
        "precipProbability": 0.08,
        "precipType": "rain",
        "temperature": 60.94,
        "apparentTemperature": 60.94,
        "dewPoint": 44.22,
        "humidity": 0.54,
        "pressure": 1016.09,
        "windSpeed": 7.93,
        "windGust": 20.09,
        "windBearing": 296,
        "cloudCover": 1,
        "uvIndex": 1,
        "ozone": 286.23
      },
      {
        "time": 1527566400,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0.0004,
        "precipProbability": 0.06,
        "precipType": "rain",
        "temperature": 61.15,
        "apparentTemperature": 61.15,
        "dewPoint": 43.22,
        "humidity": 0.52,
        "pressure": 1016.09,
        "windSpeed": 7.89,
        "windGust": 20.11,
        "windBearing": 34,
        "cloudCover": 0.97,
        "uvIndex": 1,
        "ozone": 287.67
      },
      {
        "time": 1527570000,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 60.73,
        "apparentTemperature": 60.73,
        "dewPoint": 42.35,
        "humidity": 0.51,
        "pressure": 1016.17,
        "windSpeed": 7.93,
        "windGust": 20.79,
        "windBearing": 174,
        "cloudCover": 0.91,
        "uvIndex": 0,
        "ozone": 288.93
      },
      {
        "time": 1527573600,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 59.31,
        "apparentTemperature": 59.31,
        "dewPoint": 41.56,
        "humidity": 0.52,
        "pressure": 1016.48,
        "windSpeed": 7.94,
        "windGust": 21.63,
        "windBearing": 265,
        "cloudCover": 0.8,
        "uvIndex": 0,
        "ozone": 290.73
      },
      {
        "time": 1527577200,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 57.43,
        "apparentTemperature": 57.43,
        "dewPoint": 40.78,
        "humidity": 0.54,
        "pressure": 1017.15,
        "windSpeed": 7.06,
        "windGust": 22.76,
        "windBearing": 245,
        "cloudCover": 0.56,
        "uvIndex": 0,
        "ozone": 293.31
      },
      {
        "time": 1527580800,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 54.8,
        "apparentTemperature": 54.8,
        "dewPoint": 40.12,
        "humidity": 0.58,
        "pressure": 1018.06,
        "windSpeed": 6.7,
        "windGust": 24.08,
        "windBearing": 294,
        "cloudCover": 0.26,
        "uvIndex": 0,
        "ozone": 296.25
      },
      {
        "time": 1527584400,
        "summary": "Clear",
        "icon": "clear-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 52.56,
        "apparentTemperature": 52.56,
        "dewPoint": 39.73,
        "humidity": 0.62,
        "pressure": 1018.89,
        "windSpeed": 6.96,
        "windGust": 24.57,
        "windBearing": 268,
        "cloudCover": 0.04,
        "uvIndex": 0,
        "ozone": 299.19
      },
      {
        "time": 1527588000,
        "summary": "Clear",
        "icon": "clear-night",
        "precipIntensity": 0.0012,
        "precipProbability": 0.15,
        "precipType": "rain",
        "temperature": 50.56,
        "apparentTemperature": 50.56,
        "dewPoint": 39.74,
        "humidity": 0.66,
        "pressure": 1019.68,
        "windSpeed": 5.66,
        "windGust": 23.56,
        "windBearing": 255,
        "cloudCover": 0.02,
        "uvIndex": 0,
        "ozone": 302.11
      }
    ]
  },
  "daily": {
    "summary": "Rain on Tuesday, with high temperatures falling to 56\u00b0F on Thursday.",
    "icon": "rain",
    "data": [
      {
        "time": 1527343200,
        "summary": "Mostly cloudy throughout the day.",
        "icon": "partly-cloudy-day",
        "sunriseTime": 1527369801,
        "sunsetTime": 1527405161,
        "moonPhase": 0.42,
        "precipIntensity": 0.0001,
        "precipIntensityMax": 0.0004,
        "precipIntensityMaxTime": 1527426000,
        "precipProbability": 0.04,
        "precipType": "rain",
        "temperatureHigh": 66.37,
        "temperatureHighTime": 1527393600,
        "temperatureLow": 56.3,
        "temperatureLowTime": 1527447600,
        "apparentTemperatureHigh": 66.37,
        "apparentTemperatureHighTime": 1527393600,
        "apparentTemperatureLow": 56.3,
        "apparentTemperatureLowTime": 1527447600,
        "dewPoint": 47.6,
        "humidity": 0.68,
        "pressure": 1023.77,
        "windSpeed": 11.34,
        "windGust": 30.95,
        "windGustTime": 1527379200,
        "windBearing": 6,
        "cloudCover": 0.77,
        "uvIndex": 1,
        "uvIndexTime": 1527379200,
        "visibility": 6.22,
        "ozone": 287.36,
        "temperatureMin": 50.28,
        "temperatureMinTime": 1527346800,
        "temperatureMax": 66.37,
        "temperatureMaxTime": 1527393600,
        "apparentTemperatureMin": 50.28,
        "apparentTemperatureMinTime": 1527346800,
        "apparentTemperatureMax": 66.37,
        "apparentTemperatureMaxTime": 1527393600
      },
      {
        "time": 1527429600,
        "summary": "Mostly cloudy throughout the day.",
        "icon": "partly-cloudy-day",
        "sunriseTime": 1527456245,
        "sunsetTime": 1527491532,
        "moonPhase": 0.45,
        "precipIntensity": 0.0004,
        "precipIntensityMax": 0.0034,
        "precipIntensityMaxTime": 1527433200,
        "precipProbability": 0.21,
        "precipType": "rain",
        "temperatureHigh": 67.06,
        "temperatureHighTime": 1527487200,
        "temperatureLow": 54.43,
        "temperatureLowTime": 1527544800,
        "apparentTemperatureHigh": 67.06,
        "apparentTemperatureHighTime": 1527487200,
        "apparentTemperatureLow": 54.43,
        "apparentTemperatureLowTime": 1527544800,
        "dewPoint": 46.34,
        "humidity": 0.59,
        "pressure": 1019.87,
        "windSpeed": 9.84,
        "windGust": 33.02,
        "windGustTime": 1527512400,
        "windBearing": 8,
        "cloudCover": 0.81,
        "uvIndex": 1,
        "uvIndexTime": 1527465600,
        "ozone": 282.03,
        "temperatureMin": 56.3,
        "temperatureMinTime": 1527447600,
        "temperatureMax": 67.06,
        "temperatureMaxTime": 1527487200,
        "apparentTemperatureMin": 56.3,
        "apparentTemperatureMinTime": 1527447600,
        "apparentTemperatureMax": 67.06,
        "apparentTemperatureMaxTime": 1527487200
      },
      {
        "time": 1527516000,
        "summary": "Rain in the morning.",
        "icon": "rain",
        "sunriseTime": 1527542688,
        "sunsetTime": 1527577904,
        "moonPhase": 0.48,
        "precipIntensity": 0.0077,
        "precipIntensityMax": 0.0627,
        "precipIntensityMaxTime": 1527530400,
        "precipProbability": 0.57,
        "precipType": "rain",
        "temperatureHigh": 61.15,
        "temperatureHighTime": 1527566400,
        "temperatureLow": 44.59,
        "temperatureLowTime": 1527602400,
        "apparentTemperatureHigh": 61.15,
        "apparentTemperatureHighTime": 1527566400,
        "apparentTemperatureLow": 41.77,
        "apparentTemperatureLowTime": 1527602400,
        "dewPoint": 44.92,
        "humidity": 0.67,
        "pressure": 1016.73,
        "windSpeed": 6.4,
        "windGust": 33.65,
        "windGustTime": 1527519600,
        "windBearing": 328,
        "cloudCover": 0.68,
        "uvIndex": 1,
        "uvIndexTime": 1527552000,
        "ozone": 286.61,
        "temperatureMin": 45.39,
        "temperatureMinTime": 1527598800,
        "temperatureMax": 61.15,
        "temperatureMaxTime": 1527566400,
        "apparentTemperatureMin": 42.49,
        "apparentTemperatureMinTime": 1527598800,
        "apparentTemperatureMax": 61.15,
        "apparentTemperatureMaxTime": 1527566400
      },
      {
        "time": 1527602400,
        "summary": "Mostly cloudy starting in the evening.",
        "icon": "partly-cloudy-night",
        "sunriseTime": 1527629130,
        "sunsetTime": 1527664278,
        "moonPhase": 0.52,
        "precipIntensity": 0.0025,
        "precipIntensityMax": 0.0168,
        "precipIntensityMaxTime": 1527681600,
        "precipProbability": 0.48,
        "precipType": "rain",
        "temperatureHigh": 58.3,
        "temperatureHighTime": 1527656400,
        "temperatureLow": 46.57,
        "temperatureLowTime": 1527692400,
        "apparentTemperatureHigh": 58.3,
        "apparentTemperatureHighTime": 1527656400,
        "apparentTemperatureLow": 42,
        "apparentTemperatureLowTime": 1527692400,
        "dewPoint": 40.39,
        "humidity": 0.69,
        "pressure": 1023.02,
        "windSpeed": 4.69,
        "windGust": 31.08,
        "windGustTime": 1527681600,
        "windBearing": 284,
        "cloudCover": 0.12,
        "uvIndex": 2,
        "uvIndexTime": 1527645600,
        "ozone": 300.53,
        "temperatureMin": 44.59,
        "temperatureMinTime": 1527602400,
        "temperatureMax": 58.3,
        "temperatureMaxTime": 1527656400,
        "apparentTemperatureMin": 41.77,
        "apparentTemperatureMinTime": 1527602400,
        "apparentTemperatureMax": 58.3,
        "apparentTemperatureMaxTime": 1527656400
      },
      {
        "time": 1527688800,
        "summary": "Mostly cloudy throughout the day.",
        "icon": "partly-cloudy-day",
        "sunriseTime": 1527715571,
        "sunsetTime": 1527750654,
        "moonPhase": 0.55,
        "precipIntensity": 0.0033,
        "precipIntensityMax": 0.0085,
        "precipIntensityMaxTime": 1527688800,
        "precipProbability": 0.56,
        "precipType": "rain",
        "temperatureHigh": 56.37,
        "temperatureHighTime": 1527746400,
        "temperatureLow": 46.2,
        "temperatureLowTime": 1527775200,
        "apparentTemperatureHigh": 56.37,
        "apparentTemperatureHighTime": 1527746400,
        "apparentTemperatureLow": 42.46,
        "apparentTemperatureLowTime": 1527775200,
        "dewPoint": 41.02,
        "humidity": 0.71,
        "pressure": 1025.01,
        "windSpeed": 8.41,
        "windGust": 26.2,
        "windGustTime": 1527688800,
        "windBearing": 231,
        "cloudCover": 0.77,
        "uvIndex": 1,
        "uvIndexTime": 1527724800,
        "ozone": 285.2,
        "temperatureMin": 46.43,
        "temperatureMinTime": 1527771600,
        "temperatureMax": 56.37,
        "temperatureMaxTime": 1527746400,
        "apparentTemperatureMin": 42,
        "apparentTemperatureMinTime": 1527692400,
        "apparentTemperatureMax": 56.37,
        "apparentTemperatureMaxTime": 1527746400
      },
      {
        "time": 1527775200,
        "summary": "Mostly cloudy throughout the day.",
        "icon": "partly-cloudy-day",
        "sunriseTime": 1527802011,
        "sunsetTime": 1527837032,
        "moonPhase": 0.58,
        "precipIntensity": 0.0018,
        "precipIntensityMax": 0.0029,
        "precipIntensityMaxTime": 1527836400,
        "precipProbability": 0.39,
        "precipType": "rain",
        "temperatureHigh": 59.82,
        "temperatureHighTime": 1527829200,
        "temperatureLow": 47.06,
        "temperatureLowTime": 1527883200,
        "apparentTemperatureHigh": 59.82,
        "apparentTemperatureHighTime": 1527829200,
        "apparentTemperatureLow": 45.7,
        "apparentTemperatureLowTime": 1527883200,
        "dewPoint": 43.37,
        "humidity": 0.73,
        "pressure": 1026.46,
        "windSpeed": 5.49,
        "windGust": 14.94,
        "windGustTime": 1527775200,
        "windBearing": 219,
        "cloudCover": 0.86,
        "uvIndex": 1,
        "uvIndexTime": 1527811200,
        "ozone": 271.5,
        "temperatureMin": 46.2,
        "temperatureMinTime": 1527775200,
        "temperatureMax": 59.82,
        "temperatureMaxTime": 1527829200,
        "apparentTemperatureMin": 42.46,
        "apparentTemperatureMinTime": 1527775200,
        "apparentTemperatureMax": 59.82,
        "apparentTemperatureMaxTime": 1527829200
      },
      {
        "time": 1527861600,
        "summary": "Partly cloudy starting in the evening.",
        "icon": "partly-cloudy-night",
        "sunriseTime": 1527888450,
        "sunsetTime": 1527923411,
        "moonPhase": 0.61,
        "precipIntensity": 0.0034,
        "precipIntensityMax": 0.0069,
        "precipIntensityMaxTime": 1527897600,
        "precipProbability": 0.33,
        "precipType": "rain",
        "temperatureHigh": 63.34,
        "temperatureHighTime": 1527915600,
        "temperatureLow": 46.52,
        "temperatureLowTime": 1527969600,
        "apparentTemperatureHigh": 63.34,
        "apparentTemperatureHighTime": 1527915600,
        "apparentTemperatureLow": 43.65,
        "apparentTemperatureLowTime": 1527969600,
        "dewPoint": 45.36,
        "humidity": 0.77,
        "pressure": 1023.77,
        "windSpeed": 3.79,
        "windGust": 10.68,
        "windGustTime": 1527944400,
        "windBearing": 317,
        "cloudCover": 0.27,
        "uvIndex": 2,
        "uvIndexTime": 1527904800,
        "ozone": 282.71,
        "temperatureMin": 47.06,
        "temperatureMinTime": 1527883200,
        "temperatureMax": 63.34,
        "temperatureMaxTime": 1527915600,
        "apparentTemperatureMin": 45.7,
        "apparentTemperatureMinTime": 1527883200,
        "apparentTemperatureMax": 63.34,
        "apparentTemperatureMaxTime": 1527915600
      },
      {
        "time": 1527948000,
        "summary": "Mostly cloudy throughout the day.",
        "icon": "partly-cloudy-day",
        "sunriseTime": 1527974888,
        "sunsetTime": 1528009792,
        "moonPhase": 0.64,
        "precipIntensity": 0.0103,
        "precipIntensityMax": 0.0176,
        "precipIntensityMaxTime": 1528002000,
        "precipProbability": 0.52,
        "precipType": "rain",
        "temperatureHigh": 58.45,
        "temperatureHighTime": 1528002000,
        "temperatureLow": 45.45,
        "temperatureLowTime": 1528056000,
        "apparentTemperatureHigh": 58.45,
        "apparentTemperatureHighTime": 1528002000,
        "apparentTemperatureLow": 44.95,
        "apparentTemperatureLowTime": 1528059600,
        "dewPoint": 44.75,
        "humidity": 0.8,
        "pressure": 1021.2,
        "windSpeed": 4,
        "windGust": 17.35,
        "windGustTime": 1527973200,
        "windBearing": 291,
        "cloudCover": 0.81,
        "uvIndex": 1,
        "uvIndexTime": 1527984000,
        "ozone": 296.82,
        "temperatureMin": 46.52,
        "temperatureMinTime": 1527969600,
        "temperatureMax": 58.45,
        "temperatureMaxTime": 1528002000,
        "apparentTemperatureMin": 43.65,
        "apparentTemperatureMinTime": 1527969600,
        "apparentTemperatureMax": 58.45,
        "apparentTemperatureMaxTime": 1528002000
      }
    ]
  },
  "flags": {
    "sources": [
      "isd",
      "cmc",
      "gfs",
      "madis"
    ],
    "isd-stations": [
      "948640-99999",
      "948660-99999",
      "948665-99999",
      "948680-99999",
      "948700-99999",
      "948720-99999",
      "949999-00315",
      "949999-00317",
      "949999-00320",
      "958640-99999",
      "958660-99999",
      "958670-99999",
      "958720-99999",
      "958730-99999",
      "958740-99999",
      "958760-99999"
    ],
    "units": "us"
  },
  "offset": 10
}
