08/05/2018 12:40:15
{
  "latitude": -37.71528,
  "longitude": 145.15056,
  "timezone": "Australia/Melbourne",
  "currently": {
    "time": 1525747218,
    "summary": "Mostly Cloudy",
    "icon": "partly-cloudy-day",
    "precipIntensity": 0,
    "precipProbability": 0,
    "temperature": 62.67,
    "apparentTemperature": 62.67,
    "dewPoint": 46.33,
    "humidity": 0.55,
    "pressure": 1021.7,
    "windSpeed": 1.93,
    "windGust": 3.35,
    "windBearing": 57,
    "cloudCover": 0.88,
    "uvIndex": 1,
    "visibility": 6.22,
    "ozone": 277.71
  },
  "hourly": {
    "summary": "Mostly cloudy until this evening.",
    "icon": "partly-cloudy-day",
    "data": [
      {
        "time": 1525744800,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 61.47,
        "apparentTemperature": 61.47,
        "dewPoint": 46.14,
        "humidity": 0.57,
        "pressure": 1021.99,
        "windSpeed": 2.53,
        "windGust": 3.32,
        "windBearing": 58,
        "cloudCover": 0.88,
        "uvIndex": 1,
        "visibility": 6.22,
        "ozone": 277.95
      },
      {
        "time": 1525748400,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 63.26,
        "apparentTemperature": 63.26,
        "dewPoint": 46.4,
        "humidity": 0.54,
        "pressure": 1021.56,
        "windSpeed": 1.64,
        "windGust": 3.36,
        "windBearing": 57,
        "cloudCover": 0.88,
        "uvIndex": 1,
        "visibility": 6.22,
        "ozone": 277.6
      },
      {
        "time": 1525752000,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 65.27,
        "apparentTemperature": 65.27,
        "dewPoint": 46.93,
        "humidity": 0.51,
        "pressure": 1021.24,
        "windSpeed": 0.59,
        "windGust": 4.36,
        "windBearing": 148,
        "cloudCover": 0.89,
        "uvIndex": 1,
        "visibility": 6.22,
        "ozone": 277
      },
      {
        "time": 1525755600,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 66.86,
        "apparentTemperature": 66.86,
        "dewPoint": 47.41,
        "humidity": 0.5,
        "pressure": 1020.97,
        "windSpeed": 1.13,
        "windGust": 5.74,
        "windBearing": 9,
        "cloudCover": 0.89,
        "uvIndex": 1,
        "visibility": 6.22,
        "ozone": 276.32
      },
      {
        "time": 1525759200,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 67.07,
        "apparentTemperature": 67.07,
        "dewPoint": 47.48,
        "humidity": 0.49,
        "pressure": 1020.87,
        "windSpeed": 2.47,
        "windGust": 6.59,
        "windBearing": 309,
        "cloudCover": 0.82,
        "uvIndex": 0,
        "visibility": 6.22,
        "ozone": 275.91
      },
      {
        "time": 1525762800,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 65.4,
        "apparentTemperature": 65.4,
        "dewPoint": 47.23,
        "humidity": 0.52,
        "pressure": 1021.08,
        "windSpeed": 2.55,
        "windGust": 6.4,
        "windBearing": 335,
        "cloudCover": 0.59,
        "uvIndex": 0,
        "ozone": 276.07
      },
      {
        "time": 1525766400,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 62.3,
        "apparentTemperature": 62.3,
        "dewPoint": 47,
        "humidity": 0.57,
        "pressure": 1021.45,
        "windSpeed": 2.5,
        "windGust": 5.68,
        "windBearing": 70,
        "cloudCover": 0.28,
        "uvIndex": 0,
        "ozone": 276.4
      },
      {
        "time": 1525770000,
        "summary": "Clear",
        "icon": "clear-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 59.16,
        "apparentTemperature": 59.16,
        "dewPoint": 46.75,
        "humidity": 0.63,
        "pressure": 1021.75,
        "windSpeed": 2.58,
        "windGust": 5.13,
        "windBearing": 103,
        "cloudCover": 0.05,
        "uvIndex": 0,
        "ozone": 276.82
      },
      {
        "time": 1525773600,
        "summary": "Clear",
        "icon": "clear-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 56.85,
        "apparentTemperature": 56.85,
        "dewPoint": 46.51,
        "humidity": 0.68,
        "pressure": 1021.93,
        "windSpeed": 2.56,
        "windGust": 4.84,
        "windBearing": 89,
        "cloudCover": 0,
        "uvIndex": 0,
        "ozone": 277.27
      },
      {
        "time": 1525777200,
        "summary": "Clear",
        "icon": "clear-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 55.55,
        "apparentTemperature": 55.55,
        "dewPoint": 46.25,
        "humidity": 0.71,
        "pressure": 1022,
        "windSpeed": 2.54,
        "windGust": 4.7,
        "windBearing": 57,
        "cloudCover": 0.01,
        "uvIndex": 0,
        "ozone": 277.66
      },
      {
        "time": 1525780800,
        "summary": "Clear",
        "icon": "clear-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 54.83,
        "apparentTemperature": 54.83,
        "dewPoint": 45.87,
        "humidity": 0.72,
        "pressure": 1021.95,
        "windSpeed": 2.7,
        "windGust": 5.03,
        "windBearing": 31,
        "cloudCover": 0.03,
        "uvIndex": 0,
        "ozone": 277.88
      },
      {
        "time": 1525784400,
        "summary": "Clear",
        "icon": "clear-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 54.3,
        "apparentTemperature": 54.3,
        "dewPoint": 45.38,
        "humidity": 0.72,
        "pressure": 1021.66,
        "windSpeed": 3.16,
        "windGust": 6.01,
        "windBearing": 16,
        "cloudCover": 0.02,
        "uvIndex": 0,
        "ozone": 277.82
      },
      {
        "time": 1525788000,
        "summary": "Clear",
        "icon": "clear-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 54,
        "apparentTemperature": 54,
        "dewPoint": 44.85,
        "humidity": 0.71,
        "pressure": 1021.2,
        "windSpeed": 3.8,
        "windGust": 7.44,
        "windBearing": 2,
        "cloudCover": 0.01,
        "uvIndex": 0,
        "ozone": 277.37
      },
      {
        "time": 1525791600,
        "summary": "Clear",
        "icon": "clear-night",
        "precipIntensity": 0.0002,
        "precipProbability": 0.03,
        "precipType": "rain",
        "temperature": 53.77,
        "apparentTemperature": 53.77,
        "dewPoint": 44.34,
        "humidity": 0.7,
        "pressure": 1020.78,
        "windSpeed": 4.32,
        "windGust": 9.1,
        "windBearing": 352,
        "cloudCover": 0,
        "uvIndex": 0,
        "ozone": 277.05
      },
      {
        "time": 1525795200,
        "summary": "Clear",
        "icon": "clear-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 53.26,
        "apparentTemperature": 53.26,
        "dewPoint": 43.94,
        "humidity": 0.71,
        "pressure": 1020.42,
        "windSpeed": 4.67,
        "windGust": 11.14,
        "windBearing": 348,
        "cloudCover": 0,
        "uvIndex": 0,
        "ozone": 276.73
      },
      {
        "time": 1525798800,
        "summary": "Clear",
        "icon": "clear-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 51.83,
        "apparentTemperature": 51.83,
        "dewPoint": 43.56,
        "humidity": 0.73,
        "pressure": 1020.06,
        "windSpeed": 4.94,
        "windGust": 13.39,
        "windBearing": 347,
        "cloudCover": 0,
        "uvIndex": 0,
        "ozone": 276.43
      },
      {
        "time": 1525802400,
        "summary": "Clear",
        "icon": "clear-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 50,
        "apparentTemperature": 48.11,
        "dewPoint": 43.22,
        "humidity": 0.77,
        "pressure": 1019.79,
        "windSpeed": 5.19,
        "windGust": 15.16,
        "windBearing": 348,
        "cloudCover": 0,
        "uvIndex": 0,
        "ozone": 276.25
      },
      {
        "time": 1525806000,
        "summary": "Clear",
        "icon": "clear-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 48.31,
        "apparentTemperature": 45.99,
        "dewPoint": 42.82,
        "humidity": 0.81,
        "pressure": 1019.73,
        "windSpeed": 5.4,
        "windGust": 16.12,
        "windBearing": 349,
        "cloudCover": 0,
        "uvIndex": 0,
        "ozone": 276.22
      },
      {
        "time": 1525809600,
        "summary": "Clear",
        "icon": "clear-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 47.29,
        "apparentTemperature": 44.66,
        "dewPoint": 42.47,
        "humidity": 0.83,
        "pressure": 1019.76,
        "windSpeed": 5.6,
        "windGust": 16.6,
        "windBearing": 351,
        "cloudCover": 0,
        "uvIndex": 0,
        "ozone": 276.27
      },
      {
        "time": 1525813200,
        "summary": "Clear",
        "icon": "clear-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 48.1,
        "apparentTemperature": 45.48,
        "dewPoint": 42.36,
        "humidity": 0.8,
        "pressure": 1019.74,
        "windSpeed": 5.85,
        "windGust": 16.89,
        "windBearing": 351,
        "cloudCover": 0,
        "uvIndex": 0,
        "ozone": 276.2
      },
      {
        "time": 1525816800,
        "summary": "Clear",
        "icon": "clear-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 51.02,
        "apparentTemperature": 51.02,
        "dewPoint": 42.73,
        "humidity": 0.73,
        "pressure": 1019.74,
        "windSpeed": 6.21,
        "windGust": 17.04,
        "windBearing": 347,
        "cloudCover": 0,
        "uvIndex": 0,
        "ozone": 275.85
      },
      {
        "time": 1525820400,
        "summary": "Clear",
        "icon": "clear-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 55.32,
        "apparentTemperature": 55.32,
        "dewPoint": 43.36,
        "humidity": 0.64,
        "pressure": 1019.66,
        "windSpeed": 6.59,
        "windGust": 17.02,
        "windBearing": 341,
        "cloudCover": 0,
        "uvIndex": 1,
        "ozone": 275.46
      },
      {
        "time": 1525824000,
        "summary": "Clear",
        "icon": "clear-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 59.43,
        "apparentTemperature": 59.43,
        "dewPoint": 43.9,
        "humidity": 0.56,
        "pressure": 1019.31,
        "windSpeed": 7,
        "windGust": 16.96,
        "windBearing": 336,
        "cloudCover": 0,
        "uvIndex": 1,
        "ozone": 275.32
      },
      {
        "time": 1525827600,
        "summary": "Clear",
        "icon": "clear-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 62.68,
        "apparentTemperature": 62.68,
        "dewPoint": 44.19,
        "humidity": 0.51,
        "pressure": 1018.44,
        "windSpeed": 7.54,
        "windGust": 17.06,
        "windBearing": 331,
        "cloudCover": 0.02,
        "uvIndex": 2,
        "ozone": 275.63
      },
      {
        "time": 1525831200,
        "summary": "Clear",
        "icon": "clear-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 65.72,
        "apparentTemperature": 65.72,
        "dewPoint": 44.36,
        "humidity": 0.46,
        "pressure": 1017.27,
        "windSpeed": 8.1,
        "windGust": 17.13,
        "windBearing": 326,
        "cloudCover": 0.05,
        "uvIndex": 2,
        "ozone": 276.35
      },
      {
        "time": 1525834800,
        "summary": "Clear",
        "icon": "clear-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 67.48,
        "apparentTemperature": 67.48,
        "dewPoint": 44.51,
        "humidity": 0.44,
        "pressure": 1016.19,
        "windSpeed": 8.49,
        "windGust": 16.96,
        "windBearing": 321,
        "cloudCover": 0.09,
        "uvIndex": 2,
        "ozone": 277.29
      },
      {
        "time": 1525838400,
        "summary": "Clear",
        "icon": "clear-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 68.06,
        "apparentTemperature": 68.06,
        "dewPoint": 44.69,
        "humidity": 0.43,
        "pressure": 1015.29,
        "windSpeed": 8.57,
        "windGust": 16.14,
        "windBearing": 318,
        "cloudCover": 0.12,
        "uvIndex": 2,
        "ozone": 278.38
      },
      {
        "time": 1525842000,
        "summary": "Clear",
        "icon": "clear-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 67.32,
        "apparentTemperature": 67.32,
        "dewPoint": 44.81,
        "humidity": 0.44,
        "pressure": 1014.45,
        "windSpeed": 8.49,
        "windGust": 15.06,
        "windBearing": 316,
        "cloudCover": 0.15,
        "uvIndex": 1,
        "ozone": 279.68
      },
      {
        "time": 1525845600,
        "summary": "Clear",
        "icon": "clear-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 66.16,
        "apparentTemperature": 66.16,
        "dewPoint": 44.88,
        "humidity": 0.46,
        "pressure": 1013.81,
        "windSpeed": 8.44,
        "windGust": 14.82,
        "windBearing": 316,
        "cloudCover": 0.21,
        "uvIndex": 1,
        "ozone": 281.24
      },
      {
        "time": 1525849200,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 64.2,
        "apparentTemperature": 64.2,
        "dewPoint": 44.73,
        "humidity": 0.49,
        "pressure": 1013.48,
        "windSpeed": 8.5,
        "windGust": 16.21,
        "windBearing": 322,
        "cloudCover": 0.34,
        "uvIndex": 0,
        "ozone": 283.39
      },
      {
        "time": 1525852800,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 62.32,
        "apparentTemperature": 62.32,
        "dewPoint": 44.52,
        "humidity": 0.52,
        "pressure": 1013.35,
        "windSpeed": 8.55,
        "windGust": 18.46,
        "windBearing": 330,
        "cloudCover": 0.5,
        "uvIndex": 0,
        "ozone": 285.78
      },
      {
        "time": 1525856400,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 59.93,
        "apparentTemperature": 59.93,
        "dewPoint": 44.54,
        "humidity": 0.57,
        "pressure": 1013.16,
        "windSpeed": 8.64,
        "windGust": 20.27,
        "windBearing": 334,
        "cloudCover": 0.61,
        "uvIndex": 0,
        "ozone": 288.19
      },
      {
        "time": 1525860000,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0.001,
        "precipProbability": 0.09,
        "precipType": "rain",
        "temperature": 58.17,
        "apparentTemperature": 58.17,
        "dewPoint": 45,
        "humidity": 0.61,
        "pressure": 1012.84,
        "windSpeed": 8.91,
        "windGust": 21.48,
        "windBearing": 324,
        "cloudCover": 0.62,
        "uvIndex": 0,
        "ozone": 290.24
      },
      {
        "time": 1525863600,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0.0045,
        "precipProbability": 0.19,
        "precipType": "rain",
        "temperature": 56.95,
        "apparentTemperature": 56.95,
        "dewPoint": 45.72,
        "humidity": 0.66,
        "pressure": 1012.48,
        "windSpeed": 9.04,
        "windGust": 22.29,
        "windBearing": 310,
        "cloudCover": 0.58,
        "uvIndex": 0,
        "ozone": 292.36
      },
      {
        "time": 1525867200,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0.0099,
        "precipProbability": 0.33,
        "precipType": "rain",
        "temperature": 55.65,
        "apparentTemperature": 55.65,
        "dewPoint": 46.5,
        "humidity": 0.71,
        "pressure": 1012.12,
        "windSpeed": 8.91,
        "windGust": 21.95,
        "windBearing": 316,
        "cloudCover": 0.59,
        "uvIndex": 0,
        "ozone": 294.6
      },
      {
        "time": 1525870800,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0.022,
        "precipProbability": 0.52,
        "precipType": "rain",
        "temperature": 54.07,
        "apparentTemperature": 54.07,
        "dewPoint": 47.54,
        "humidity": 0.78,
        "pressure": 1011.75,
        "windSpeed": 8.08,
        "windGust": 19.24,
        "windBearing": 7,
        "cloudCover": 0.71,
        "uvIndex": 0,
        "ozone": 297.22
      },
      {
        "time": 1525874400,
        "summary": "Light Rain",
        "icon": "rain",
        "precipIntensity": 0.0493,
        "precipProbability": 0.63,
        "precipType": "rain",
        "temperature": 52.61,
        "apparentTemperature": 52.61,
        "dewPoint": 48.63,
        "humidity": 0.86,
        "pressure": 1011.38,
        "windSpeed": 6.44,
        "windGust": 15.38,
        "windBearing": 211,
        "cloudCover": 0.88,
        "uvIndex": 0,
        "ozone": 299.94
      },
      {
        "time": 1525878000,
        "summary": "Rain",
        "icon": "rain",
        "precipIntensity": 0.0729,
        "precipProbability": 0.67,
        "precipType": "rain",
        "temperature": 51.87,
        "apparentTemperature": 51.87,
        "dewPoint": 49.02,
        "humidity": 0.9,
        "pressure": 1011.03,
        "windSpeed": 5.71,
        "windGust": 13.36,
        "windBearing": 275,
        "cloudCover": 1,
        "uvIndex": 0,
        "ozone": 303.28
      },
      {
        "time": 1525881600,
        "summary": "Rain",
        "icon": "rain",
        "precipIntensity": 0.0675,
        "precipProbability": 0.66,
        "precipType": "rain",
        "temperature": 51.61,
        "apparentTemperature": 51.61,
        "dewPoint": 48.18,
        "humidity": 0.88,
        "pressure": 1010.6,
        "windSpeed": 5.86,
        "windGust": 15.07,
        "windBearing": 287,
        "cloudCover": 1,
        "uvIndex": 0,
        "ozone": 307.52
      },
      {
        "time": 1525885200,
        "summary": "Light Rain",
        "icon": "rain",
        "precipIntensity": 0.0471,
        "precipProbability": 0.6,
        "precipType": "rain",
        "temperature": 50.78,
        "apparentTemperature": 50.78,
        "dewPoint": 46.56,
        "humidity": 0.85,
        "pressure": 1010.17,
        "windSpeed": 6.75,
        "windGust": 18.6,
        "windBearing": 262,
        "cloudCover": 1,
        "uvIndex": 0,
        "ozone": 312.43
      },
      {
        "time": 1525888800,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0.0285,
        "precipProbability": 0.52,
        "precipType": "rain",
        "temperature": 49.67,
        "apparentTemperature": 46.56,
        "dewPoint": 45.02,
        "humidity": 0.84,
        "pressure": 1009.9,
        "windSpeed": 7.52,
        "windGust": 21.17,
        "windBearing": 266,
        "cloudCover": 1,
        "uvIndex": 0,
        "ozone": 317.04
      },
      {
        "time": 1525892400,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0.0126,
        "precipProbability": 0.39,
        "precipType": "rain",
        "temperature": 47.83,
        "apparentTemperature": 44.94,
        "dewPoint": 43.87,
        "humidity": 0.86,
        "pressure": 1009.94,
        "windSpeed": 6.28,
        "windGust": 21.57,
        "windBearing": 191,
        "cloudCover": 0.87,
        "uvIndex": 0,
        "ozone": 321.53
      },
      {
        "time": 1525896000,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0.0023,
        "precipProbability": 0.18,
        "precipType": "rain",
        "temperature": 46.3,
        "apparentTemperature": 43.46,
        "dewPoint": 42.82,
        "humidity": 0.88,
        "pressure": 1010.11,
        "windSpeed": 5.65,
        "windGust": 20.98,
        "windBearing": 355,
        "cloudCover": 0.69,
        "uvIndex": 0,
        "ozone": 325.8
      },
      {
        "time": 1525899600,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 45.71,
        "apparentTemperature": 42.27,
        "dewPoint": 41.94,
        "humidity": 0.87,
        "pressure": 1010.22,
        "windSpeed": 6.53,
        "windGust": 20.1,
        "windBearing": 279,
        "cloudCover": 0.54,
        "uvIndex": 0,
        "ozone": 329.35
      },
      {
        "time": 1525903200,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 47.23,
        "apparentTemperature": 43.97,
        "dewPoint": 41.37,
        "humidity": 0.8,
        "pressure": 1010.15,
        "windSpeed": 6.75,
        "windGust": 18.91,
        "windBearing": 279,
        "cloudCover": 0.45,
        "uvIndex": 0,
        "ozone": 331.83
      },
      {
        "time": 1525906800,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0.0004,
        "precipProbability": 0.05,
        "precipType": "rain",
        "temperature": 49.78,
        "apparentTemperature": 46.81,
        "dewPoint": 41.04,
        "humidity": 0.72,
        "pressure": 1010.01,
        "windSpeed": 7.26,
        "windGust": 17.41,
        "windBearing": 287,
        "cloudCover": 0.4,
        "uvIndex": 1,
        "ozone": 333.57
      },
      {
        "time": 1525910400,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0.001,
        "precipProbability": 0.09,
        "precipType": "rain",
        "temperature": 52.72,
        "apparentTemperature": 52.72,
        "dewPoint": 40.72,
        "humidity": 0.64,
        "pressure": 1009.69,
        "windSpeed": 7.61,
        "windGust": 16.15,
        "windBearing": 295,
        "cloudCover": 0.37,
        "uvIndex": 1,
        "ozone": 335.41
      },
      {
        "time": 1525914000,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0.0037,
        "precipProbability": 0.25,
        "precipType": "rain",
        "temperature": 53.91,
        "apparentTemperature": 53.91,
        "dewPoint": 40.29,
        "humidity": 0.6,
        "pressure": 1009.03,
        "windSpeed": 7.55,
        "windGust": 15.52,
        "windBearing": 292,
        "cloudCover": 0.34,
        "uvIndex": 1,
        "ozone": 337.6
      },
      {
        "time": 1525917600,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0.0127,
        "precipProbability": 0.39,
        "precipType": "rain",
        "temperature": 54.14,
        "apparentTemperature": 54.14,
        "dewPoint": 39.9,
        "humidity": 0.58,
        "pressure": 1008.21,
        "windSpeed": 7.38,
        "windGust": 15.15,
        "windBearing": 305,
        "cloudCover": 0.33,
        "uvIndex": 2,
        "ozone": 339.87
      }
    ]
  },
  "daily": {
    "summary": "Rain tomorrow through Saturday, with high temperatures falling to 52\u00b0F on Friday.",
    "icon": "rain",
    "data": [
      {
        "time": 1525701600,
        "summary": "Mostly cloudy until evening.",
        "icon": "partly-cloudy-day",
        "sunriseTime": 1525727252,
        "sunsetTime": 1525764414,
        "moonPhase": 0.75,
        "precipIntensity": 0.0005,
        "precipIntensityMax": 0.0017,
        "precipIntensityMaxTime": 1525726800,
        "precipProbability": 0.16,
        "precipType": "rain",
        "temperatureHigh": 67.07,
        "temperatureHighTime": 1525759200,
        "temperatureLow": 47.29,
        "temperatureLowTime": 1525809600,
        "apparentTemperatureHigh": 67.07,
        "apparentTemperatureHighTime": 1525759200,
        "apparentTemperatureLow": 44.66,
        "apparentTemperatureLowTime": 1525809600,
        "dewPoint": 46.18,
        "humidity": 0.64,
        "pressure": 1020.99,
        "windSpeed": 0.68,
        "windGust": 16.22,
        "windGustTime": 1525701600,
        "windBearing": 292,
        "cloudCover": 0.56,
        "uvIndex": 2,
        "uvIndexTime": 1525741200,
        "visibility": 6.22,
        "ozone": 277.87,
        "temperatureMin": 53.46,
        "temperatureMinTime": 1525730400,
        "temperatureMax": 67.07,
        "temperatureMaxTime": 1525759200,
        "apparentTemperatureMin": 53.46,
        "apparentTemperatureMinTime": 1525730400,
        "apparentTemperatureMax": 67.07,
        "apparentTemperatureMaxTime": 1525759200
      },
      {
        "time": 1525788000,
        "summary": "Rain overnight.",
        "icon": "rain",
        "sunriseTime": 1525813705,
        "sunsetTime": 1525850756,
        "moonPhase": 0.78,
        "precipIntensity": 0.0016,
        "precipIntensityMax": 0.022,
        "precipIntensityMaxTime": 1525870800,
        "precipProbability": 0.23,
        "precipType": "rain",
        "temperatureHigh": 68.06,
        "temperatureHighTime": 1525838400,
        "temperatureLow": 45.71,
        "temperatureLowTime": 1525899600,
        "apparentTemperatureHigh": 68.06,
        "apparentTemperatureHighTime": 1525838400,
        "apparentTemperatureLow": 42.27,
        "apparentTemperatureLowTime": 1525899600,
        "dewPoint": 44.31,
        "humidity": 0.63,
        "pressure": 1016.87,
        "windSpeed": 6.81,
        "windGust": 22.29,
        "windGustTime": 1525863600,
        "windBearing": 333,
        "cloudCover": 0.19,
        "uvIndex": 2,
        "uvIndexTime": 1525827600,
        "ozone": 280.81,
        "temperatureMin": 47.29,
        "temperatureMinTime": 1525809600,
        "temperatureMax": 68.06,
        "temperatureMaxTime": 1525838400,
        "apparentTemperatureMin": 44.66,
        "apparentTemperatureMinTime": 1525809600,
        "apparentTemperatureMax": 68.06,
        "apparentTemperatureMaxTime": 1525838400
      },
      {
        "time": 1525874400,
        "summary": "Partly cloudy throughout the day.",
        "icon": "partly-cloudy-day",
        "sunriseTime": 1525900159,
        "sunsetTime": 1525937099,
        "moonPhase": 0.81,
        "precipIntensity": 0.0151,
        "precipIntensityMax": 0.0729,
        "precipIntensityMaxTime": 1525878000,
        "precipProbability": 0.93,
        "precipType": "rain",
        "temperatureHigh": 54.14,
        "temperatureHighTime": 1525917600,
        "temperatureLow": 41.9,
        "temperatureLowTime": 1525957200,
        "apparentTemperatureHigh": 54.14,
        "apparentTemperatureHighTime": 1525917600,
        "apparentTemperatureLow": 41.9,
        "apparentTemperatureLowTime": 1525957200,
        "dewPoint": 41.82,
        "humidity": 0.76,
        "pressure": 1009.08,
        "windSpeed": 4.26,
        "windGust": 21.57,
        "windGustTime": 1525892400,
        "windBearing": 285,
        "cloudCover": 0.68,
        "uvIndex": 2,
        "uvIndexTime": 1525917600,
        "ozone": 335.8,
        "temperatureMin": 41.9,
        "temperatureMinTime": 1525957200,
        "temperatureMax": 54.14,
        "temperatureMaxTime": 1525917600,
        "apparentTemperatureMin": 41.9,
        "apparentTemperatureMinTime": 1525957200,
        "apparentTemperatureMax": 54.14,
        "apparentTemperatureMaxTime": 1525917600
      },
      {
        "time": 1525960800,
        "summary": "Rain and windy throughout the day.",
        "icon": "rain",
        "sunriseTime": 1525986612,
        "sunsetTime": 1526023444,
        "moonPhase": 0.85,
        "precipIntensity": 0.092,
        "precipIntensityMax": 0.2062,
        "precipIntensityMaxTime": 1526018400,
        "precipProbability": 0.96,
        "precipType": "rain",
        "temperatureHigh": 52.01,
        "temperatureHighTime": 1526025600,
        "temperatureLow": 49.45,
        "temperatureLowTime": 1526047200,
        "apparentTemperatureHigh": 52.01,
        "apparentTemperatureHighTime": 1526025600,
        "apparentTemperatureLow": 43.63,
        "apparentTemperatureLowTime": 1526047200,
        "dewPoint": 44.51,
        "humidity": 0.88,
        "pressure": 1008.27,
        "windSpeed": 11.46,
        "windGust": 44.3,
        "windGustTime": 1526043600,
        "windBearing": 220,
        "cloudCover": 0.87,
        "uvIndex": 1,
        "uvIndexTime": 1525996800,
        "ozone": 350.05,
        "temperatureMin": 42.24,
        "temperatureMinTime": 1525960800,
        "temperatureMax": 52.01,
        "temperatureMaxTime": 1526025600,
        "apparentTemperatureMin": 39.93,
        "apparentTemperatureMinTime": 1526007600,
        "apparentTemperatureMax": 52.01,
        "apparentTemperatureMaxTime": 1526025600
      },
      {
        "time": 1526047200,
        "summary": "Light rain in the afternoon.",
        "icon": "rain",
        "sunriseTime": 1526073065,
        "sunsetTime": 1526109790,
        "moonPhase": 0.88,
        "precipIntensity": 0.0344,
        "precipIntensityMax": 0.1179,
        "precipIntensityMaxTime": 1526047200,
        "precipProbability": 0.89,
        "precipType": "rain",
        "temperatureHigh": 55.73,
        "temperatureHighTime": 1526097600,
        "temperatureLow": 52.6,
        "temperatureLowTime": 1526155200,
        "apparentTemperatureHigh": 55.73,
        "apparentTemperatureHighTime": 1526097600,
        "apparentTemperatureLow": 52.6,
        "apparentTemperatureLowTime": 1526155200,
        "dewPoint": 47.28,
        "humidity": 0.81,
        "pressure": 1014.76,
        "windSpeed": 12.48,
        "windGust": 43.69,
        "windGustTime": 1526047200,
        "windBearing": 199,
        "cloudCover": 0.96,
        "uvIndex": 1,
        "uvIndexTime": 1526083200,
        "ozone": 315.85,
        "temperatureMin": 49.45,
        "temperatureMinTime": 1526047200,
        "temperatureMax": 55.73,
        "temperatureMaxTime": 1526097600,
        "apparentTemperatureMin": 43.63,
        "apparentTemperatureMinTime": 1526047200,
        "apparentTemperatureMax": 55.73,
        "apparentTemperatureMaxTime": 1526097600
      },
      {
        "time": 1526133600,
        "summary": "Mostly cloudy throughout the day.",
        "icon": "partly-cloudy-day",
        "sunriseTime": 1526159517,
        "sunsetTime": 1526196137,
        "moonPhase": 0.91,
        "precipIntensity": 0.0008,
        "precipIntensityMax": 0.002,
        "precipIntensityMaxTime": 1526176800,
        "precipProbability": 0.11,
        "precipType": "rain",
        "temperatureHigh": 58.3,
        "temperatureHighTime": 1526187600,
        "temperatureLow": 47.99,
        "temperatureLowTime": 1526241600,
        "apparentTemperatureHigh": 58.3,
        "apparentTemperatureHighTime": 1526187600,
        "apparentTemperatureLow": 47.99,
        "apparentTemperatureLowTime": 1526241600,
        "dewPoint": 47.37,
        "humidity": 0.74,
        "pressure": 1024.16,
        "windSpeed": 6.59,
        "windGust": 23.93,
        "windGustTime": 1526137200,
        "windBearing": 193,
        "cloudCover": 0.81,
        "uvIndex": 1,
        "uvIndexTime": 1526169600,
        "ozone": 282.64,
        "temperatureMin": 52.6,
        "temperatureMinTime": 1526155200,
        "temperatureMax": 58.3,
        "temperatureMaxTime": 1526187600,
        "apparentTemperatureMin": 52.6,
        "apparentTemperatureMinTime": 1526155200,
        "apparentTemperatureMax": 58.3,
        "apparentTemperatureMaxTime": 1526187600
      },
      {
        "time": 1526220000,
        "summary": "Partly cloudy overnight.",
        "icon": "partly-cloudy-night",
        "sunriseTime": 1526245969,
        "sunsetTime": 1526282486,
        "moonPhase": 0.95,
        "precipIntensity": 0,
        "precipIntensityMax": 0,
        "precipProbability": 0,
        "temperatureHigh": 63.98,
        "temperatureHighTime": 1526270400,
        "temperatureLow": 42.51,
        "temperatureLowTime": 1526328000,
        "apparentTemperatureHigh": 63.98,
        "apparentTemperatureHighTime": 1526270400,
        "apparentTemperatureLow": 42.51,
        "apparentTemperatureLowTime": 1526328000,
        "dewPoint": 46.71,
        "humidity": 0.76,
        "pressure": 1029.21,
        "windSpeed": 3.99,
        "windGust": 13.19,
        "windGustTime": 1526277600,
        "windBearing": 187,
        "cloudCover": 0.08,
        "uvIndex": 2,
        "uvIndexTime": 1526259600,
        "ozone": 269.31,
        "temperatureMin": 47.99,
        "temperatureMinTime": 1526241600,
        "temperatureMax": 63.98,
        "temperatureMaxTime": 1526270400,
        "apparentTemperatureMin": 47.93,
        "apparentTemperatureMinTime": 1526299200,
        "apparentTemperatureMax": 63.98,
        "apparentTemperatureMaxTime": 1526270400
      },
      {
        "time": 1526306400,
        "summary": "Mostly cloudy throughout the day.",
        "icon": "partly-cloudy-day",
        "sunriseTime": 1526332421,
        "sunsetTime": 1526368837,
        "moonPhase": 0.98,
        "precipIntensity": 0.0004,
        "precipIntensityMax": 0.0016,
        "precipIntensityMaxTime": 1526389200,
        "precipProbability": 0.08,
        "precipType": "rain",
        "temperatureHigh": 63.44,
        "temperatureHighTime": 1526360400,
        "temperatureLow": 52.3,
        "temperatureLowTime": 1526385600,
        "apparentTemperatureHigh": 63.44,
        "apparentTemperatureHighTime": 1526360400,
        "apparentTemperatureLow": 52.3,
        "apparentTemperatureLowTime": 1526385600,
        "dewPoint": 44.86,
        "humidity": 0.75,
        "pressure": 1028.5,
        "windSpeed": 1.82,
        "windGust": 8.06,
        "windGustTime": 1526306400,
        "windBearing": 248,
        "cloudCover": 0.64,
        "uvIndex": 1,
        "uvIndexTime": 1526342400,
        "ozone": 268.81,
        "temperatureMin": 42.51,
        "temperatureMinTime": 1526328000,
        "temperatureMax": 63.44,
        "temperatureMaxTime": 1526360400,
        "apparentTemperatureMin": 42.51,
        "apparentTemperatureMinTime": 1526328000,
        "apparentTemperatureMax": 63.44,
        "apparentTemperatureMaxTime": 1526360400
      }
    ]
  },
  "flags": {
    "sources": [
      "isd",
      "cmc",
      "gfs",
      "madis"
    ],
    "isd-stations": [
      "948640-99999",
      "948660-99999",
      "948665-99999",
      "948680-99999",
      "948700-99999",
      "948720-99999",
      "949999-00315",
      "949999-00317",
      "949999-00320",
      "958640-99999",
      "958660-99999",
      "958670-99999",
      "958720-99999",
      "958730-99999",
      "958740-99999",
      "958760-99999"
    ],
    "units": "us"
  },
  "offset": 10
}
