07/05/2018 12:49:52
{
  "latitude": -37.71528,
  "longitude": 145.15056,
  "timezone": "Australia/Melbourne",
  "currently": {
    "time": 1525661395,
    "summary": "Mostly Cloudy",
    "icon": "partly-cloudy-day",
    "precipIntensity": 0,
    "precipProbability": 0,
    "temperature": 64.95,
    "apparentTemperature": 64.95,
    "dewPoint": 45.29,
    "humidity": 0.49,
    "pressure": 1016.57,
    "windSpeed": 19.08,
    "windGust": 31.86,
    "windBearing": 5,
    "cloudCover": 0.63,
    "uvIndex": 2,
    "visibility": 6.22,
    "ozone": 265.02
  },
  "hourly": {
    "summary": "Mostly cloudy throughout the day.",
    "icon": "partly-cloudy-night",
    "data": [
      {
        "time": 1525658400,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 62.88,
        "apparentTemperature": 62.88,
        "dewPoint": 45.65,
        "humidity": 0.53,
        "pressure": 1017.39,
        "windSpeed": 20.12,
        "windGust": 32.17,
        "windBearing": 8,
        "cloudCover": 0.58,
        "uvIndex": 2,
        "visibility": 6.22,
        "ozone": 264.97
      },
      {
        "time": 1525662000,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 65.36,
        "apparentTemperature": 65.36,
        "dewPoint": 45.2,
        "humidity": 0.48,
        "pressure": 1016.41,
        "windSpeed": 18.88,
        "windGust": 31.8,
        "windBearing": 5,
        "cloudCover": 0.65,
        "uvIndex": 2,
        "visibility": 6.22,
        "ozone": 265.03
      },
      {
        "time": 1525665600,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 66.98,
        "apparentTemperature": 66.98,
        "dewPoint": 44.26,
        "humidity": 0.44,
        "pressure": 1015.63,
        "windSpeed": 15.82,
        "windGust": 30.69,
        "windBearing": 358,
        "cloudCover": 0.79,
        "uvIndex": 1,
        "visibility": 6.22,
        "ozone": 264.84
      },
      {
        "time": 1525669200,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 67.46,
        "apparentTemperature": 67.46,
        "dewPoint": 43.04,
        "humidity": 0.41,
        "pressure": 1014.94,
        "windSpeed": 12.86,
        "windGust": 29.58,
        "windBearing": 348,
        "cloudCover": 0.93,
        "uvIndex": 1,
        "visibility": 6.22,
        "ozone": 264.66
      },
      {
        "time": 1525672800,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 67.1,
        "apparentTemperature": 67.1,
        "dewPoint": 41.88,
        "humidity": 0.4,
        "pressure": 1014.5,
        "windSpeed": 11.5,
        "windGust": 29.11,
        "windBearing": 342,
        "cloudCover": 1,
        "uvIndex": 0,
        "visibility": 6.22,
        "ozone": 264.59
      },
      {
        "time": 1525676400,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 66.11,
        "apparentTemperature": 66.11,
        "dewPoint": 40.86,
        "humidity": 0.4,
        "pressure": 1014.4,
        "windSpeed": 11.35,
        "windGust": 29.26,
        "windBearing": 341,
        "cloudCover": 1,
        "uvIndex": 0,
        "ozone": 264.66
      },
      {
        "time": 1525680000,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 65.06,
        "apparentTemperature": 65.06,
        "dewPoint": 39.91,
        "humidity": 0.4,
        "pressure": 1014.53,
        "windSpeed": 11.21,
        "windGust": 29.31,
        "windBearing": 340,
        "cloudCover": 1,
        "uvIndex": 0,
        "ozone": 264.92
      },
      {
        "time": 1525683600,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 63.6,
        "apparentTemperature": 63.6,
        "dewPoint": 39.21,
        "humidity": 0.41,
        "pressure": 1014.76,
        "windSpeed": 10.84,
        "windGust": 28.72,
        "windBearing": 337,
        "cloudCover": 0.99,
        "uvIndex": 0,
        "ozone": 265.53
      },
      {
        "time": 1525687200,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 62.06,
        "apparentTemperature": 62.06,
        "dewPoint": 38.93,
        "humidity": 0.42,
        "pressure": 1015.12,
        "windSpeed": 10.07,
        "windGust": 27.22,
        "windBearing": 336,
        "cloudCover": 1,
        "uvIndex": 0,
        "ozone": 266.65
      },
      {
        "time": 1525690800,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 60.66,
        "apparentTemperature": 60.66,
        "dewPoint": 38.93,
        "humidity": 0.45,
        "pressure": 1015.61,
        "windSpeed": 9.07,
        "windGust": 25.09,
        "windBearing": 333,
        "cloudCover": 1,
        "uvIndex": 0,
        "ozone": 268.16
      },
      {
        "time": 1525694400,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 59.56,
        "apparentTemperature": 59.56,
        "dewPoint": 38.97,
        "humidity": 0.46,
        "pressure": 1016.09,
        "windSpeed": 8.06,
        "windGust": 22.63,
        "windBearing": 329,
        "cloudCover": 0.99,
        "uvIndex": 0,
        "ozone": 270.16
      },
      {
        "time": 1525698000,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 58.26,
        "apparentTemperature": 58.26,
        "dewPoint": 38.85,
        "humidity": 0.48,
        "pressure": 1016.55,
        "windSpeed": 7.1,
        "windGust": 19.82,
        "windBearing": 316,
        "cloudCover": 0.94,
        "uvIndex": 0,
        "ozone": 273.18
      },
      {
        "time": 1525701600,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 57.15,
        "apparentTemperature": 57.15,
        "dewPoint": 38.8,
        "humidity": 0.5,
        "pressure": 1017.04,
        "windSpeed": 6.06,
        "windGust": 16.69,
        "windBearing": 302,
        "cloudCover": 0.86,
        "uvIndex": 0,
        "ozone": 276.78
      },
      {
        "time": 1525705200,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 56.15,
        "apparentTemperature": 56.15,
        "dewPoint": 39.41,
        "humidity": 0.53,
        "pressure": 1017.5,
        "windSpeed": 5.3,
        "windGust": 13.67,
        "windBearing": 311,
        "cloudCover": 0.79,
        "uvIndex": 0,
        "ozone": 279.52
      },
      {
        "time": 1525708800,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0.0007,
        "precipProbability": 0.07,
        "precipType": "rain",
        "temperature": 55.35,
        "apparentTemperature": 55.35,
        "dewPoint": 41.14,
        "humidity": 0.59,
        "pressure": 1017.94,
        "windSpeed": 4.21,
        "windGust": 10.69,
        "windBearing": 9,
        "cloudCover": 0.7,
        "uvIndex": 0,
        "ozone": 280.98
      },
      {
        "time": 1525712400,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0.0022,
        "precipProbability": 0.13,
        "precipType": "rain",
        "temperature": 54.18,
        "apparentTemperature": 54.18,
        "dewPoint": 43.48,
        "humidity": 0.67,
        "pressure": 1018.38,
        "windSpeed": 2.54,
        "windGust": 7.81,
        "windBearing": 179,
        "cloudCover": 0.63,
        "uvIndex": 0,
        "ozone": 281.7
      },
      {
        "time": 1525716000,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0.0035,
        "precipProbability": 0.16,
        "precipType": "rain",
        "temperature": 53.21,
        "apparentTemperature": 53.21,
        "dewPoint": 45.5,
        "humidity": 0.75,
        "pressure": 1018.9,
        "windSpeed": 2.7,
        "windGust": 5.78,
        "windBearing": 245,
        "cloudCover": 0.59,
        "uvIndex": 0,
        "ozone": 281.99
      },
      {
        "time": 1525719600,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0.0035,
        "precipProbability": 0.16,
        "precipType": "rain",
        "temperature": 52.29,
        "apparentTemperature": 52.29,
        "dewPoint": 46.81,
        "humidity": 0.82,
        "pressure": 1019.57,
        "windSpeed": 2.18,
        "windGust": 5.03,
        "windBearing": 264,
        "cloudCover": 0.65,
        "uvIndex": 0,
        "ozone": 281.86
      },
      {
        "time": 1525723200,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0.0026,
        "precipProbability": 0.14,
        "precipType": "rain",
        "temperature": 51.69,
        "apparentTemperature": 51.69,
        "dewPoint": 47.71,
        "humidity": 0.86,
        "pressure": 1020.36,
        "windSpeed": 2.03,
        "windGust": 5.05,
        "windBearing": 190,
        "cloudCover": 0.76,
        "uvIndex": 0,
        "ozone": 281.4
      },
      {
        "time": 1525726800,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0.0017,
        "precipProbability": 0.11,
        "precipType": "rain",
        "temperature": 51.32,
        "apparentTemperature": 51.32,
        "dewPoint": 48.27,
        "humidity": 0.89,
        "pressure": 1021.04,
        "windSpeed": 2.68,
        "windGust": 5.19,
        "windBearing": 187,
        "cloudCover": 0.84,
        "uvIndex": 0,
        "ozone": 280.93
      },
      {
        "time": 1525730400,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0.001,
        "precipProbability": 0.08,
        "precipType": "rain",
        "temperature": 51.4,
        "apparentTemperature": 51.4,
        "dewPoint": 48.38,
        "humidity": 0.89,
        "pressure": 1021.67,
        "windSpeed": 2.85,
        "windGust": 5.27,
        "windBearing": 186,
        "cloudCover": 0.9,
        "uvIndex": 0,
        "ozone": 280.4
      },
      {
        "time": 1525734000,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0.0007,
        "precipProbability": 0.07,
        "precipType": "rain",
        "temperature": 52.21,
        "apparentTemperature": 52.21,
        "dewPoint": 48.2,
        "humidity": 0.86,
        "pressure": 1022.2,
        "windSpeed": 2.99,
        "windGust": 5.43,
        "windBearing": 182,
        "cloudCover": 0.94,
        "uvIndex": 0,
        "ozone": 279.86
      },
      {
        "time": 1525737600,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0.0009,
        "precipProbability": 0.08,
        "precipType": "rain",
        "temperature": 54.02,
        "apparentTemperature": 54.02,
        "dewPoint": 48.16,
        "humidity": 0.8,
        "pressure": 1022.45,
        "windSpeed": 2.96,
        "windGust": 5.41,
        "windBearing": 179,
        "cloudCover": 0.92,
        "uvIndex": 1,
        "ozone": 279.44
      },
      {
        "time": 1525741200,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0.0005,
        "precipProbability": 0.06,
        "precipType": "rain",
        "temperature": 57.06,
        "apparentTemperature": 57.06,
        "dewPoint": 48.41,
        "humidity": 0.73,
        "pressure": 1022.23,
        "windSpeed": 2.37,
        "windGust": 4.97,
        "windBearing": 179,
        "cloudCover": 0.8,
        "uvIndex": 1,
        "ozone": 279.05
      },
      {
        "time": 1525744800,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 60.71,
        "apparentTemperature": 60.71,
        "dewPoint": 48.66,
        "humidity": 0.64,
        "pressure": 1021.7,
        "windSpeed": 1.49,
        "windGust": 4.36,
        "windBearing": 194,
        "cloudCover": 0.63,
        "uvIndex": 2,
        "ozone": 278.67
      },
      {
        "time": 1525748400,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 64.21,
        "apparentTemperature": 64.21,
        "dewPoint": 48.74,
        "humidity": 0.57,
        "pressure": 1021.28,
        "windSpeed": 0.89,
        "windGust": 3.93,
        "windBearing": 271,
        "cloudCover": 0.5,
        "uvIndex": 2,
        "ozone": 278.38
      },
      {
        "time": 1525752000,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 66.54,
        "apparentTemperature": 66.54,
        "dewPoint": 48.6,
        "humidity": 0.52,
        "pressure": 1020.94,
        "windSpeed": 0.67,
        "windGust": 3.91,
        "windBearing": 253,
        "cloudCover": 0.47,
        "uvIndex": 1,
        "ozone": 277.84
      },
      {
        "time": 1525755600,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 67.66,
        "apparentTemperature": 67.66,
        "dewPoint": 48.3,
        "humidity": 0.5,
        "pressure": 1020.68,
        "windSpeed": 2.27,
        "windGust": 4.25,
        "windBearing": 281,
        "cloudCover": 0.48,
        "uvIndex": 1,
        "ozone": 277.31
      },
      {
        "time": 1525759200,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 66.76,
        "apparentTemperature": 66.76,
        "dewPoint": 48.01,
        "humidity": 0.51,
        "pressure": 1020.56,
        "windSpeed": 2.59,
        "windGust": 4.46,
        "windBearing": 266,
        "cloudCover": 0.46,
        "uvIndex": 0,
        "ozone": 276.99
      },
      {
        "time": 1525762800,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 63.65,
        "apparentTemperature": 63.65,
        "dewPoint": 47.75,
        "humidity": 0.56,
        "pressure": 1020.69,
        "windSpeed": 1.85,
        "windGust": 4.49,
        "windBearing": 163,
        "cloudCover": 0.32,
        "uvIndex": 0,
        "ozone": 276.94
      },
      {
        "time": 1525766400,
        "summary": "Clear",
        "icon": "clear-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 58.91,
        "apparentTemperature": 58.91,
        "dewPoint": 47.46,
        "humidity": 0.66,
        "pressure": 1020.99,
        "windSpeed": 2.34,
        "windGust": 4.8,
        "windBearing": 133,
        "cloudCover": 0.15,
        "uvIndex": 0,
        "ozone": 277.08
      },
      {
        "time": 1525770000,
        "summary": "Clear",
        "icon": "clear-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 55.04,
        "apparentTemperature": 55.04,
        "dewPoint": 47.1,
        "humidity": 0.75,
        "pressure": 1021.21,
        "windSpeed": 2.35,
        "windGust": 4.98,
        "windBearing": 135,
        "cloudCover": 0.02,
        "uvIndex": 0,
        "ozone": 277.04
      },
      {
        "time": 1525773600,
        "summary": "Clear",
        "icon": "clear-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 52.62,
        "apparentTemperature": 52.62,
        "dewPoint": 46.58,
        "humidity": 0.8,
        "pressure": 1021.38,
        "windSpeed": 2.44,
        "windGust": 4.79,
        "windBearing": 103,
        "cloudCover": 0,
        "uvIndex": 0,
        "ozone": 276.63
      },
      {
        "time": 1525777200,
        "summary": "Clear",
        "icon": "clear-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 51.65,
        "apparentTemperature": 51.65,
        "dewPoint": 45.95,
        "humidity": 0.81,
        "pressure": 1021.51,
        "windSpeed": 2.59,
        "windGust": 4.48,
        "windBearing": 62,
        "cloudCover": 0,
        "uvIndex": 0,
        "ozone": 276.19
      },
      {
        "time": 1525780800,
        "summary": "Clear",
        "icon": "clear-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 50.99,
        "apparentTemperature": 50.99,
        "dewPoint": 45.21,
        "humidity": 0.8,
        "pressure": 1021.52,
        "windSpeed": 2.82,
        "windGust": 4.56,
        "windBearing": 29,
        "cloudCover": 0.01,
        "uvIndex": 0,
        "ozone": 275.96
      },
      {
        "time": 1525784400,
        "summary": "Clear",
        "icon": "clear-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 50.25,
        "apparentTemperature": 50.25,
        "dewPoint": 44.3,
        "humidity": 0.8,
        "pressure": 1021.3,
        "windSpeed": 3.15,
        "windGust": 5.37,
        "windBearing": 10,
        "cloudCover": 0,
        "uvIndex": 0,
        "ozone": 276.13
      },
      {
        "time": 1525788000,
        "summary": "Clear",
        "icon": "clear-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 49.48,
        "apparentTemperature": 48.6,
        "dewPoint": 43.33,
        "humidity": 0.79,
        "pressure": 1020.96,
        "windSpeed": 3.57,
        "windGust": 6.59,
        "windBearing": 357,
        "cloudCover": 0,
        "uvIndex": 0,
        "ozone": 276.44
      },
      {
        "time": 1525791600,
        "summary": "Clear",
        "icon": "clear-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 48.75,
        "apparentTemperature": 47.46,
        "dewPoint": 42.59,
        "humidity": 0.79,
        "pressure": 1020.55,
        "windSpeed": 3.94,
        "windGust": 7.96,
        "windBearing": 349,
        "cloudCover": 0,
        "uvIndex": 0,
        "ozone": 276.45
      },
      {
        "time": 1525795200,
        "summary": "Clear",
        "icon": "clear-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 47.97,
        "apparentTemperature": 46.35,
        "dewPoint": 42.12,
        "humidity": 0.8,
        "pressure": 1020.15,
        "windSpeed": 4.24,
        "windGust": 9.49,
        "windBearing": 346,
        "cloudCover": 0,
        "uvIndex": 0,
        "ozone": 275.96
      },
      {
        "time": 1525798800,
        "summary": "Clear",
        "icon": "clear-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 47.34,
        "apparentTemperature": 45.42,
        "dewPoint": 41.86,
        "humidity": 0.81,
        "pressure": 1019.7,
        "windSpeed": 4.51,
        "windGust": 11.16,
        "windBearing": 348,
        "cloudCover": 0,
        "uvIndex": 0,
        "ozone": 275.22
      },
      {
        "time": 1525802400,
        "summary": "Clear",
        "icon": "clear-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 46.8,
        "apparentTemperature": 44.61,
        "dewPoint": 41.67,
        "humidity": 0.82,
        "pressure": 1019.35,
        "windSpeed": 4.77,
        "windGust": 12.71,
        "windBearing": 351,
        "cloudCover": 0,
        "uvIndex": 0,
        "ozone": 274.62
      },
      {
        "time": 1525806000,
        "summary": "Clear",
        "icon": "clear-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 46.32,
        "apparentTemperature": 43.86,
        "dewPoint": 41.51,
        "humidity": 0.83,
        "pressure": 1019.22,
        "windSpeed": 5.05,
        "windGust": 14.09,
        "windBearing": 353,
        "cloudCover": 0,
        "uvIndex": 0,
        "ozone": 274.45
      },
      {
        "time": 1525809600,
        "summary": "Clear",
        "icon": "clear-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 46.03,
        "apparentTemperature": 43.34,
        "dewPoint": 41.46,
        "humidity": 0.84,
        "pressure": 1019.22,
        "windSpeed": 5.33,
        "windGust": 15.35,
        "windBearing": 355,
        "cloudCover": 0,
        "uvIndex": 0,
        "ozone": 274.44
      },
      {
        "time": 1525813200,
        "summary": "Clear",
        "icon": "clear-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 46.71,
        "apparentTemperature": 43.96,
        "dewPoint": 41.63,
        "humidity": 0.82,
        "pressure": 1019.17,
        "windSpeed": 5.62,
        "windGust": 16.29,
        "windBearing": 356,
        "cloudCover": 0,
        "uvIndex": 0,
        "ozone": 274.55
      },
      {
        "time": 1525816800,
        "summary": "Clear",
        "icon": "clear-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 49.04,
        "apparentTemperature": 46.57,
        "dewPoint": 42.18,
        "humidity": 0.77,
        "pressure": 1019.17,
        "windSpeed": 5.92,
        "windGust": 16.8,
        "windBearing": 353,
        "cloudCover": 0,
        "uvIndex": 0,
        "ozone": 274.62
      },
      {
        "time": 1525820400,
        "summary": "Clear",
        "icon": "clear-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 52.78,
        "apparentTemperature": 52.78,
        "dewPoint": 43.01,
        "humidity": 0.69,
        "pressure": 1019.17,
        "windSpeed": 6.21,
        "windGust": 17.02,
        "windBearing": 349,
        "cloudCover": 0,
        "uvIndex": 1,
        "ozone": 274.74
      },
      {
        "time": 1525824000,
        "summary": "Clear",
        "icon": "clear-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 56.67,
        "apparentTemperature": 56.67,
        "dewPoint": 43.64,
        "humidity": 0.62,
        "pressure": 1018.82,
        "windSpeed": 6.6,
        "windGust": 17.09,
        "windBearing": 344,
        "cloudCover": 0,
        "uvIndex": 1,
        "ozone": 274.93
      },
      {
        "time": 1525827600,
        "summary": "Clear",
        "icon": "clear-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 60.13,
        "apparentTemperature": 60.13,
        "dewPoint": 43.92,
        "humidity": 0.55,
        "pressure": 1017.96,
        "windSpeed": 7.21,
        "windGust": 17.12,
        "windBearing": 340,
        "cloudCover": 0.12,
        "uvIndex": 2,
        "ozone": 275.09
      },
      {
        "time": 1525831200,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 63.97,
        "apparentTemperature": 63.97,
        "dewPoint": 44,
        "humidity": 0.48,
        "pressure": 1016.76,
        "windSpeed": 7.93,
        "windGust": 17.02,
        "windBearing": 335,
        "cloudCover": 0.29,
        "uvIndex": 2,
        "ozone": 275.5
      }
    ]
  },
  "daily": {
    "summary": "Rain on Thursday through Saturday, with high temperatures peaking at 68\u00b0F on Wednesday.",
    "icon": "rain",
    "data": [
      {
        "time": 1525615200,
        "summary": "Mostly cloudy throughout the day and breezy in the morning.",
        "icon": "wind",
        "sunriseTime": 1525640798,
        "sunsetTime": 1525678073,
        "moonPhase": 0.72,
        "precipIntensity": 0,
        "precipIntensityMax": 0,
        "precipProbability": 0,
        "temperatureHigh": 67.46,
        "temperatureHighTime": 1525669200,
        "temperatureLow": 51.32,
        "temperatureLowTime": 1525726800,
        "apparentTemperatureHigh": 67.46,
        "apparentTemperatureHighTime": 1525669200,
        "apparentTemperatureLow": 51.32,
        "apparentTemperatureLowTime": 1525726800,
        "dewPoint": 43.58,
        "humidity": 0.58,
        "pressure": 1018.73,
        "windSpeed": 12.41,
        "windGust": 34.28,
        "windGustTime": 1525651200,
        "windBearing": 356,
        "cloudCover": 0.82,
        "uvIndex": 2,
        "uvIndexTime": 1525654800,
        "visibility": 6.22,
        "ozone": 264.83,
        "temperatureMin": 51.11,
        "temperatureMinTime": 1525633200,
        "temperatureMax": 67.46,
        "temperatureMaxTime": 1525669200,
        "apparentTemperatureMin": 51.11,
        "apparentTemperatureMinTime": 1525633200,
        "apparentTemperatureMax": 67.46,
        "apparentTemperatureMaxTime": 1525669200
      },
      {
        "time": 1525701600,
        "summary": "Mostly cloudy until evening.",
        "icon": "partly-cloudy-day",
        "sunriseTime": 1525727252,
        "sunsetTime": 1525764414,
        "moonPhase": 0.75,
        "precipIntensity": 0.0007,
        "precipIntensityMax": 0.0035,
        "precipIntensityMaxTime": 1525716000,
        "precipProbability": 0.14,
        "precipType": "rain",
        "temperatureHigh": 67.66,
        "temperatureHighTime": 1525755600,
        "temperatureLow": 46.03,
        "temperatureLowTime": 1525809600,
        "apparentTemperatureHigh": 67.66,
        "apparentTemperatureHighTime": 1525755600,
        "apparentTemperatureLow": 43.34,
        "apparentTemperatureLowTime": 1525809600,
        "dewPoint": 46.29,
        "humidity": 0.7,
        "pressure": 1020.54,
        "windSpeed": 0.57,
        "windGust": 16.69,
        "windGustTime": 1525701600,
        "windBearing": 228,
        "cloudCover": 0.52,
        "uvIndex": 2,
        "uvIndexTime": 1525744800,
        "ozone": 278.71,
        "temperatureMin": 50.25,
        "temperatureMinTime": 1525784400,
        "temperatureMax": 67.66,
        "temperatureMaxTime": 1525755600,
        "apparentTemperatureMin": 50.25,
        "apparentTemperatureMinTime": 1525784400,
        "apparentTemperatureMax": 67.66,
        "apparentTemperatureMaxTime": 1525755600
      },
      {
        "time": 1525788000,
        "summary": "Light rain overnight.",
        "icon": "rain",
        "sunriseTime": 1525813705,
        "sunsetTime": 1525850756,
        "moonPhase": 0.78,
        "precipIntensity": 0.0005,
        "precipIntensityMax": 0.0089,
        "precipIntensityMaxTime": 1525870800,
        "precipProbability": 0.09,
        "precipType": "rain",
        "temperatureHigh": 68.46,
        "temperatureHighTime": 1525838400,
        "temperatureLow": 45.66,
        "temperatureLowTime": 1525899600,
        "apparentTemperatureHigh": 68.46,
        "apparentTemperatureHighTime": 1525838400,
        "apparentTemperatureLow": 43.54,
        "apparentTemperatureLowTime": 1525899600,
        "dewPoint": 43.45,
        "humidity": 0.66,
        "pressure": 1016.67,
        "windSpeed": 6.5,
        "windGust": 22.22,
        "windGustTime": 1525867200,
        "windBearing": 336,
        "cloudCover": 0.25,
        "uvIndex": 2,
        "uvIndexTime": 1525827600,
        "ozone": 278.73,
        "temperatureMin": 46.03,
        "temperatureMinTime": 1525809600,
        "temperatureMax": 68.46,
        "temperatureMaxTime": 1525838400,
        "apparentTemperatureMin": 43.34,
        "apparentTemperatureMinTime": 1525809600,
        "apparentTemperatureMax": 68.46,
        "apparentTemperatureMaxTime": 1525838400
      },
      {
        "time": 1525874400,
        "summary": "Partly cloudy starting in the evening.",
        "icon": "partly-cloudy-night",
        "sunriseTime": 1525900159,
        "sunsetTime": 1525937099,
        "moonPhase": 0.81,
        "precipIntensity": 0.0132,
        "precipIntensityMax": 0.0509,
        "precipIntensityMaxTime": 1525878000,
        "precipProbability": 0.87,
        "precipType": "rain",
        "temperatureHigh": 57.81,
        "temperatureHighTime": 1525921200,
        "temperatureLow": 42.54,
        "temperatureLowTime": 1525960800,
        "apparentTemperatureHigh": 57.81,
        "apparentTemperatureHighTime": 1525921200,
        "apparentTemperatureLow": 38.73,
        "apparentTemperatureLowTime": 1525986000,
        "dewPoint": 41.81,
        "humidity": 0.76,
        "pressure": 1010.06,
        "windSpeed": 2.22,
        "windGust": 16.05,
        "windGustTime": 1525874400,
        "windBearing": 251,
        "cloudCover": 0.45,
        "uvIndex": 2,
        "uvIndexTime": 1525914000,
        "ozone": 330.02,
        "temperatureMin": 42.95,
        "temperatureMinTime": 1525957200,
        "temperatureMax": 57.81,
        "temperatureMaxTime": 1525921200,
        "apparentTemperatureMin": 42.95,
        "apparentTemperatureMinTime": 1525957200,
        "apparentTemperatureMax": 57.81,
        "apparentTemperatureMaxTime": 1525921200
      },
      {
        "time": 1525960800,
        "summary": "Windy until evening and rain throughout the day.",
        "icon": "rain",
        "sunriseTime": 1525986612,
        "sunsetTime": 1526023444,
        "moonPhase": 0.85,
        "precipIntensity": 0.0653,
        "precipIntensityMax": 0.1733,
        "precipIntensityMaxTime": 1526014800,
        "precipProbability": 0.89,
        "precipType": "rain",
        "temperatureHigh": 52.33,
        "temperatureHighTime": 1526011200,
        "temperatureLow": 43.37,
        "temperatureLowTime": 1526050800,
        "apparentTemperatureHigh": 52.33,
        "apparentTemperatureHighTime": 1526011200,
        "apparentTemperatureLow": 40.96,
        "apparentTemperatureLowTime": 1526050800,
        "dewPoint": 43.51,
        "humidity": 0.87,
        "pressure": 1003.93,
        "windSpeed": 8.65,
        "windGust": 53.38,
        "windGustTime": 1526014800,
        "windBearing": 252,
        "cloudCover": 0.83,
        "uvIndex": 1,
        "uvIndexTime": 1525996800,
        "ozone": 350.35,
        "temperatureMin": 42.54,
        "temperatureMinTime": 1525960800,
        "temperatureMax": 52.33,
        "temperatureMaxTime": 1526011200,
        "apparentTemperatureMin": 38.73,
        "apparentTemperatureMinTime": 1525986000,
        "apparentTemperatureMax": 52.33,
        "apparentTemperatureMaxTime": 1526011200
      },
      {
        "time": 1526047200,
        "summary": "Light rain in the morning and afternoon.",
        "icon": "rain",
        "sunriseTime": 1526073065,
        "sunsetTime": 1526109790,
        "moonPhase": 0.88,
        "precipIntensity": 0.0205,
        "precipIntensityMax": 0.0495,
        "precipIntensityMaxTime": 1526072400,
        "precipProbability": 0.69,
        "precipType": "rain",
        "temperatureHigh": 58.8,
        "temperatureHighTime": 1526101200,
        "temperatureLow": 51.52,
        "temperatureLowTime": 1526158800,
        "apparentTemperatureHigh": 58.8,
        "apparentTemperatureHighTime": 1526101200,
        "apparentTemperatureLow": 51.52,
        "apparentTemperatureLowTime": 1526158800,
        "dewPoint": 47.68,
        "humidity": 0.84,
        "pressure": 1008.73,
        "windSpeed": 9.98,
        "windGust": 36.03,
        "windGustTime": 1526108400,
        "windBearing": 198,
        "cloudCover": 0.76,
        "uvIndex": 1,
        "uvIndexTime": 1526083200,
        "ozone": 327.95,
        "temperatureMin": 43.37,
        "temperatureMinTime": 1526050800,
        "temperatureMax": 58.8,
        "temperatureMaxTime": 1526101200,
        "apparentTemperatureMin": 40.96,
        "apparentTemperatureMinTime": 1526050800,
        "apparentTemperatureMax": 58.8,
        "apparentTemperatureMaxTime": 1526101200
      },
      {
        "time": 1526133600,
        "summary": "Mostly cloudy throughout the day.",
        "icon": "partly-cloudy-day",
        "sunriseTime": 1526159517,
        "sunsetTime": 1526196137,
        "moonPhase": 0.91,
        "precipIntensity": 0.0033,
        "precipIntensityMax": 0.0068,
        "precipIntensityMaxTime": 1526148000,
        "precipProbability": 0.32,
        "precipType": "rain",
        "temperatureHigh": 60.41,
        "temperatureHighTime": 1526180400,
        "temperatureLow": 49.59,
        "temperatureLowTime": 1526241600,
        "apparentTemperatureHigh": 60.41,
        "apparentTemperatureHighTime": 1526180400,
        "apparentTemperatureLow": 47.47,
        "apparentTemperatureLowTime": 1526241600,
        "dewPoint": 47.63,
        "humidity": 0.78,
        "pressure": 1021.43,
        "windSpeed": 8.56,
        "windGust": 24.2,
        "windGustTime": 1526133600,
        "windBearing": 199,
        "cloudCover": 0.82,
        "uvIndex": 1,
        "uvIndexTime": 1526166000,
        "ozone": 279.2,
        "temperatureMin": 51.31,
        "temperatureMinTime": 1526216400,
        "temperatureMax": 60.41,
        "temperatureMaxTime": 1526180400,
        "apparentTemperatureMin": 51.31,
        "apparentTemperatureMinTime": 1526216400,
        "apparentTemperatureMax": 60.41,
        "apparentTemperatureMaxTime": 1526180400
      },
      {
        "time": 1526220000,
        "summary": "Mostly cloudy throughout the day.",
        "icon": "partly-cloudy-day",
        "sunriseTime": 1526245969,
        "sunsetTime": 1526282486,
        "moonPhase": 0.95,
        "precipIntensity": 0.002,
        "precipIntensityMax": 0.0035,
        "precipIntensityMaxTime": 1526223600,
        "precipProbability": 0.27,
        "precipType": "rain",
        "temperatureHigh": 52.25,
        "temperatureHighTime": 1526277600,
        "temperatureLow": 43.61,
        "temperatureLowTime": 1526328000,
        "apparentTemperatureHigh": 52.25,
        "apparentTemperatureHighTime": 1526277600,
        "apparentTemperatureLow": 41.57,
        "apparentTemperatureLowTime": 1526331600,
        "dewPoint": 46.38,
        "humidity": 0.87,
        "pressure": 1028.42,
        "windSpeed": 4.33,
        "windGust": 18.39,
        "windGustTime": 1526220000,
        "windBearing": 211,
        "cloudCover": 0.9,
        "uvIndex": 1,
        "uvIndexTime": 1526256000,
        "ozone": 274.19,
        "temperatureMin": 45.8,
        "temperatureMinTime": 1526302800,
        "temperatureMax": 52.25,
        "temperatureMaxTime": 1526277600,
        "apparentTemperatureMin": 45.48,
        "apparentTemperatureMinTime": 1526299200,
        "apparentTemperatureMax": 52.25,
        "apparentTemperatureMaxTime": 1526277600
      }
    ]
  },
  "flags": {
    "sources": [
      "isd",
      "cmc",
      "gfs",
      "madis"
    ],
    "isd-stations": [
      "948640-99999",
      "948660-99999",
      "948665-99999",
      "948680-99999",
      "948700-99999",
      "948720-99999",
      "949999-00315",
      "949999-00317",
      "949999-00320",
      "958640-99999",
      "958660-99999",
      "958670-99999",
      "958720-99999",
      "958730-99999",
      "958740-99999",
      "958760-99999"
    ],
    "units": "us"
  },
  "offset": 10
}
