11/05/2018 12:40:00
{
  "latitude": -37.71528,
  "longitude": 145.15056,
  "timezone": "Australia/Melbourne",
  "currently": {
    "time": 1526006402,
    "summary": "Light Rain and Windy",
    "icon": "rain",
    "precipIntensity": 0.0591,
    "precipProbability": 0.65,
    "precipType": "rain",
    "temperature": 54.51,
    "apparentTemperature": 54.51,
    "dewPoint": 52.49,
    "humidity": 0.93,
    "pressure": 1009.62,
    "windSpeed": 20.83,
    "windGust": 40.81,
    "windBearing": 207,
    "cloudCover": 0.42,
    "uvIndex": 2,
    "visibility": 5,
    "ozone": 349.01
  },
  "hourly": {
    "summary": "Rain until this evening and windy later this afternoon.",
    "icon": "rain",
    "data": [
      {
        "time": 1526004000,
        "summary": "Light Rain",
        "icon": "rain",
        "precipIntensity": 0.0437,
        "precipProbability": 0.61,
        "precipType": "rain",
        "temperature": 53.75,
        "apparentTemperature": 53.75,
        "dewPoint": 52.29,
        "humidity": 0.95,
        "pressure": 1009.71,
        "windSpeed": 20.39,
        "windGust": 37.43,
        "windBearing": 207,
        "cloudCover": 0.35,
        "uvIndex": 2,
        "visibility": 5,
        "ozone": 350.13
      },
      {
        "time": 1526007600,
        "summary": "Rain and Windy",
        "icon": "rain",
        "precipIntensity": 0.0668,
        "precipProbability": 0.66,
        "precipType": "rain",
        "temperature": 54.89,
        "apparentTemperature": 54.89,
        "dewPoint": 52.59,
        "humidity": 0.92,
        "pressure": 1009.58,
        "windSpeed": 21.04,
        "windGust": 42.49,
        "windBearing": 207,
        "cloudCover": 0.46,
        "uvIndex": 1,
        "visibility": 5,
        "ozone": 348.45
      },
      {
        "time": 1526011200,
        "summary": "Rain and Windy",
        "icon": "rain",
        "precipIntensity": 0.0597,
        "precipProbability": 0.66,
        "precipType": "rain",
        "temperature": 55.28,
        "apparentTemperature": 55.28,
        "dewPoint": 51.87,
        "humidity": 0.88,
        "pressure": 1010.05,
        "windSpeed": 18.93,
        "windGust": 41.31,
        "windBearing": 205,
        "cloudCover": 0.68,
        "uvIndex": 1,
        "visibility": 5,
        "ozone": 346.84
      },
      {
        "time": 1526014800,
        "summary": "Light Rain",
        "icon": "rain",
        "precipIntensity": 0.0413,
        "precipProbability": 0.63,
        "precipType": "rain",
        "temperature": 55.15,
        "apparentTemperature": 55.15,
        "dewPoint": 50.83,
        "humidity": 0.85,
        "pressure": 1010.87,
        "windSpeed": 16.05,
        "windGust": 36.59,
        "windBearing": 200,
        "cloudCover": 0.9,
        "uvIndex": 1,
        "visibility": 5,
        "ozone": 345.28
      },
      {
        "time": 1526018400,
        "summary": "Light Rain",
        "icon": "rain",
        "precipIntensity": 0.0298,
        "precipProbability": 0.59,
        "precipType": "rain",
        "temperature": 55.16,
        "apparentTemperature": 55.16,
        "dewPoint": 50.31,
        "humidity": 0.84,
        "pressure": 1011.73,
        "windSpeed": 14.4,
        "windGust": 32.47,
        "windBearing": 196,
        "cloudCover": 1,
        "uvIndex": 0,
        "visibility": 5,
        "ozone": 343.92
      },
      {
        "time": 1526022000,
        "summary": "Light Rain",
        "icon": "rain",
        "precipIntensity": 0.0271,
        "precipProbability": 0.56,
        "precipType": "rain",
        "temperature": 55.44,
        "apparentTemperature": 55.44,
        "dewPoint": 50.42,
        "humidity": 0.83,
        "pressure": 1012.57,
        "windSpeed": 13.87,
        "windGust": 30.42,
        "windBearing": 196,
        "cloudCover": 1,
        "uvIndex": 0,
        "ozone": 342.87
      },
      {
        "time": 1526025600,
        "summary": "Light Rain",
        "icon": "rain",
        "precipIntensity": 0.0263,
        "precipProbability": 0.52,
        "precipType": "rain",
        "temperature": 55.76,
        "apparentTemperature": 55.76,
        "dewPoint": 50.56,
        "humidity": 0.83,
        "pressure": 1013.49,
        "windSpeed": 13.26,
        "windGust": 29.12,
        "windBearing": 198,
        "cloudCover": 1,
        "uvIndex": 0,
        "ozone": 342.03
      },
      {
        "time": 1526029200,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0.0231,
        "precipProbability": 0.47,
        "precipType": "rain",
        "temperature": 55.53,
        "apparentTemperature": 55.53,
        "dewPoint": 50.51,
        "humidity": 0.83,
        "pressure": 1014.37,
        "windSpeed": 12.83,
        "windGust": 28.5,
        "windBearing": 199,
        "cloudCover": 1,
        "uvIndex": 0,
        "ozone": 341.52
      },
      {
        "time": 1526032800,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0.0152,
        "precipProbability": 0.38,
        "precipType": "rain",
        "temperature": 54.59,
        "apparentTemperature": 54.59,
        "dewPoint": 50.14,
        "humidity": 0.85,
        "pressure": 1015.24,
        "windSpeed": 12.81,
        "windGust": 28.94,
        "windBearing": 196,
        "cloudCover": 1,
        "uvIndex": 0,
        "ozone": 341.42
      },
      {
        "time": 1526036400,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0.0075,
        "precipProbability": 0.27,
        "precipType": "rain",
        "temperature": 53.35,
        "apparentTemperature": 53.35,
        "dewPoint": 49.59,
        "humidity": 0.87,
        "pressure": 1016.08,
        "windSpeed": 12.94,
        "windGust": 30.07,
        "windBearing": 191,
        "cloudCover": 1,
        "uvIndex": 0,
        "ozone": 341.53
      },
      {
        "time": 1526040000,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0.0034,
        "precipProbability": 0.17,
        "precipType": "rain",
        "temperature": 52.23,
        "apparentTemperature": 52.23,
        "dewPoint": 48.99,
        "humidity": 0.89,
        "pressure": 1016.82,
        "windSpeed": 12.87,
        "windGust": 30.57,
        "windBearing": 188,
        "cloudCover": 1,
        "uvIndex": 0,
        "ozone": 341.52
      },
      {
        "time": 1526043600,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0.002,
        "precipProbability": 0.11,
        "precipType": "rain",
        "temperature": 51.78,
        "apparentTemperature": 51.78,
        "dewPoint": 48.44,
        "humidity": 0.88,
        "pressure": 1017.38,
        "windSpeed": 12.57,
        "windGust": 29.83,
        "windBearing": 188,
        "cloudCover": 0.9,
        "uvIndex": 0,
        "ozone": 341.55
      },
      {
        "time": 1526047200,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0.0016,
        "precipProbability": 0.09,
        "precipType": "rain",
        "temperature": 52.17,
        "apparentTemperature": 52.17,
        "dewPoint": 47.8,
        "humidity": 0.85,
        "pressure": 1017.88,
        "windSpeed": 12.13,
        "windGust": 28.5,
        "windBearing": 189,
        "cloudCover": 0.77,
        "uvIndex": 0,
        "ozone": 341.38
      },
      {
        "time": 1526050800,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0.0014,
        "precipProbability": 0.08,
        "precipType": "rain",
        "temperature": 52.71,
        "apparentTemperature": 52.71,
        "dewPoint": 46.98,
        "humidity": 0.81,
        "pressure": 1018.31,
        "windSpeed": 11.57,
        "windGust": 27.16,
        "windBearing": 189,
        "cloudCover": 0.66,
        "uvIndex": 0,
        "ozone": 339.94
      },
      {
        "time": 1526054400,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0.0008,
        "precipProbability": 0.05,
        "precipType": "rain",
        "temperature": 52.49,
        "apparentTemperature": 52.49,
        "dewPoint": 45.92,
        "humidity": 0.78,
        "pressure": 1018.69,
        "windSpeed": 10.84,
        "windGust": 25.96,
        "windBearing": 189,
        "cloudCover": 0.61,
        "uvIndex": 0,
        "ozone": 336.88
      },
      {
        "time": 1526058000,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0.0004,
        "precipProbability": 0.03,
        "precipType": "rain",
        "temperature": 52.12,
        "apparentTemperature": 52.12,
        "dewPoint": 44.67,
        "humidity": 0.76,
        "pressure": 1019.02,
        "windSpeed": 10.02,
        "windGust": 24.76,
        "windBearing": 189,
        "cloudCover": 0.58,
        "uvIndex": 0,
        "ozone": 332.59
      },
      {
        "time": 1526061600,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 52.03,
        "apparentTemperature": 52.03,
        "dewPoint": 43.59,
        "humidity": 0.73,
        "pressure": 1019.41,
        "windSpeed": 9.34,
        "windGust": 23.84,
        "windBearing": 187,
        "cloudCover": 0.52,
        "uvIndex": 0,
        "ozone": 326.53
      },
      {
        "time": 1526065200,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 52.22,
        "apparentTemperature": 52.22,
        "dewPoint": 42.63,
        "humidity": 0.7,
        "pressure": 1019.89,
        "windSpeed": 8.88,
        "windGust": 23.41,
        "windBearing": 186,
        "cloudCover": 0.39,
        "uvIndex": 0,
        "ozone": 317.58
      },
      {
        "time": 1526068800,
        "summary": "Clear",
        "icon": "clear-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 52.01,
        "apparentTemperature": 52.01,
        "dewPoint": 41.81,
        "humidity": 0.68,
        "pressure": 1020.41,
        "windSpeed": 8.56,
        "windGust": 23.22,
        "windBearing": 184,
        "cloudCover": 0.22,
        "uvIndex": 0,
        "ozone": 306.97
      },
      {
        "time": 1526072400,
        "summary": "Clear",
        "icon": "clear-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 52.04,
        "apparentTemperature": 52.04,
        "dewPoint": 41.51,
        "humidity": 0.67,
        "pressure": 1020.91,
        "windSpeed": 8.52,
        "windGust": 23.04,
        "windBearing": 183,
        "cloudCover": 0.1,
        "uvIndex": 0,
        "ozone": 298.93
      },
      {
        "time": 1526076000,
        "summary": "Clear",
        "icon": "clear-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 53.43,
        "apparentTemperature": 53.43,
        "dewPoint": 42.02,
        "humidity": 0.65,
        "pressure": 1021.5,
        "windSpeed": 8.82,
        "windGust": 22.74,
        "windBearing": 182,
        "cloudCover": 0.06,
        "uvIndex": 0,
        "ozone": 295.73
      },
      {
        "time": 1526079600,
        "summary": "Clear",
        "icon": "clear-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 56.01,
        "apparentTemperature": 56.01,
        "dewPoint": 43.04,
        "humidity": 0.62,
        "pressure": 1022.08,
        "windSpeed": 9.34,
        "windGust": 22.41,
        "windBearing": 181,
        "cloudCover": 0.06,
        "uvIndex": 1,
        "ozone": 294.96
      },
      {
        "time": 1526083200,
        "summary": "Clear",
        "icon": "clear-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 58.56,
        "apparentTemperature": 58.56,
        "dewPoint": 43.9,
        "humidity": 0.58,
        "pressure": 1022.49,
        "windSpeed": 9.74,
        "windGust": 22.07,
        "windBearing": 181,
        "cloudCover": 0.06,
        "uvIndex": 1,
        "ozone": 294.2
      },
      {
        "time": 1526086800,
        "summary": "Clear",
        "icon": "clear-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 61.21,
        "apparentTemperature": 61.21,
        "dewPoint": 44.25,
        "humidity": 0.54,
        "pressure": 1022.55,
        "windSpeed": 9.99,
        "windGust": 21.7,
        "windBearing": 179,
        "cloudCover": 0.04,
        "uvIndex": 2,
        "ozone": 292.45
      },
      {
        "time": 1526090400,
        "summary": "Clear",
        "icon": "clear-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 63.1,
        "apparentTemperature": 63.1,
        "dewPoint": 44.42,
        "humidity": 0.51,
        "pressure": 1022.4,
        "windSpeed": 10.18,
        "windGust": 21.31,
        "windBearing": 178,
        "cloudCover": 0.03,
        "uvIndex": 2,
        "ozone": 290.64
      },
      {
        "time": 1526094000,
        "summary": "Clear",
        "icon": "clear-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 63.83,
        "apparentTemperature": 63.83,
        "dewPoint": 44.58,
        "humidity": 0.5,
        "pressure": 1022.31,
        "windSpeed": 10.25,
        "windGust": 20.95,
        "windBearing": 177,
        "cloudCover": 0.02,
        "uvIndex": 2,
        "ozone": 288.81
      },
      {
        "time": 1526097600,
        "summary": "Clear",
        "icon": "clear-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 63.19,
        "apparentTemperature": 63.19,
        "dewPoint": 44.71,
        "humidity": 0.51,
        "pressure": 1022.27,
        "windSpeed": 10.15,
        "windGust": 20.67,
        "windBearing": 178,
        "cloudCover": 0,
        "uvIndex": 2,
        "ozone": 287.01
      },
      {
        "time": 1526101200,
        "summary": "Clear",
        "icon": "clear-day",
        "precipIntensity": 0.0003,
        "precipProbability": 0.02,
        "precipType": "rain",
        "temperature": 61.9,
        "apparentTemperature": 61.9,
        "dewPoint": 44.84,
        "humidity": 0.54,
        "pressure": 1022.29,
        "windSpeed": 9.92,
        "windGust": 20.41,
        "windBearing": 181,
        "cloudCover": 0,
        "uvIndex": 1,
        "ozone": 285.2
      },
      {
        "time": 1526104800,
        "summary": "Clear",
        "icon": "clear-day",
        "precipIntensity": 0.0004,
        "precipProbability": 0.02,
        "precipType": "rain",
        "temperature": 60.47,
        "apparentTemperature": 60.47,
        "dewPoint": 45.18,
        "humidity": 0.57,
        "pressure": 1022.51,
        "windSpeed": 9.56,
        "windGust": 20.12,
        "windBearing": 183,
        "cloudCover": 0.01,
        "uvIndex": 1,
        "ozone": 283.76
      },
      {
        "time": 1526108400,
        "summary": "Clear",
        "icon": "clear-day",
        "precipIntensity": 0.0007,
        "precipProbability": 0.04,
        "precipType": "rain",
        "temperature": 59.36,
        "apparentTemperature": 59.36,
        "dewPoint": 45.91,
        "humidity": 0.61,
        "pressure": 1022.98,
        "windSpeed": 8.92,
        "windGust": 19.64,
        "windBearing": 183,
        "cloudCover": 0.22,
        "uvIndex": 0,
        "ozone": 282.73
      },
      {
        "time": 1526112000,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0.0015,
        "precipProbability": 0.06,
        "precipType": "rain",
        "temperature": 57.91,
        "apparentTemperature": 57.91,
        "dewPoint": 46.9,
        "humidity": 0.67,
        "pressure": 1023.67,
        "windSpeed": 8.07,
        "windGust": 19.12,
        "windBearing": 181,
        "cloudCover": 0.52,
        "uvIndex": 0,
        "ozone": 281.95
      },
      {
        "time": 1526115600,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0.0023,
        "precipProbability": 0.09,
        "precipType": "rain",
        "temperature": 56.53,
        "apparentTemperature": 56.53,
        "dewPoint": 47.84,
        "humidity": 0.73,
        "pressure": 1024.3,
        "windSpeed": 7.4,
        "windGust": 18.93,
        "windBearing": 181,
        "cloudCover": 0.75,
        "uvIndex": 0,
        "ozone": 281.51
      },
      {
        "time": 1526119200,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0.0028,
        "precipProbability": 0.1,
        "precipType": "rain",
        "temperature": 55.19,
        "apparentTemperature": 55.19,
        "dewPoint": 48.65,
        "humidity": 0.79,
        "pressure": 1024.77,
        "windSpeed": 7.17,
        "windGust": 19.46,
        "windBearing": 182,
        "cloudCover": 0.82,
        "uvIndex": 0,
        "ozone": 281.52
      },
      {
        "time": 1526122800,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0.003,
        "precipProbability": 0.1,
        "precipType": "rain",
        "temperature": 53.88,
        "apparentTemperature": 53.88,
        "dewPoint": 49.36,
        "humidity": 0.85,
        "pressure": 1025.22,
        "windSpeed": 7.2,
        "windGust": 20.29,
        "windBearing": 186,
        "cloudCover": 0.82,
        "uvIndex": 0,
        "ozone": 281.77
      },
      {
        "time": 1526126400,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0.0033,
        "precipProbability": 0.1,
        "precipType": "rain",
        "temperature": 53.02,
        "apparentTemperature": 53.02,
        "dewPoint": 49.88,
        "humidity": 0.89,
        "pressure": 1025.55,
        "windSpeed": 7.2,
        "windGust": 20.66,
        "windBearing": 189,
        "cloudCover": 0.82,
        "uvIndex": 0,
        "ozone": 282.05
      },
      {
        "time": 1526130000,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0.0037,
        "precipProbability": 0.11,
        "precipType": "rain",
        "temperature": 52.73,
        "apparentTemperature": 52.73,
        "dewPoint": 50.14,
        "humidity": 0.91,
        "pressure": 1025.65,
        "windSpeed": 7.09,
        "windGust": 20.21,
        "windBearing": 190,
        "cloudCover": 0.86,
        "uvIndex": 0,
        "ozone": 282.16
      },
      {
        "time": 1526133600,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0.0042,
        "precipProbability": 0.11,
        "precipType": "rain",
        "temperature": 53.32,
        "apparentTemperature": 53.32,
        "dewPoint": 50.21,
        "humidity": 0.89,
        "pressure": 1025.67,
        "windSpeed": 6.96,
        "windGust": 19.26,
        "windBearing": 190,
        "cloudCover": 0.91,
        "uvIndex": 0,
        "ozone": 282.16
      },
      {
        "time": 1526137200,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0.0044,
        "precipProbability": 0.11,
        "precipType": "rain",
        "temperature": 54.08,
        "apparentTemperature": 54.08,
        "dewPoint": 50.11,
        "humidity": 0.86,
        "pressure": 1025.67,
        "windSpeed": 6.78,
        "windGust": 18.08,
        "windBearing": 189,
        "cloudCover": 0.93,
        "uvIndex": 0,
        "ozone": 282.39
      },
      {
        "time": 1526140800,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0.0043,
        "precipProbability": 0.11,
        "precipType": "rain",
        "temperature": 54.21,
        "apparentTemperature": 54.21,
        "dewPoint": 49.87,
        "humidity": 0.85,
        "pressure": 1025.65,
        "windSpeed": 6.47,
        "windGust": 16.54,
        "windBearing": 186,
        "cloudCover": 0.95,
        "uvIndex": 0,
        "ozone": 282.73
      },
      {
        "time": 1526144400,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0.0039,
        "precipProbability": 0.11,
        "precipType": "rain",
        "temperature": 53.8,
        "apparentTemperature": 53.8,
        "dewPoint": 49.47,
        "humidity": 0.85,
        "pressure": 1025.65,
        "windSpeed": 6.12,
        "windGust": 14.73,
        "windBearing": 180,
        "cloudCover": 0.94,
        "uvIndex": 0,
        "ozone": 283.26
      },
      {
        "time": 1526148000,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0.0033,
        "precipProbability": 0.1,
        "precipType": "rain",
        "temperature": 53.19,
        "apparentTemperature": 53.19,
        "dewPoint": 49.05,
        "humidity": 0.86,
        "pressure": 1025.77,
        "windSpeed": 5.77,
        "windGust": 13.19,
        "windBearing": 177,
        "cloudCover": 0.89,
        "uvIndex": 0,
        "ozone": 283.85
      },
      {
        "time": 1526151600,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0.0023,
        "precipProbability": 0.08,
        "precipType": "rain",
        "temperature": 52.49,
        "apparentTemperature": 52.49,
        "dewPoint": 48.51,
        "humidity": 0.86,
        "pressure": 1026.07,
        "windSpeed": 5.38,
        "windGust": 11.95,
        "windBearing": 176,
        "cloudCover": 0.66,
        "uvIndex": 0,
        "ozone": 284.56
      },
      {
        "time": 1526155200,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0.0014,
        "precipProbability": 0.06,
        "precipType": "rain",
        "temperature": 51.73,
        "apparentTemperature": 51.73,
        "dewPoint": 47.9,
        "humidity": 0.87,
        "pressure": 1026.51,
        "windSpeed": 4.98,
        "windGust": 10.97,
        "windBearing": 177,
        "cloudCover": 0.36,
        "uvIndex": 0,
        "ozone": 285.28
      },
      {
        "time": 1526158800,
        "summary": "Clear",
        "icon": "clear-night",
        "precipIntensity": 0.0011,
        "precipProbability": 0.05,
        "precipType": "rain",
        "temperature": 51.5,
        "apparentTemperature": 51.5,
        "dewPoint": 47.66,
        "humidity": 0.87,
        "pressure": 1027.01,
        "windSpeed": 4.89,
        "windGust": 10.72,
        "windBearing": 178,
        "cloudCover": 0.16,
        "uvIndex": 0,
        "ozone": 285.72
      },
      {
        "time": 1526162400,
        "summary": "Clear",
        "icon": "clear-day",
        "precipIntensity": 0.0013,
        "precipProbability": 0.05,
        "precipType": "rain",
        "temperature": 52.35,
        "apparentTemperature": 52.35,
        "dewPoint": 48.13,
        "humidity": 0.86,
        "pressure": 1027.56,
        "windSpeed": 5.28,
        "windGust": 11.8,
        "windBearing": 173,
        "cloudCover": 0.15,
        "uvIndex": 0,
        "ozone": 285.77
      },
      {
        "time": 1526166000,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0.0017,
        "precipProbability": 0.06,
        "precipType": "rain",
        "temperature": 54.15,
        "apparentTemperature": 54.15,
        "dewPoint": 48.91,
        "humidity": 0.82,
        "pressure": 1028.16,
        "windSpeed": 5.89,
        "windGust": 13.63,
        "windBearing": 168,
        "cloudCover": 0.25,
        "uvIndex": 1,
        "ozone": 285.56
      },
      {
        "time": 1526169600,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0.0019,
        "precipProbability": 0.06,
        "precipType": "rain",
        "temperature": 56.39,
        "apparentTemperature": 56.39,
        "dewPoint": 49.33,
        "humidity": 0.77,
        "pressure": 1028.49,
        "windSpeed": 6.39,
        "windGust": 14.81,
        "windBearing": 166,
        "cloudCover": 0.32,
        "uvIndex": 1,
        "ozone": 285.11
      },
      {
        "time": 1526173200,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0.0018,
        "precipProbability": 0.06,
        "precipType": "rain",
        "temperature": 59.15,
        "apparentTemperature": 59.15,
        "dewPoint": 48.98,
        "humidity": 0.69,
        "pressure": 1028.41,
        "windSpeed": 6.7,
        "windGust": 14.57,
        "windBearing": 170,
        "cloudCover": 0.34,
        "uvIndex": 2,
        "ozone": 284.42
      },
      {
        "time": 1526176800,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0.0014,
        "precipProbability": 0.05,
        "precipType": "rain",
        "temperature": 61.77,
        "apparentTemperature": 61.77,
        "dewPoint": 48.3,
        "humidity": 0.61,
        "pressure": 1028.07,
        "windSpeed": 6.93,
        "windGust": 13.68,
        "windBearing": 177,
        "cloudCover": 0.34,
        "uvIndex": 2,
        "ozone": 283.52
      }
    ]
  },
  "daily": {
    "summary": "Rain today, with high temperatures rising to 65\u00b0F next Friday.",
    "icon": "rain",
    "data": [
      {
        "time": 1525960800,
        "summary": "Rain in the morning and afternoon and windy in the afternoon.",
        "icon": "rain",
        "sunriseTime": 1525986612,
        "sunsetTime": 1526023444,
        "moonPhase": 0.85,
        "precipIntensity": 0.0359,
        "precipIntensityMax": 0.1063,
        "precipIntensityMaxTime": 1525975200,
        "precipProbability": 0.99,
        "precipType": "rain",
        "temperatureHigh": 55.76,
        "temperatureHighTime": 1526025600,
        "temperatureLow": 51.78,
        "temperatureLowTime": 1526043600,
        "apparentTemperatureHigh": 55.76,
        "apparentTemperatureHighTime": 1526025600,
        "apparentTemperatureLow": 51.78,
        "apparentTemperatureLowTime": 1526043600,
        "dewPoint": 48.2,
        "humidity": 0.9,
        "pressure": 1011.23,
        "windSpeed": 11.02,
        "windGust": 42.49,
        "windGustTime": 1526007600,
        "windBearing": 215,
        "cloudCover": 0.74,
        "uvIndex": 2,
        "uvIndexTime": 1526004000,
        "visibility": 4.78,
        "ozone": 349.59,
        "temperatureMin": 44.43,
        "temperatureMinTime": 1525960800,
        "temperatureMax": 55.76,
        "temperatureMaxTime": 1526025600,
        "apparentTemperatureMin": 39.17,
        "apparentTemperatureMinTime": 1525960800,
        "apparentTemperatureMax": 55.76,
        "apparentTemperatureMaxTime": 1526025600
      },
      {
        "time": 1526047200,
        "summary": "Mostly cloudy starting in the evening.",
        "icon": "partly-cloudy-night",
        "sunriseTime": 1526073065,
        "sunsetTime": 1526109790,
        "moonPhase": 0.88,
        "precipIntensity": 0.001,
        "precipIntensityMax": 0.0037,
        "precipIntensityMaxTime": 1526130000,
        "precipProbability": 0.24,
        "precipType": "rain",
        "temperatureHigh": 63.83,
        "temperatureHighTime": 1526094000,
        "temperatureLow": 51.5,
        "temperatureLowTime": 1526158800,
        "apparentTemperatureHigh": 63.83,
        "apparentTemperatureHighTime": 1526094000,
        "apparentTemperatureLow": 51.5,
        "apparentTemperatureLowTime": 1526158800,
        "dewPoint": 45.44,
        "humidity": 0.68,
        "pressure": 1021.96,
        "windSpeed": 9.18,
        "windGust": 28.5,
        "windGustTime": 1526047200,
        "windBearing": 184,
        "cloudCover": 0.37,
        "uvIndex": 2,
        "uvIndexTime": 1526086800,
        "ozone": 299.47,
        "temperatureMin": 52.01,
        "temperatureMinTime": 1526068800,
        "temperatureMax": 63.83,
        "temperatureMaxTime": 1526094000,
        "apparentTemperatureMin": 52.01,
        "apparentTemperatureMinTime": 1526068800,
        "apparentTemperatureMax": 63.83,
        "apparentTemperatureMaxTime": 1526094000
      },
      {
        "time": 1526133600,
        "summary": "Partly cloudy throughout the day.",
        "icon": "partly-cloudy-day",
        "sunriseTime": 1526159517,
        "sunsetTime": 1526196137,
        "moonPhase": 0.91,
        "precipIntensity": 0.0021,
        "precipIntensityMax": 0.0044,
        "precipIntensityMaxTime": 1526137200,
        "precipProbability": 0.36,
        "precipType": "rain",
        "temperatureHigh": 63.04,
        "temperatureHighTime": 1526180400,
        "temperatureLow": 45.02,
        "temperatureLowTime": 1526241600,
        "apparentTemperatureHigh": 63.04,
        "apparentTemperatureHighTime": 1526180400,
        "apparentTemperatureLow": 45.02,
        "apparentTemperatureLowTime": 1526241600,
        "dewPoint": 48.65,
        "humidity": 0.77,
        "pressure": 1027.69,
        "windSpeed": 5.85,
        "windGust": 19.26,
        "windGustTime": 1526133600,
        "windBearing": 180,
        "cloudCover": 0.57,
        "uvIndex": 2,
        "uvIndexTime": 1526173200,
        "ozone": 282.04,
        "temperatureMin": 51.17,
        "temperatureMinTime": 1526216400,
        "temperatureMax": 63.04,
        "temperatureMaxTime": 1526180400,
        "apparentTemperatureMin": 51.17,
        "apparentTemperatureMinTime": 1526216400,
        "apparentTemperatureMax": 63.04,
        "apparentTemperatureMaxTime": 1526180400
      },
      {
        "time": 1526220000,
        "summary": "Partly cloudy starting in the evening.",
        "icon": "partly-cloudy-night",
        "sunriseTime": 1526245969,
        "sunsetTime": 1526282486,
        "moonPhase": 0.95,
        "precipIntensity": 0.0001,
        "precipIntensityMax": 0.0004,
        "precipIntensityMaxTime": 1526299200,
        "precipProbability": 0.03,
        "precipType": "rain",
        "temperatureHigh": 62.99,
        "temperatureHighTime": 1526270400,
        "temperatureLow": 47.63,
        "temperatureLowTime": 1526306400,
        "apparentTemperatureHigh": 62.99,
        "apparentTemperatureHighTime": 1526270400,
        "apparentTemperatureLow": 46.39,
        "apparentTemperatureLowTime": 1526320800,
        "dewPoint": 46.06,
        "humidity": 0.79,
        "pressure": 1028.88,
        "windSpeed": 3.15,
        "windGust": 11.47,
        "windGustTime": 1526284800,
        "windBearing": 185,
        "cloudCover": 0.19,
        "uvIndex": 2,
        "uvIndexTime": 1526259600,
        "ozone": 268.42,
        "temperatureMin": 45.02,
        "temperatureMinTime": 1526241600,
        "temperatureMax": 62.99,
        "temperatureMaxTime": 1526270400,
        "apparentTemperatureMin": 45.02,
        "apparentTemperatureMinTime": 1526241600,
        "apparentTemperatureMax": 62.99,
        "apparentTemperatureMaxTime": 1526270400
      },
      {
        "time": 1526306400,
        "summary": "Mostly cloudy throughout the day.",
        "icon": "partly-cloudy-day",
        "sunriseTime": 1526332421,
        "sunsetTime": 1526368837,
        "moonPhase": 0.98,
        "precipIntensity": 0.0029,
        "precipIntensityMax": 0.0147,
        "precipIntensityMaxTime": 1526353200,
        "precipProbability": 0.28,
        "precipType": "rain",
        "temperatureHigh": 56.13,
        "temperatureHighTime": 1526360400,
        "temperatureLow": 48.11,
        "temperatureLowTime": 1526410800,
        "apparentTemperatureHigh": 56.13,
        "apparentTemperatureHighTime": 1526360400,
        "apparentTemperatureLow": 46.39,
        "apparentTemperatureLowTime": 1526410800,
        "dewPoint": 45.92,
        "humidity": 0.83,
        "pressure": 1028.02,
        "windSpeed": 3.19,
        "windGust": 17.64,
        "windGustTime": 1526367600,
        "windBearing": 223,
        "cloudCover": 0.8,
        "uvIndex": 1,
        "uvIndexTime": 1526342400,
        "ozone": 274.23,
        "temperatureMin": 47.63,
        "temperatureMinTime": 1526306400,
        "temperatureMax": 56.13,
        "temperatureMaxTime": 1526360400,
        "apparentTemperatureMin": 46.39,
        "apparentTemperatureMinTime": 1526320800,
        "apparentTemperatureMax": 56.13,
        "apparentTemperatureMaxTime": 1526360400
      },
      {
        "time": 1526392800,
        "summary": "Mostly cloudy throughout the day.",
        "icon": "partly-cloudy-day",
        "sunriseTime": 1526418872,
        "sunsetTime": 1526455189,
        "moonPhase": 0.02,
        "precipIntensity": 0.0008,
        "precipIntensityMax": 0.0015,
        "precipIntensityMaxTime": 1526418000,
        "precipProbability": 0.14,
        "precipType": "rain",
        "temperatureHigh": 62.26,
        "temperatureHighTime": 1526443200,
        "temperatureLow": 47.95,
        "temperatureLowTime": 1526504400,
        "apparentTemperatureHigh": 62.26,
        "apparentTemperatureHighTime": 1526443200,
        "apparentTemperatureLow": 46.9,
        "apparentTemperatureLowTime": 1526493600,
        "dewPoint": 44.59,
        "humidity": 0.74,
        "pressure": 1030.16,
        "windSpeed": 4.57,
        "windGust": 13.55,
        "windGustTime": 1526418000,
        "windBearing": 215,
        "cloudCover": 0.71,
        "uvIndex": 1,
        "uvIndexTime": 1526428800,
        "ozone": 285.32,
        "temperatureMin": 48.11,
        "temperatureMinTime": 1526410800,
        "temperatureMax": 62.26,
        "temperatureMaxTime": 1526443200,
        "apparentTemperatureMin": 46.39,
        "apparentTemperatureMinTime": 1526410800,
        "apparentTemperatureMax": 62.26,
        "apparentTemperatureMaxTime": 1526443200
      },
      {
        "time": 1526479200,
        "summary": "Mostly cloudy starting in the afternoon.",
        "icon": "partly-cloudy-night",
        "sunriseTime": 1526505323,
        "sunsetTime": 1526541542,
        "moonPhase": 0.06,
        "precipIntensity": 0.0002,
        "precipIntensityMax": 0.0006,
        "precipIntensityMaxTime": 1526562000,
        "precipProbability": 0.02,
        "precipType": "rain",
        "temperatureHigh": 63.67,
        "temperatureHighTime": 1526529600,
        "temperatureLow": 48.19,
        "temperatureLowTime": 1526562000,
        "apparentTemperatureHigh": 63.67,
        "apparentTemperatureHighTime": 1526529600,
        "apparentTemperatureLow": 47.12,
        "apparentTemperatureLowTime": 1526558400,
        "dewPoint": 45.08,
        "humidity": 0.75,
        "pressure": 1030.71,
        "windSpeed": 2.86,
        "windGust": 8.75,
        "windGustTime": 1526526000,
        "windBearing": 257,
        "cloudCover": 0.44,
        "uvIndex": 2,
        "uvIndexTime": 1526518800,
        "ozone": 294.22,
        "temperatureMin": 47.95,
        "temperatureMinTime": 1526504400,
        "temperatureMax": 63.67,
        "temperatureMaxTime": 1526529600,
        "apparentTemperatureMin": 46.9,
        "apparentTemperatureMinTime": 1526493600,
        "apparentTemperatureMax": 63.67,
        "apparentTemperatureMaxTime": 1526529600
      },
      {
        "time": 1526565600,
        "summary": "Mostly cloudy throughout the day.",
        "icon": "partly-cloudy-day",
        "sunriseTime": 1526591774,
        "sunsetTime": 1526627897,
        "moonPhase": 0.1,
        "precipIntensity": 0.0009,
        "precipIntensityMax": 0.0014,
        "precipIntensityMaxTime": 1526634000,
        "precipProbability": 0.22,
        "precipType": "rain",
        "temperatureHigh": 64.73,
        "temperatureHighTime": 1526616000,
        "temperatureLow": 51.06,
        "temperatureLowTime": 1526666400,
        "apparentTemperatureHigh": 64.73,
        "apparentTemperatureHighTime": 1526616000,
        "apparentTemperatureLow": 51.06,
        "apparentTemperatureLowTime": 1526666400,
        "dewPoint": 48.18,
        "humidity": 0.81,
        "pressure": 1029.75,
        "windSpeed": 3.2,
        "windGust": 12.41,
        "windGustTime": 1526644800,
        "windBearing": 272,
        "cloudCover": 0.78,
        "uvIndex": 1,
        "uvIndexTime": 1526601600,
        "ozone": 304.52,
        "temperatureMin": 48.54,
        "temperatureMinTime": 1526565600,
        "temperatureMax": 64.73,
        "temperatureMaxTime": 1526616000,
        "apparentTemperatureMin": 47.42,
        "apparentTemperatureMinTime": 1526580000,
        "apparentTemperatureMax": 64.73,
        "apparentTemperatureMaxTime": 1526616000
      }
    ]
  },
  "flags": {
    "sources": [
      "isd",
      "cmc",
      "gfs",
      "madis"
    ],
    "isd-stations": [
      "948640-99999",
      "948660-99999",
      "948665-99999",
      "948680-99999",
      "948700-99999",
      "948720-99999",
      "949999-00315",
      "949999-00317",
      "949999-00320",
      "958640-99999",
      "958660-99999",
      "958670-99999",
      "958720-99999",
      "958730-99999",
      "958740-99999",
      "958760-99999"
    ],
    "units": "us"
  },
  "offset": 10
}
11/05/2018 12:41:00
{
  "latitude": -37.71528,
  "longitude": 145.15056,
  "timezone": "Australia/Melbourne",
  "currently": {
    "time": 1526006462,
    "summary": "Light Rain and Windy",
    "icon": "rain",
    "precipIntensity": 0.0595,
    "precipProbability": 0.65,
    "precipType": "rain",
    "temperature": 54.53,
    "apparentTemperature": 54.53,
    "dewPoint": 52.5,
    "humidity": 0.93,
    "pressure": 1009.62,
    "windSpeed": 20.84,
    "windGust": 40.89,
    "windBearing": 207,
    "cloudCover": 0.43,
    "uvIndex": 2,
    "visibility": 5,
    "ozone": 348.98
  },
  "hourly": {
    "summary": "Rain until this evening and windy later this afternoon.",
    "icon": "rain",
    "data": [
      {
        "time": 1526004000,
        "summary": "Light Rain",
        "icon": "rain",
        "precipIntensity": 0.0437,
        "precipProbability": 0.61,
        "precipType": "rain",
        "temperature": 53.75,
        "apparentTemperature": 53.75,
        "dewPoint": 52.29,
        "humidity": 0.95,
        "pressure": 1009.71,
        "windSpeed": 20.39,
        "windGust": 37.43,
        "windBearing": 207,
        "cloudCover": 0.35,
        "uvIndex": 2,
        "visibility": 5,
        "ozone": 350.13
      },
      {
        "time": 1526007600,
        "summary": "Rain and Windy",
        "icon": "rain",
        "precipIntensity": 0.0668,
        "precipProbability": 0.66,
        "precipType": "rain",
        "temperature": 54.89,
        "apparentTemperature": 54.89,
        "dewPoint": 52.59,
        "humidity": 0.92,
        "pressure": 1009.58,
        "windSpeed": 21.04,
        "windGust": 42.49,
        "windBearing": 207,
        "cloudCover": 0.46,
        "uvIndex": 1,
        "visibility": 5,
        "ozone": 348.45
      },
      {
        "time": 1526011200,
        "summary": "Rain and Windy",
        "icon": "rain",
        "precipIntensity": 0.0597,
        "precipProbability": 0.66,
        "precipType": "rain",
        "temperature": 55.28,
        "apparentTemperature": 55.28,
        "dewPoint": 51.87,
        "humidity": 0.88,
        "pressure": 1010.05,
        "windSpeed": 18.93,
        "windGust": 41.31,
        "windBearing": 205,
        "cloudCover": 0.68,
        "uvIndex": 1,
        "visibility": 5,
        "ozone": 346.84
      },
      {
        "time": 1526014800,
        "summary": "Light Rain",
        "icon": "rain",
        "precipIntensity": 0.0413,
        "precipProbability": 0.63,
        "precipType": "rain",
        "temperature": 55.15,
        "apparentTemperature": 55.15,
        "dewPoint": 50.83,
        "humidity": 0.85,
        "pressure": 1010.87,
        "windSpeed": 16.05,
        "windGust": 36.59,
        "windBearing": 200,
        "cloudCover": 0.9,
        "uvIndex": 1,
        "visibility": 5,
        "ozone": 345.28
      },
      {
        "time": 1526018400,
        "summary": "Light Rain",
        "icon": "rain",
        "precipIntensity": 0.0298,
        "precipProbability": 0.59,
        "precipType": "rain",
        "temperature": 55.16,
        "apparentTemperature": 55.16,
        "dewPoint": 50.31,
        "humidity": 0.84,
        "pressure": 1011.73,
        "windSpeed": 14.4,
        "windGust": 32.47,
        "windBearing": 196,
        "cloudCover": 1,
        "uvIndex": 0,
        "visibility": 5,
        "ozone": 343.92
      },
      {
        "time": 1526022000,
        "summary": "Light Rain",
        "icon": "rain",
        "precipIntensity": 0.0271,
        "precipProbability": 0.56,
        "precipType": "rain",
        "temperature": 55.44,
        "apparentTemperature": 55.44,
        "dewPoint": 50.42,
        "humidity": 0.83,
        "pressure": 1012.57,
        "windSpeed": 13.87,
        "windGust": 30.42,
        "windBearing": 196,
        "cloudCover": 1,
        "uvIndex": 0,
        "ozone": 342.87
      },
      {
        "time": 1526025600,
        "summary": "Light Rain",
        "icon": "rain",
        "precipIntensity": 0.0263,
        "precipProbability": 0.52,
        "precipType": "rain",
        "temperature": 55.76,
        "apparentTemperature": 55.76,
        "dewPoint": 50.56,
        "humidity": 0.83,
        "pressure": 1013.49,
        "windSpeed": 13.26,
        "windGust": 29.12,
        "windBearing": 198,
        "cloudCover": 1,
        "uvIndex": 0,
        "ozone": 342.03
      },
      {
        "time": 1526029200,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0.0231,
        "precipProbability": 0.47,
        "precipType": "rain",
        "temperature": 55.53,
        "apparentTemperature": 55.53,
        "dewPoint": 50.51,
        "humidity": 0.83,
        "pressure": 1014.37,
        "windSpeed": 12.83,
        "windGust": 28.5,
        "windBearing": 199,
        "cloudCover": 1,
        "uvIndex": 0,
        "ozone": 341.52
      },
      {
        "time": 1526032800,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0.0152,
        "precipProbability": 0.38,
        "precipType": "rain",
        "temperature": 54.59,
        "apparentTemperature": 54.59,
        "dewPoint": 50.14,
        "humidity": 0.85,
        "pressure": 1015.24,
        "windSpeed": 12.81,
        "windGust": 28.94,
        "windBearing": 196,
        "cloudCover": 1,
        "uvIndex": 0,
        "ozone": 341.42
      },
      {
        "time": 1526036400,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0.0075,
        "precipProbability": 0.27,
        "precipType": "rain",
        "temperature": 53.35,
        "apparentTemperature": 53.35,
        "dewPoint": 49.59,
        "humidity": 0.87,
        "pressure": 1016.08,
        "windSpeed": 12.94,
        "windGust": 30.07,
        "windBearing": 191,
        "cloudCover": 1,
        "uvIndex": 0,
        "ozone": 341.53
      },
      {
        "time": 1526040000,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0.0034,
        "precipProbability": 0.17,
        "precipType": "rain",
        "temperature": 52.23,
        "apparentTemperature": 52.23,
        "dewPoint": 48.99,
        "humidity": 0.89,
        "pressure": 1016.82,
        "windSpeed": 12.87,
        "windGust": 30.57,
        "windBearing": 188,
        "cloudCover": 1,
        "uvIndex": 0,
        "ozone": 341.52
      },
      {
        "time": 1526043600,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0.002,
        "precipProbability": 0.11,
        "precipType": "rain",
        "temperature": 51.78,
        "apparentTemperature": 51.78,
        "dewPoint": 48.44,
        "humidity": 0.88,
        "pressure": 1017.38,
        "windSpeed": 12.57,
        "windGust": 29.83,
        "windBearing": 188,
        "cloudCover": 0.9,
        "uvIndex": 0,
        "ozone": 341.55
      },
      {
        "time": 1526047200,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0.0016,
        "precipProbability": 0.09,
        "precipType": "rain",
        "temperature": 52.17,
        "apparentTemperature": 52.17,
        "dewPoint": 47.8,
        "humidity": 0.85,
        "pressure": 1017.88,
        "windSpeed": 12.13,
        "windGust": 28.5,
        "windBearing": 189,
        "cloudCover": 0.77,
        "uvIndex": 0,
        "ozone": 341.38
      },
      {
        "time": 1526050800,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0.0014,
        "precipProbability": 0.08,
        "precipType": "rain",
        "temperature": 52.71,
        "apparentTemperature": 52.71,
        "dewPoint": 46.98,
        "humidity": 0.81,
        "pressure": 1018.31,
        "windSpeed": 11.57,
        "windGust": 27.16,
        "windBearing": 189,
        "cloudCover": 0.66,
        "uvIndex": 0,
        "ozone": 339.94
      },
      {
        "time": 1526054400,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0.0008,
        "precipProbability": 0.05,
        "precipType": "rain",
        "temperature": 52.49,
        "apparentTemperature": 52.49,
        "dewPoint": 45.92,
        "humidity": 0.78,
        "pressure": 1018.69,
        "windSpeed": 10.84,
        "windGust": 25.96,
        "windBearing": 189,
        "cloudCover": 0.61,
        "uvIndex": 0,
        "ozone": 336.88
      },
      {
        "time": 1526058000,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0.0004,
        "precipProbability": 0.03,
        "precipType": "rain",
        "temperature": 52.12,
        "apparentTemperature": 52.12,
        "dewPoint": 44.67,
        "humidity": 0.76,
        "pressure": 1019.02,
        "windSpeed": 10.02,
        "windGust": 24.76,
        "windBearing": 189,
        "cloudCover": 0.58,
        "uvIndex": 0,
        "ozone": 332.59
      },
      {
        "time": 1526061600,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 52.03,
        "apparentTemperature": 52.03,
        "dewPoint": 43.59,
        "humidity": 0.73,
        "pressure": 1019.41,
        "windSpeed": 9.34,
        "windGust": 23.84,
        "windBearing": 187,
        "cloudCover": 0.52,
        "uvIndex": 0,
        "ozone": 326.53
      },
      {
        "time": 1526065200,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 52.22,
        "apparentTemperature": 52.22,
        "dewPoint": 42.63,
        "humidity": 0.7,
        "pressure": 1019.89,
        "windSpeed": 8.88,
        "windGust": 23.41,
        "windBearing": 186,
        "cloudCover": 0.39,
        "uvIndex": 0,
        "ozone": 317.58
      },
      {
        "time": 1526068800,
        "summary": "Clear",
        "icon": "clear-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 52.01,
        "apparentTemperature": 52.01,
        "dewPoint": 41.81,
        "humidity": 0.68,
        "pressure": 1020.41,
        "windSpeed": 8.56,
        "windGust": 23.22,
        "windBearing": 184,
        "cloudCover": 0.22,
        "uvIndex": 0,
        "ozone": 306.97
      },
      {
        "time": 1526072400,
        "summary": "Clear",
        "icon": "clear-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 52.04,
        "apparentTemperature": 52.04,
        "dewPoint": 41.51,
        "humidity": 0.67,
        "pressure": 1020.91,
        "windSpeed": 8.52,
        "windGust": 23.04,
        "windBearing": 183,
        "cloudCover": 0.1,
        "uvIndex": 0,
        "ozone": 298.93
      },
      {
        "time": 1526076000,
        "summary": "Clear",
        "icon": "clear-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 53.43,
        "apparentTemperature": 53.43,
        "dewPoint": 42.02,
        "humidity": 0.65,
        "pressure": 1021.5,
        "windSpeed": 8.82,
        "windGust": 22.74,
        "windBearing": 182,
        "cloudCover": 0.06,
        "uvIndex": 0,
        "ozone": 295.73
      },
      {
        "time": 1526079600,
        "summary": "Clear",
        "icon": "clear-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 56.01,
        "apparentTemperature": 56.01,
        "dewPoint": 43.04,
        "humidity": 0.62,
        "pressure": 1022.08,
        "windSpeed": 9.34,
        "windGust": 22.41,
        "windBearing": 181,
        "cloudCover": 0.06,
        "uvIndex": 1,
        "ozone": 294.96
      },
      {
        "time": 1526083200,
        "summary": "Clear",
        "icon": "clear-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 58.56,
        "apparentTemperature": 58.56,
        "dewPoint": 43.9,
        "humidity": 0.58,
        "pressure": 1022.49,
        "windSpeed": 9.74,
        "windGust": 22.07,
        "windBearing": 181,
        "cloudCover": 0.06,
        "uvIndex": 1,
        "ozone": 294.2
      },
      {
        "time": 1526086800,
        "summary": "Clear",
        "icon": "clear-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 61.21,
        "apparentTemperature": 61.21,
        "dewPoint": 44.25,
        "humidity": 0.54,
        "pressure": 1022.55,
        "windSpeed": 9.99,
        "windGust": 21.7,
        "windBearing": 179,
        "cloudCover": 0.04,
        "uvIndex": 2,
        "ozone": 292.45
      },
      {
        "time": 1526090400,
        "summary": "Clear",
        "icon": "clear-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 63.1,
        "apparentTemperature": 63.1,
        "dewPoint": 44.42,
        "humidity": 0.51,
        "pressure": 1022.4,
        "windSpeed": 10.18,
        "windGust": 21.31,
        "windBearing": 178,
        "cloudCover": 0.03,
        "uvIndex": 2,
        "ozone": 290.64
      },
      {
        "time": 1526094000,
        "summary": "Clear",
        "icon": "clear-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 63.83,
        "apparentTemperature": 63.83,
        "dewPoint": 44.58,
        "humidity": 0.5,
        "pressure": 1022.31,
        "windSpeed": 10.25,
        "windGust": 20.95,
        "windBearing": 177,
        "cloudCover": 0.02,
        "uvIndex": 2,
        "ozone": 288.81
      },
      {
        "time": 1526097600,
        "summary": "Clear",
        "icon": "clear-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 63.19,
        "apparentTemperature": 63.19,
        "dewPoint": 44.71,
        "humidity": 0.51,
        "pressure": 1022.27,
        "windSpeed": 10.15,
        "windGust": 20.67,
        "windBearing": 178,
        "cloudCover": 0,
        "uvIndex": 2,
        "ozone": 287.01
      },
      {
        "time": 1526101200,
        "summary": "Clear",
        "icon": "clear-day",
        "precipIntensity": 0.0003,
        "precipProbability": 0.02,
        "precipType": "rain",
        "temperature": 61.9,
        "apparentTemperature": 61.9,
        "dewPoint": 44.84,
        "humidity": 0.54,
        "pressure": 1022.29,
        "windSpeed": 9.92,
        "windGust": 20.41,
        "windBearing": 181,
        "cloudCover": 0,
        "uvIndex": 1,
        "ozone": 285.2
      },
      {
        "time": 1526104800,
        "summary": "Clear",
        "icon": "clear-day",
        "precipIntensity": 0.0004,
        "precipProbability": 0.02,
        "precipType": "rain",
        "temperature": 60.47,
        "apparentTemperature": 60.47,
        "dewPoint": 45.18,
        "humidity": 0.57,
        "pressure": 1022.51,
        "windSpeed": 9.56,
        "windGust": 20.12,
        "windBearing": 183,
        "cloudCover": 0.01,
        "uvIndex": 1,
        "ozone": 283.76
      },
      {
        "time": 1526108400,
        "summary": "Clear",
        "icon": "clear-day",
        "precipIntensity": 0.0007,
        "precipProbability": 0.04,
        "precipType": "rain",
        "temperature": 59.36,
        "apparentTemperature": 59.36,
        "dewPoint": 45.91,
        "humidity": 0.61,
        "pressure": 1022.98,
        "windSpeed": 8.92,
        "windGust": 19.64,
        "windBearing": 183,
        "cloudCover": 0.22,
        "uvIndex": 0,
        "ozone": 282.73
      },
      {
        "time": 1526112000,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0.0015,
        "precipProbability": 0.06,
        "precipType": "rain",
        "temperature": 57.91,
        "apparentTemperature": 57.91,
        "dewPoint": 46.9,
        "humidity": 0.67,
        "pressure": 1023.67,
        "windSpeed": 8.07,
        "windGust": 19.12,
        "windBearing": 181,
        "cloudCover": 0.52,
        "uvIndex": 0,
        "ozone": 281.95
      },
      {
        "time": 1526115600,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0.0023,
        "precipProbability": 0.09,
        "precipType": "rain",
        "temperature": 56.53,
        "apparentTemperature": 56.53,
        "dewPoint": 47.84,
        "humidity": 0.73,
        "pressure": 1024.3,
        "windSpeed": 7.4,
        "windGust": 18.93,
        "windBearing": 181,
        "cloudCover": 0.75,
        "uvIndex": 0,
        "ozone": 281.51
      },
      {
        "time": 1526119200,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0.0028,
        "precipProbability": 0.1,
        "precipType": "rain",
        "temperature": 55.19,
        "apparentTemperature": 55.19,
        "dewPoint": 48.65,
        "humidity": 0.79,
        "pressure": 1024.77,
        "windSpeed": 7.17,
        "windGust": 19.46,
        "windBearing": 182,
        "cloudCover": 0.82,
        "uvIndex": 0,
        "ozone": 281.52
      },
      {
        "time": 1526122800,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0.003,
        "precipProbability": 0.1,
        "precipType": "rain",
        "temperature": 53.88,
        "apparentTemperature": 53.88,
        "dewPoint": 49.36,
        "humidity": 0.85,
        "pressure": 1025.22,
        "windSpeed": 7.2,
        "windGust": 20.29,
        "windBearing": 186,
        "cloudCover": 0.82,
        "uvIndex": 0,
        "ozone": 281.77
      },
      {
        "time": 1526126400,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0.0033,
        "precipProbability": 0.1,
        "precipType": "rain",
        "temperature": 53.02,
        "apparentTemperature": 53.02,
        "dewPoint": 49.88,
        "humidity": 0.89,
        "pressure": 1025.55,
        "windSpeed": 7.2,
        "windGust": 20.66,
        "windBearing": 189,
        "cloudCover": 0.82,
        "uvIndex": 0,
        "ozone": 282.05
      },
      {
        "time": 1526130000,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0.0037,
        "precipProbability": 0.11,
        "precipType": "rain",
        "temperature": 52.73,
        "apparentTemperature": 52.73,
        "dewPoint": 50.14,
        "humidity": 0.91,
        "pressure": 1025.65,
        "windSpeed": 7.09,
        "windGust": 20.21,
        "windBearing": 190,
        "cloudCover": 0.86,
        "uvIndex": 0,
        "ozone": 282.16
      },
      {
        "time": 1526133600,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0.0042,
        "precipProbability": 0.11,
        "precipType": "rain",
        "temperature": 53.32,
        "apparentTemperature": 53.32,
        "dewPoint": 50.21,
        "humidity": 0.89,
        "pressure": 1025.67,
        "windSpeed": 6.96,
        "windGust": 19.26,
        "windBearing": 190,
        "cloudCover": 0.91,
        "uvIndex": 0,
        "ozone": 282.16
      },
      {
        "time": 1526137200,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0.0044,
        "precipProbability": 0.11,
        "precipType": "rain",
        "temperature": 54.08,
        "apparentTemperature": 54.08,
        "dewPoint": 50.11,
        "humidity": 0.86,
        "pressure": 1025.67,
        "windSpeed": 6.78,
        "windGust": 18.08,
        "windBearing": 189,
        "cloudCover": 0.93,
        "uvIndex": 0,
        "ozone": 282.39
      },
      {
        "time": 1526140800,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0.0043,
        "precipProbability": 0.11,
        "precipType": "rain",
        "temperature": 54.21,
        "apparentTemperature": 54.21,
        "dewPoint": 49.87,
        "humidity": 0.85,
        "pressure": 1025.65,
        "windSpeed": 6.47,
        "windGust": 16.54,
        "windBearing": 186,
        "cloudCover": 0.95,
        "uvIndex": 0,
        "ozone": 282.73
      },
      {
        "time": 1526144400,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0.0039,
        "precipProbability": 0.11,
        "precipType": "rain",
        "temperature": 53.8,
        "apparentTemperature": 53.8,
        "dewPoint": 49.47,
        "humidity": 0.85,
        "pressure": 1025.65,
        "windSpeed": 6.12,
        "windGust": 14.73,
        "windBearing": 180,
        "cloudCover": 0.94,
        "uvIndex": 0,
        "ozone": 283.26
      },
      {
        "time": 1526148000,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0.0033,
        "precipProbability": 0.1,
        "precipType": "rain",
        "temperature": 53.19,
        "apparentTemperature": 53.19,
        "dewPoint": 49.05,
        "humidity": 0.86,
        "pressure": 1025.77,
        "windSpeed": 5.77,
        "windGust": 13.19,
        "windBearing": 177,
        "cloudCover": 0.89,
        "uvIndex": 0,
        "ozone": 283.85
      },
      {
        "time": 1526151600,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0.0023,
        "precipProbability": 0.08,
        "precipType": "rain",
        "temperature": 52.49,
        "apparentTemperature": 52.49,
        "dewPoint": 48.51,
        "humidity": 0.86,
        "pressure": 1026.07,
        "windSpeed": 5.38,
        "windGust": 11.95,
        "windBearing": 176,
        "cloudCover": 0.66,
        "uvIndex": 0,
        "ozone": 284.56
      },
      {
        "time": 1526155200,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0.0014,
        "precipProbability": 0.06,
        "precipType": "rain",
        "temperature": 51.73,
        "apparentTemperature": 51.73,
        "dewPoint": 47.9,
        "humidity": 0.87,
        "pressure": 1026.51,
        "windSpeed": 4.98,
        "windGust": 10.97,
        "windBearing": 177,
        "cloudCover": 0.36,
        "uvIndex": 0,
        "ozone": 285.28
      },
      {
        "time": 1526158800,
        "summary": "Clear",
        "icon": "clear-night",
        "precipIntensity": 0.0011,
        "precipProbability": 0.05,
        "precipType": "rain",
        "temperature": 51.5,
        "apparentTemperature": 51.5,
        "dewPoint": 47.66,
        "humidity": 0.87,
        "pressure": 1027.01,
        "windSpeed": 4.89,
        "windGust": 10.72,
        "windBearing": 178,
        "cloudCover": 0.16,
        "uvIndex": 0,
        "ozone": 285.72
      },
      {
        "time": 1526162400,
        "summary": "Clear",
        "icon": "clear-day",
        "precipIntensity": 0.0013,
        "precipProbability": 0.05,
        "precipType": "rain",
        "temperature": 52.35,
        "apparentTemperature": 52.35,
        "dewPoint": 48.13,
        "humidity": 0.86,
        "pressure": 1027.56,
        "windSpeed": 5.28,
        "windGust": 11.8,
        "windBearing": 173,
        "cloudCover": 0.15,
        "uvIndex": 0,
        "ozone": 285.77
      },
      {
        "time": 1526166000,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0.0017,
        "precipProbability": 0.06,
        "precipType": "rain",
        "temperature": 54.15,
        "apparentTemperature": 54.15,
        "dewPoint": 48.91,
        "humidity": 0.82,
        "pressure": 1028.16,
        "windSpeed": 5.89,
        "windGust": 13.63,
        "windBearing": 168,
        "cloudCover": 0.25,
        "uvIndex": 1,
        "ozone": 285.56
      },
      {
        "time": 1526169600,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0.0019,
        "precipProbability": 0.06,
        "precipType": "rain",
        "temperature": 56.39,
        "apparentTemperature": 56.39,
        "dewPoint": 49.33,
        "humidity": 0.77,
        "pressure": 1028.49,
        "windSpeed": 6.39,
        "windGust": 14.81,
        "windBearing": 166,
        "cloudCover": 0.32,
        "uvIndex": 1,
        "ozone": 285.11
      },
      {
        "time": 1526173200,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0.0018,
        "precipProbability": 0.06,
        "precipType": "rain",
        "temperature": 59.15,
        "apparentTemperature": 59.15,
        "dewPoint": 48.98,
        "humidity": 0.69,
        "pressure": 1028.41,
        "windSpeed": 6.7,
        "windGust": 14.57,
        "windBearing": 170,
        "cloudCover": 0.34,
        "uvIndex": 2,
        "ozone": 284.42
      },
      {
        "time": 1526176800,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0.0014,
        "precipProbability": 0.05,
        "precipType": "rain",
        "temperature": 61.77,
        "apparentTemperature": 61.77,
        "dewPoint": 48.3,
        "humidity": 0.61,
        "pressure": 1028.07,
        "windSpeed": 6.93,
        "windGust": 13.68,
        "windBearing": 177,
        "cloudCover": 0.34,
        "uvIndex": 2,
        "ozone": 283.52
      }
    ]
  },
  "daily": {
    "summary": "Rain today, with high temperatures rising to 65\u00b0F next Friday.",
    "icon": "rain",
    "data": [
      {
        "time": 1525960800,
        "summary": "Rain in the morning and afternoon and windy in the afternoon.",
        "icon": "rain",
        "sunriseTime": 1525986612,
        "sunsetTime": 1526023444,
        "moonPhase": 0.85,
        "precipIntensity": 0.0359,
        "precipIntensityMax": 0.1063,
        "precipIntensityMaxTime": 1525975200,
        "precipProbability": 0.99,
        "precipType": "rain",
        "temperatureHigh": 55.76,
        "temperatureHighTime": 1526025600,
        "temperatureLow": 51.78,
        "temperatureLowTime": 1526043600,
        "apparentTemperatureHigh": 55.76,
        "apparentTemperatureHighTime": 1526025600,
        "apparentTemperatureLow": 51.78,
        "apparentTemperatureLowTime": 1526043600,
        "dewPoint": 48.2,
        "humidity": 0.9,
        "pressure": 1011.23,
        "windSpeed": 11.02,
        "windGust": 42.49,
        "windGustTime": 1526007600,
        "windBearing": 215,
        "cloudCover": 0.74,
        "uvIndex": 2,
        "uvIndexTime": 1526004000,
        "visibility": 4.78,
        "ozone": 349.59,
        "temperatureMin": 44.43,
        "temperatureMinTime": 1525960800,
        "temperatureMax": 55.76,
        "temperatureMaxTime": 1526025600,
        "apparentTemperatureMin": 39.17,
        "apparentTemperatureMinTime": 1525960800,
        "apparentTemperatureMax": 55.76,
        "apparentTemperatureMaxTime": 1526025600
      },
      {
        "time": 1526047200,
        "summary": "Mostly cloudy starting in the evening.",
        "icon": "partly-cloudy-night",
        "sunriseTime": 1526073065,
        "sunsetTime": 1526109790,
        "moonPhase": 0.88,
        "precipIntensity": 0.001,
        "precipIntensityMax": 0.0037,
        "precipIntensityMaxTime": 1526130000,
        "precipProbability": 0.24,
        "precipType": "rain",
        "temperatureHigh": 63.83,
        "temperatureHighTime": 1526094000,
        "temperatureLow": 51.5,
        "temperatureLowTime": 1526158800,
        "apparentTemperatureHigh": 63.83,
        "apparentTemperatureHighTime": 1526094000,
        "apparentTemperatureLow": 51.5,
        "apparentTemperatureLowTime": 1526158800,
        "dewPoint": 45.44,
        "humidity": 0.68,
        "pressure": 1021.96,
        "windSpeed": 9.18,
        "windGust": 28.5,
        "windGustTime": 1526047200,
        "windBearing": 184,
        "cloudCover": 0.37,
        "uvIndex": 2,
        "uvIndexTime": 1526086800,
        "ozone": 299.47,
        "temperatureMin": 52.01,
        "temperatureMinTime": 1526068800,
        "temperatureMax": 63.83,
        "temperatureMaxTime": 1526094000,
        "apparentTemperatureMin": 52.01,
        "apparentTemperatureMinTime": 1526068800,
        "apparentTemperatureMax": 63.83,
        "apparentTemperatureMaxTime": 1526094000
      },
      {
        "time": 1526133600,
        "summary": "Partly cloudy throughout the day.",
        "icon": "partly-cloudy-day",
        "sunriseTime": 1526159517,
        "sunsetTime": 1526196137,
        "moonPhase": 0.91,
        "precipIntensity": 0.0021,
        "precipIntensityMax": 0.0044,
        "precipIntensityMaxTime": 1526137200,
        "precipProbability": 0.36,
        "precipType": "rain",
        "temperatureHigh": 63.04,
        "temperatureHighTime": 1526180400,
        "temperatureLow": 45.02,
        "temperatureLowTime": 1526241600,
        "apparentTemperatureHigh": 63.04,
        "apparentTemperatureHighTime": 1526180400,
        "apparentTemperatureLow": 45.02,
        "apparentTemperatureLowTime": 1526241600,
        "dewPoint": 48.65,
        "humidity": 0.77,
        "pressure": 1027.69,
        "windSpeed": 5.85,
        "windGust": 19.26,
        "windGustTime": 1526133600,
        "windBearing": 180,
        "cloudCover": 0.57,
        "uvIndex": 2,
        "uvIndexTime": 1526173200,
        "ozone": 282.04,
        "temperatureMin": 51.17,
        "temperatureMinTime": 1526216400,
        "temperatureMax": 63.04,
        "temperatureMaxTime": 1526180400,
        "apparentTemperatureMin": 51.17,
        "apparentTemperatureMinTime": 1526216400,
        "apparentTemperatureMax": 63.04,
        "apparentTemperatureMaxTime": 1526180400
      },
      {
        "time": 1526220000,
        "summary": "Partly cloudy starting in the evening.",
        "icon": "partly-cloudy-night",
        "sunriseTime": 1526245969,
        "sunsetTime": 1526282486,
        "moonPhase": 0.95,
        "precipIntensity": 0.0001,
        "precipIntensityMax": 0.0004,
        "precipIntensityMaxTime": 1526299200,
        "precipProbability": 0.03,
        "precipType": "rain",
        "temperatureHigh": 62.99,
        "temperatureHighTime": 1526270400,
        "temperatureLow": 47.63,
        "temperatureLowTime": 1526306400,
        "apparentTemperatureHigh": 62.99,
        "apparentTemperatureHighTime": 1526270400,
        "apparentTemperatureLow": 46.39,
        "apparentTemperatureLowTime": 1526320800,
        "dewPoint": 46.06,
        "humidity": 0.79,
        "pressure": 1028.88,
        "windSpeed": 3.15,
        "windGust": 11.47,
        "windGustTime": 1526284800,
        "windBearing": 185,
        "cloudCover": 0.19,
        "uvIndex": 2,
        "uvIndexTime": 1526259600,
        "ozone": 268.42,
        "temperatureMin": 45.02,
        "temperatureMinTime": 1526241600,
        "temperatureMax": 62.99,
        "temperatureMaxTime": 1526270400,
        "apparentTemperatureMin": 45.02,
        "apparentTemperatureMinTime": 1526241600,
        "apparentTemperatureMax": 62.99,
        "apparentTemperatureMaxTime": 1526270400
      },
      {
        "time": 1526306400,
        "summary": "Mostly cloudy throughout the day.",
        "icon": "partly-cloudy-day",
        "sunriseTime": 1526332421,
        "sunsetTime": 1526368837,
        "moonPhase": 0.98,
        "precipIntensity": 0.0029,
        "precipIntensityMax": 0.0147,
        "precipIntensityMaxTime": 1526353200,
        "precipProbability": 0.28,
        "precipType": "rain",
        "temperatureHigh": 56.13,
        "temperatureHighTime": 1526360400,
        "temperatureLow": 48.11,
        "temperatureLowTime": 1526410800,
        "apparentTemperatureHigh": 56.13,
        "apparentTemperatureHighTime": 1526360400,
        "apparentTemperatureLow": 46.39,
        "apparentTemperatureLowTime": 1526410800,
        "dewPoint": 45.92,
        "humidity": 0.83,
        "pressure": 1028.02,
        "windSpeed": 3.19,
        "windGust": 17.64,
        "windGustTime": 1526367600,
        "windBearing": 223,
        "cloudCover": 0.8,
        "uvIndex": 1,
        "uvIndexTime": 1526342400,
        "ozone": 274.23,
        "temperatureMin": 47.63,
        "temperatureMinTime": 1526306400,
        "temperatureMax": 56.13,
        "temperatureMaxTime": 1526360400,
        "apparentTemperatureMin": 46.39,
        "apparentTemperatureMinTime": 1526320800,
        "apparentTemperatureMax": 56.13,
        "apparentTemperatureMaxTime": 1526360400
      },
      {
        "time": 1526392800,
        "summary": "Mostly cloudy throughout the day.",
        "icon": "partly-cloudy-day",
        "sunriseTime": 1526418872,
        "sunsetTime": 1526455189,
        "moonPhase": 0.02,
        "precipIntensity": 0.0008,
        "precipIntensityMax": 0.0015,
        "precipIntensityMaxTime": 1526418000,
        "precipProbability": 0.14,
        "precipType": "rain",
        "temperatureHigh": 62.26,
        "temperatureHighTime": 1526443200,
        "temperatureLow": 47.95,
        "temperatureLowTime": 1526504400,
        "apparentTemperatureHigh": 62.26,
        "apparentTemperatureHighTime": 1526443200,
        "apparentTemperatureLow": 46.9,
        "apparentTemperatureLowTime": 1526493600,
        "dewPoint": 44.59,
        "humidity": 0.74,
        "pressure": 1030.16,
        "windSpeed": 4.57,
        "windGust": 13.55,
        "windGustTime": 1526418000,
        "windBearing": 215,
        "cloudCover": 0.71,
        "uvIndex": 1,
        "uvIndexTime": 1526428800,
        "ozone": 285.32,
        "temperatureMin": 48.11,
        "temperatureMinTime": 1526410800,
        "temperatureMax": 62.26,
        "temperatureMaxTime": 1526443200,
        "apparentTemperatureMin": 46.39,
        "apparentTemperatureMinTime": 1526410800,
        "apparentTemperatureMax": 62.26,
        "apparentTemperatureMaxTime": 1526443200
      },
      {
        "time": 1526479200,
        "summary": "Mostly cloudy starting in the afternoon.",
        "icon": "partly-cloudy-night",
        "sunriseTime": 1526505323,
        "sunsetTime": 1526541542,
        "moonPhase": 0.06,
        "precipIntensity": 0.0002,
        "precipIntensityMax": 0.0006,
        "precipIntensityMaxTime": 1526562000,
        "precipProbability": 0.02,
        "precipType": "rain",
        "temperatureHigh": 63.67,
        "temperatureHighTime": 1526529600,
        "temperatureLow": 48.19,
        "temperatureLowTime": 1526562000,
        "apparentTemperatureHigh": 63.67,
        "apparentTemperatureHighTime": 1526529600,
        "apparentTemperatureLow": 47.12,
        "apparentTemperatureLowTime": 1526558400,
        "dewPoint": 45.08,
        "humidity": 0.75,
        "pressure": 1030.71,
        "windSpeed": 2.86,
        "windGust": 8.75,
        "windGustTime": 1526526000,
        "windBearing": 257,
        "cloudCover": 0.44,
        "uvIndex": 2,
        "uvIndexTime": 1526518800,
        "ozone": 294.22,
        "temperatureMin": 47.95,
        "temperatureMinTime": 1526504400,
        "temperatureMax": 63.67,
        "temperatureMaxTime": 1526529600,
        "apparentTemperatureMin": 46.9,
        "apparentTemperatureMinTime": 1526493600,
        "apparentTemperatureMax": 63.67,
        "apparentTemperatureMaxTime": 1526529600
      },
      {
        "time": 1526565600,
        "summary": "Mostly cloudy throughout the day.",
        "icon": "partly-cloudy-day",
        "sunriseTime": 1526591774,
        "sunsetTime": 1526627897,
        "moonPhase": 0.1,
        "precipIntensity": 0.0009,
        "precipIntensityMax": 0.0014,
        "precipIntensityMaxTime": 1526634000,
        "precipProbability": 0.22,
        "precipType": "rain",
        "temperatureHigh": 64.73,
        "temperatureHighTime": 1526616000,
        "temperatureLow": 51.06,
        "temperatureLowTime": 1526666400,
        "apparentTemperatureHigh": 64.73,
        "apparentTemperatureHighTime": 1526616000,
        "apparentTemperatureLow": 51.06,
        "apparentTemperatureLowTime": 1526666400,
        "dewPoint": 48.18,
        "humidity": 0.81,
        "pressure": 1029.75,
        "windSpeed": 3.2,
        "windGust": 12.41,
        "windGustTime": 1526644800,
        "windBearing": 272,
        "cloudCover": 0.78,
        "uvIndex": 1,
        "uvIndexTime": 1526601600,
        "ozone": 304.52,
        "temperatureMin": 48.54,
        "temperatureMinTime": 1526565600,
        "temperatureMax": 64.73,
        "temperatureMaxTime": 1526616000,
        "apparentTemperatureMin": 47.42,
        "apparentTemperatureMinTime": 1526580000,
        "apparentTemperatureMax": 64.73,
        "apparentTemperatureMaxTime": 1526616000
      }
    ]
  },
  "flags": {
    "sources": [
      "isd",
      "cmc",
      "gfs",
      "madis"
    ],
    "isd-stations": [
      "948640-99999",
      "948660-99999",
      "948665-99999",
      "948680-99999",
      "948700-99999",
      "948720-99999",
      "949999-00315",
      "949999-00317",
      "949999-00320",
      "958640-99999",
      "958660-99999",
      "958670-99999",
      "958720-99999",
      "958730-99999",
      "958740-99999",
      "958760-99999"
    ],
    "units": "us"
  },
  "offset": 10
}
