06/05/2018 13:30:35
{
  "latitude": -37.71528,
  "longitude": 145.15056,
  "timezone": "Australia/Melbourne",
  "currently": {
    "time": 1525577437,
    "summary": "Partly Cloudy",
    "icon": "partly-cloudy-day",
    "precipIntensity": 0,
    "precipProbability": 0,
    "temperature": 67.77,
    "apparentTemperature": 67.77,
    "dewPoint": 47.98,
    "humidity": 0.49,
    "pressure": 1028.64,
    "windSpeed": 6.17,
    "windGust": 8.73,
    "windBearing": 340,
    "cloudCover": 0.42,
    "uvIndex": 2,
    "visibility": 6.22,
    "ozone": 263.85
  },
  "hourly": {
    "summary": "Mostly cloudy throughout the day.",
    "icon": "partly-cloudy-night",
    "data": [
      {
        "time": 1525575600,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 67.66,
        "apparentTemperature": 67.66,
        "dewPoint": 48.1,
        "humidity": 0.5,
        "pressure": 1029,
        "windSpeed": 7.11,
        "windGust": 8.61,
        "windBearing": 344,
        "cloudCover": 0.36,
        "uvIndex": 2,
        "visibility": 6.22,
        "ozone": 264.01
      },
      {
        "time": 1525579200,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 67.87,
        "apparentTemperature": 67.87,
        "dewPoint": 47.87,
        "humidity": 0.49,
        "pressure": 1028.3,
        "windSpeed": 5.31,
        "windGust": 8.85,
        "windBearing": 335,
        "cloudCover": 0.47,
        "uvIndex": 2,
        "visibility": 6.22,
        "ozone": 263.7
      },
      {
        "time": 1525582800,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 67.57,
        "apparentTemperature": 67.57,
        "dewPoint": 47.53,
        "humidity": 0.49,
        "pressure": 1027.64,
        "windSpeed": 3.74,
        "windGust": 8.98,
        "windBearing": 321,
        "cloudCover": 0.54,
        "uvIndex": 1,
        "visibility": 6.22,
        "ozone": 263.39
      },
      {
        "time": 1525586400,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 67.05,
        "apparentTemperature": 67.05,
        "dewPoint": 47.08,
        "humidity": 0.49,
        "pressure": 1027.19,
        "windSpeed": 3.21,
        "windGust": 9.04,
        "windBearing": 315,
        "cloudCover": 0.55,
        "uvIndex": 0,
        "visibility": 6.22,
        "ozone": 263.38
      },
      {
        "time": 1525590000,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 65.92,
        "apparentTemperature": 65.92,
        "dewPoint": 46.54,
        "humidity": 0.5,
        "pressure": 1027.02,
        "windSpeed": 3.52,
        "windGust": 8.75,
        "windBearing": 328,
        "cloudCover": 0.51,
        "uvIndex": 0,
        "ozone": 263.95
      },
      {
        "time": 1525593600,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 63.47,
        "apparentTemperature": 63.47,
        "dewPoint": 46.11,
        "humidity": 0.53,
        "pressure": 1027.01,
        "windSpeed": 4.03,
        "windGust": 8.38,
        "windBearing": 344,
        "cloudCover": 0.48,
        "uvIndex": 0,
        "ozone": 264.75
      },
      {
        "time": 1525597200,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 60.76,
        "apparentTemperature": 60.76,
        "dewPoint": 46.03,
        "humidity": 0.58,
        "pressure": 1027.02,
        "windSpeed": 4.5,
        "windGust": 8.68,
        "windBearing": 356,
        "cloudCover": 0.45,
        "uvIndex": 0,
        "ozone": 265.34
      },
      {
        "time": 1525600800,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 58.88,
        "apparentTemperature": 58.88,
        "dewPoint": 46.33,
        "humidity": 0.63,
        "pressure": 1027.02,
        "windSpeed": 4.91,
        "windGust": 10.2,
        "windBearing": 357,
        "cloudCover": 0.44,
        "uvIndex": 0,
        "ozone": 265.47
      },
      {
        "time": 1525604400,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 57.84,
        "apparentTemperature": 57.84,
        "dewPoint": 46.82,
        "humidity": 0.67,
        "pressure": 1027.05,
        "windSpeed": 5.28,
        "windGust": 12.4,
        "windBearing": 353,
        "cloudCover": 0.44,
        "uvIndex": 0,
        "ozone": 265.35
      },
      {
        "time": 1525608000,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 57.19,
        "apparentTemperature": 57.19,
        "dewPoint": 47.19,
        "humidity": 0.69,
        "pressure": 1026.87,
        "windSpeed": 5.58,
        "windGust": 14.37,
        "windBearing": 350,
        "cloudCover": 0.43,
        "uvIndex": 0,
        "ozone": 265.1
      },
      {
        "time": 1525611600,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 56.65,
        "apparentTemperature": 56.65,
        "dewPoint": 47.29,
        "humidity": 0.71,
        "pressure": 1026.4,
        "windSpeed": 5.71,
        "windGust": 15.57,
        "windBearing": 352,
        "cloudCover": 0.39,
        "uvIndex": 0,
        "ozone": 264.61
      },
      {
        "time": 1525615200,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 56.3,
        "apparentTemperature": 56.3,
        "dewPoint": 47.23,
        "humidity": 0.72,
        "pressure": 1025.77,
        "windSpeed": 5.77,
        "windGust": 16.53,
        "windBearing": 357,
        "cloudCover": 0.34,
        "uvIndex": 0,
        "ozone": 263.97
      },
      {
        "time": 1525618800,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 56.42,
        "apparentTemperature": 56.42,
        "dewPoint": 47.11,
        "humidity": 0.71,
        "pressure": 1025.1,
        "windSpeed": 5.95,
        "windGust": 17.98,
        "windBearing": 1,
        "cloudCover": 0.33,
        "uvIndex": 0,
        "ozone": 263.46
      },
      {
        "time": 1525622400,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 56.95,
        "apparentTemperature": 56.95,
        "dewPoint": 46.88,
        "humidity": 0.69,
        "pressure": 1024.4,
        "windSpeed": 6.4,
        "windGust": 20.54,
        "windBearing": 2,
        "cloudCover": 0.37,
        "uvIndex": 0,
        "ozone": 263.08
      },
      {
        "time": 1525626000,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 57.35,
        "apparentTemperature": 57.35,
        "dewPoint": 46.58,
        "humidity": 0.67,
        "pressure": 1023.66,
        "windSpeed": 6.98,
        "windGust": 23.6,
        "windBearing": 3,
        "cloudCover": 0.44,
        "uvIndex": 0,
        "ozone": 262.81
      },
      {
        "time": 1525629600,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 57.26,
        "apparentTemperature": 57.26,
        "dewPoint": 46.25,
        "humidity": 0.67,
        "pressure": 1022.99,
        "windSpeed": 7.6,
        "windGust": 26.1,
        "windBearing": 3,
        "cloudCover": 0.53,
        "uvIndex": 0,
        "ozone": 262.75
      },
      {
        "time": 1525633200,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 56.36,
        "apparentTemperature": 56.36,
        "dewPoint": 45.9,
        "humidity": 0.68,
        "pressure": 1022.41,
        "windSpeed": 8.13,
        "windGust": 27.65,
        "windBearing": 3,
        "cloudCover": 0.68,
        "uvIndex": 0,
        "ozone": 262.8
      },
      {
        "time": 1525636800,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 54.75,
        "apparentTemperature": 54.75,
        "dewPoint": 45.51,
        "humidity": 0.71,
        "pressure": 1021.88,
        "windSpeed": 8.7,
        "windGust": 28.66,
        "windBearing": 3,
        "cloudCover": 0.86,
        "uvIndex": 0,
        "ozone": 263
      },
      {
        "time": 1525640400,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 53.56,
        "apparentTemperature": 53.56,
        "dewPoint": 45.24,
        "humidity": 0.73,
        "pressure": 1021.41,
        "windSpeed": 9.36,
        "windGust": 29.34,
        "windBearing": 3,
        "cloudCover": 0.99,
        "uvIndex": 0,
        "ozone": 263.3
      },
      {
        "time": 1525644000,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 54.01,
        "apparentTemperature": 54.01,
        "dewPoint": 45.08,
        "humidity": 0.72,
        "pressure": 1021.1,
        "windSpeed": 10.28,
        "windGust": 29.64,
        "windBearing": 1,
        "cloudCover": 1,
        "uvIndex": 0,
        "ozone": 263.85
      },
      {
        "time": 1525647600,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 56.05,
        "apparentTemperature": 56.05,
        "dewPoint": 44.99,
        "humidity": 0.66,
        "pressure": 1020.83,
        "windSpeed": 11.29,
        "windGust": 29.62,
        "windBearing": 359,
        "cloudCover": 1,
        "uvIndex": 0,
        "ozone": 264.51
      },
      {
        "time": 1525651200,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 58.74,
        "apparentTemperature": 58.74,
        "dewPoint": 44.92,
        "humidity": 0.6,
        "pressure": 1020.31,
        "windSpeed": 12.12,
        "windGust": 29.66,
        "windBearing": 357,
        "cloudCover": 0.99,
        "uvIndex": 1,
        "ozone": 264.89
      },
      {
        "time": 1525654800,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 61.6,
        "apparentTemperature": 61.6,
        "dewPoint": 44.94,
        "humidity": 0.54,
        "pressure": 1019.27,
        "windSpeed": 12.73,
        "windGust": 29.99,
        "windBearing": 353,
        "cloudCover": 0.99,
        "uvIndex": 1,
        "ozone": 264.89
      },
      {
        "time": 1525658400,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 64.61,
        "apparentTemperature": 64.61,
        "dewPoint": 44.99,
        "humidity": 0.49,
        "pressure": 1017.98,
        "windSpeed": 13.21,
        "windGust": 30.39,
        "windBearing": 349,
        "cloudCover": 0.98,
        "uvIndex": 1,
        "ozone": 264.71
      },
      {
        "time": 1525662000,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 66.67,
        "apparentTemperature": 66.67,
        "dewPoint": 44.68,
        "humidity": 0.45,
        "pressure": 1016.81,
        "windSpeed": 13.43,
        "windGust": 30.7,
        "windBearing": 345,
        "cloudCover": 0.98,
        "uvIndex": 1,
        "ozone": 264.53
      },
      {
        "time": 1525665600,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 67.51,
        "apparentTemperature": 67.51,
        "dewPoint": 43.81,
        "humidity": 0.42,
        "pressure": 1015.87,
        "windSpeed": 13.25,
        "windGust": 30.97,
        "windBearing": 343,
        "cloudCover": 0.98,
        "uvIndex": 1,
        "ozone": 264.42
      },
      {
        "time": 1525669200,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 67.31,
        "apparentTemperature": 67.31,
        "dewPoint": 42.64,
        "humidity": 0.41,
        "pressure": 1015.06,
        "windSpeed": 12.78,
        "windGust": 31.13,
        "windBearing": 342,
        "cloudCover": 0.99,
        "uvIndex": 1,
        "ozone": 264.42
      },
      {
        "time": 1525672800,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 66.73,
        "apparentTemperature": 66.73,
        "dewPoint": 41.56,
        "humidity": 0.4,
        "pressure": 1014.51,
        "windSpeed": 12.24,
        "windGust": 30.84,
        "windBearing": 340,
        "cloudCover": 0.99,
        "uvIndex": 0,
        "ozone": 264.63
      },
      {
        "time": 1525676400,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 65.84,
        "apparentTemperature": 65.84,
        "dewPoint": 40.73,
        "humidity": 0.4,
        "pressure": 1014.26,
        "windSpeed": 11.64,
        "windGust": 29.81,
        "windBearing": 339,
        "cloudCover": 0.99,
        "uvIndex": 0,
        "ozone": 264.85
      },
      {
        "time": 1525680000,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 64.61,
        "apparentTemperature": 64.61,
        "dewPoint": 39.98,
        "humidity": 0.4,
        "pressure": 1014.27,
        "windSpeed": 10.98,
        "windGust": 28.33,
        "windBearing": 339,
        "cloudCover": 1,
        "uvIndex": 0,
        "ozone": 265.28
      },
      {
        "time": 1525683600,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 62.89,
        "apparentTemperature": 62.89,
        "dewPoint": 39.37,
        "humidity": 0.42,
        "pressure": 1014.46,
        "windSpeed": 10.44,
        "windGust": 26.73,
        "windBearing": 337,
        "cloudCover": 1,
        "uvIndex": 0,
        "ozone": 266.4
      },
      {
        "time": 1525687200,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 61.49,
        "apparentTemperature": 61.49,
        "dewPoint": 38.94,
        "humidity": 0.43,
        "pressure": 1014.81,
        "windSpeed": 10.21,
        "windGust": 25.42,
        "windBearing": 336,
        "cloudCover": 1,
        "uvIndex": 0,
        "ozone": 268.37
      },
      {
        "time": 1525690800,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 60.65,
        "apparentTemperature": 60.65,
        "dewPoint": 38.69,
        "humidity": 0.44,
        "pressure": 1015.35,
        "windSpeed": 10.11,
        "windGust": 24,
        "windBearing": 334,
        "cloudCover": 1,
        "uvIndex": 0,
        "ozone": 271.11
      },
      {
        "time": 1525694400,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 59.99,
        "apparentTemperature": 59.99,
        "dewPoint": 38.64,
        "humidity": 0.45,
        "pressure": 1015.92,
        "windSpeed": 9.68,
        "windGust": 21.72,
        "windBearing": 329,
        "cloudCover": 1,
        "uvIndex": 0,
        "ozone": 273.84
      },
      {
        "time": 1525698000,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0.0003,
        "precipProbability": 0.04,
        "precipType": "rain",
        "temperature": 59.51,
        "apparentTemperature": 59.51,
        "dewPoint": 38.67,
        "humidity": 0.46,
        "pressure": 1016.53,
        "windSpeed": 8.6,
        "windGust": 17.64,
        "windBearing": 308,
        "cloudCover": 0.92,
        "uvIndex": 0,
        "ozone": 276.81
      },
      {
        "time": 1525701600,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0.0007,
        "precipProbability": 0.07,
        "precipType": "rain",
        "temperature": 59.14,
        "apparentTemperature": 59.14,
        "dewPoint": 38.86,
        "humidity": 0.47,
        "pressure": 1017.2,
        "windSpeed": 7.2,
        "windGust": 12.69,
        "windBearing": 286,
        "cloudCover": 0.81,
        "uvIndex": 0,
        "ozone": 279.73
      },
      {
        "time": 1525705200,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0.001,
        "precipProbability": 0.08,
        "precipType": "rain",
        "temperature": 58.83,
        "apparentTemperature": 58.83,
        "dewPoint": 39.47,
        "humidity": 0.49,
        "pressure": 1017.85,
        "windSpeed": 5.99,
        "windGust": 8.87,
        "windBearing": 295,
        "cloudCover": 0.71,
        "uvIndex": 0,
        "ozone": 281.76
      },
      {
        "time": 1525708800,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0.0007,
        "precipProbability": 0.07,
        "precipType": "rain",
        "temperature": 58.33,
        "apparentTemperature": 58.33,
        "dewPoint": 41,
        "humidity": 0.52,
        "pressure": 1018.47,
        "windSpeed": 5.34,
        "windGust": 7.2,
        "windBearing": 14,
        "cloudCover": 0.62,
        "uvIndex": 0,
        "ozone": 282.02
      },
      {
        "time": 1525712400,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0.0002,
        "precipProbability": 0.04,
        "precipType": "rain",
        "temperature": 57.42,
        "apparentTemperature": 57.42,
        "dewPoint": 43.03,
        "humidity": 0.59,
        "pressure": 1019.07,
        "windSpeed": 4.92,
        "windGust": 6.63,
        "windBearing": 126,
        "cloudCover": 0.54,
        "uvIndex": 0,
        "ozone": 281.27
      },
      {
        "time": 1525716000,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 56.41,
        "apparentTemperature": 56.41,
        "dewPoint": 44.43,
        "humidity": 0.64,
        "pressure": 1019.69,
        "windSpeed": 4.45,
        "windGust": 6.16,
        "windBearing": 208,
        "cloudCover": 0.5,
        "uvIndex": 0,
        "ozone": 280.53
      },
      {
        "time": 1525719600,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 54.86,
        "apparentTemperature": 54.86,
        "dewPoint": 44.66,
        "humidity": 0.68,
        "pressure": 1020.4,
        "windSpeed": 3.8,
        "windGust": 5.3,
        "windBearing": 227,
        "cloudCover": 0.53,
        "uvIndex": 0,
        "ozone": 280.3
      },
      {
        "time": 1525723200,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 52.66,
        "apparentTemperature": 52.66,
        "dewPoint": 44.31,
        "humidity": 0.73,
        "pressure": 1021.1,
        "windSpeed": 3.11,
        "windGust": 4.45,
        "windBearing": 214,
        "cloudCover": 0.6,
        "uvIndex": 0,
        "ozone": 280.03
      },
      {
        "time": 1525726800,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0.0003,
        "precipProbability": 0.04,
        "precipType": "rain",
        "temperature": 50.85,
        "apparentTemperature": 50.85,
        "dewPoint": 44.14,
        "humidity": 0.78,
        "pressure": 1021.74,
        "windSpeed": 2.62,
        "windGust": 4,
        "windBearing": 198,
        "cloudCover": 0.67,
        "uvIndex": 0,
        "ozone": 279.71
      },
      {
        "time": 1525730400,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0.0002,
        "precipProbability": 0.04,
        "precipType": "rain",
        "temperature": 50.98,
        "apparentTemperature": 50.98,
        "dewPoint": 44.41,
        "humidity": 0.78,
        "pressure": 1022.34,
        "windSpeed": 2.52,
        "windGust": 4.27,
        "windBearing": 189,
        "cloudCover": 0.74,
        "uvIndex": 0,
        "ozone": 279.25
      },
      {
        "time": 1525734000,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0.0002,
        "precipProbability": 0.04,
        "precipType": "rain",
        "temperature": 52.75,
        "apparentTemperature": 52.75,
        "dewPoint": 44.84,
        "humidity": 0.74,
        "pressure": 1022.86,
        "windSpeed": 2.6,
        "windGust": 4.95,
        "windBearing": 176,
        "cloudCover": 0.82,
        "uvIndex": 1,
        "ozone": 278.77
      },
      {
        "time": 1525737600,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0.0002,
        "precipProbability": 0.04,
        "precipType": "rain",
        "temperature": 55.48,
        "apparentTemperature": 55.48,
        "dewPoint": 45.2,
        "humidity": 0.68,
        "pressure": 1023.1,
        "windSpeed": 2.51,
        "windGust": 5.38,
        "windBearing": 155,
        "cloudCover": 0.82,
        "uvIndex": 1,
        "ozone": 278.13
      },
      {
        "time": 1525741200,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 58.71,
        "apparentTemperature": 58.71,
        "dewPoint": 45.41,
        "humidity": 0.61,
        "pressure": 1022.84,
        "windSpeed": 2.08,
        "windGust": 5.19,
        "windBearing": 115,
        "cloudCover": 0.72,
        "uvIndex": 1,
        "ozone": 277.22
      },
      {
        "time": 1525744800,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 62.41,
        "apparentTemperature": 62.41,
        "dewPoint": 45.53,
        "humidity": 0.54,
        "pressure": 1022.27,
        "windSpeed": 1.6,
        "windGust": 4.75,
        "windBearing": 67,
        "cloudCover": 0.56,
        "uvIndex": 2,
        "ozone": 276.05
      },
      {
        "time": 1525748400,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 65.01,
        "apparentTemperature": 65.01,
        "dewPoint": 45.57,
        "humidity": 0.49,
        "pressure": 1021.79,
        "windSpeed": 1.26,
        "windGust": 4.63,
        "windBearing": 26,
        "cloudCover": 0.43,
        "uvIndex": 2,
        "ozone": 275.45
      }
    ]
  },
  "daily": {
    "summary": "Rain on Thursday through Saturday, with high temperatures falling to 52\u00b0F on Friday.",
    "icon": "rain",
    "data": [
      {
        "time": 1525528800,
        "summary": "Partly cloudy throughout the day.",
        "icon": "partly-cloudy-day",
        "sunriseTime": 1525554344,
        "sunsetTime": 1525591734,
        "moonPhase": 0.69,
        "precipIntensity": 0.0001,
        "precipIntensityMax": 0.0002,
        "precipIntensityMaxTime": 1525539600,
        "precipProbability": 0.05,
        "precipType": "rain",
        "temperatureHigh": 67.87,
        "temperatureHighTime": 1525579200,
        "temperatureLow": 53.56,
        "temperatureLowTime": 1525640400,
        "apparentTemperatureHigh": 67.87,
        "apparentTemperatureHighTime": 1525579200,
        "apparentTemperatureLow": 53.56,
        "apparentTemperatureLowTime": 1525640400,
        "dewPoint": 47.58,
        "humidity": 0.69,
        "pressure": 1029.02,
        "windSpeed": 6.67,
        "windGust": 15.57,
        "windGustTime": 1525611600,
        "windBearing": 343,
        "cloudCover": 0.33,
        "uvIndex": 2,
        "uvIndexTime": 1525568400,
        "visibility": 6.22,
        "ozone": 264.73,
        "temperatureMin": 50.05,
        "temperatureMinTime": 1525550400,
        "temperatureMax": 67.87,
        "temperatureMaxTime": 1525579200,
        "apparentTemperatureMin": 50.05,
        "apparentTemperatureMinTime": 1525550400,
        "apparentTemperatureMax": 67.87,
        "apparentTemperatureMaxTime": 1525579200
      },
      {
        "time": 1525615200,
        "summary": "Mostly cloudy throughout the day.",
        "icon": "partly-cloudy-day",
        "sunriseTime": 1525640798,
        "sunsetTime": 1525678073,
        "moonPhase": 0.72,
        "precipIntensity": 0.0001,
        "precipIntensityMax": 0.0003,
        "precipIntensityMaxTime": 1525698000,
        "precipProbability": 0.03,
        "precipType": "rain",
        "temperatureHigh": 67.51,
        "temperatureHighTime": 1525665600,
        "temperatureLow": 50.85,
        "temperatureLowTime": 1525726800,
        "apparentTemperatureHigh": 67.51,
        "apparentTemperatureHighTime": 1525665600,
        "apparentTemperatureLow": 50.85,
        "apparentTemperatureLowTime": 1525726800,
        "dewPoint": 43.47,
        "humidity": 0.55,
        "pressure": 1018.96,
        "windSpeed": 9.82,
        "windGust": 31.13,
        "windGustTime": 1525669200,
        "windBearing": 348,
        "cloudCover": 0.85,
        "uvIndex": 1,
        "uvIndexTime": 1525651200,
        "ozone": 265.53,
        "temperatureMin": 53.56,
        "temperatureMinTime": 1525640400,
        "temperatureMax": 67.51,
        "temperatureMaxTime": 1525665600,
        "apparentTemperatureMin": 53.56,
        "apparentTemperatureMinTime": 1525640400,
        "apparentTemperatureMax": 67.51,
        "apparentTemperatureMaxTime": 1525665600
      },
      {
        "time": 1525701600,
        "summary": "Partly cloudy until afternoon.",
        "icon": "partly-cloudy-day",
        "sunriseTime": 1525727252,
        "sunsetTime": 1525764414,
        "moonPhase": 0.75,
        "precipIntensity": 0.0002,
        "precipIntensityMax": 0.001,
        "precipIntensityMaxTime": 1525705200,
        "precipProbability": 0.11,
        "precipType": "rain",
        "temperatureHigh": 66.13,
        "temperatureHighTime": 1525752000,
        "temperatureLow": 46.56,
        "temperatureLowTime": 1525813200,
        "apparentTemperatureHigh": 66.13,
        "apparentTemperatureHighTime": 1525752000,
        "apparentTemperatureLow": 43.7,
        "apparentTemperatureLowTime": 1525813200,
        "dewPoint": 43.84,
        "humidity": 0.63,
        "pressure": 1021.17,
        "windSpeed": 0.36,
        "windGust": 12.69,
        "windGustTime": 1525701600,
        "windBearing": 329,
        "cloudCover": 0.42,
        "uvIndex": 2,
        "uvIndexTime": 1525744800,
        "ozone": 278.09,
        "temperatureMin": 49.26,
        "temperatureMinTime": 1525784400,
        "temperatureMax": 66.13,
        "temperatureMaxTime": 1525752000,
        "apparentTemperatureMin": 47.95,
        "apparentTemperatureMinTime": 1525784400,
        "apparentTemperatureMax": 66.13,
        "apparentTemperatureMaxTime": 1525752000
      },
      {
        "time": 1525788000,
        "summary": "Light rain overnight.",
        "icon": "rain",
        "sunriseTime": 1525813705,
        "sunsetTime": 1525850756,
        "moonPhase": 0.78,
        "precipIntensity": 0.0002,
        "precipIntensityMax": 0.0039,
        "precipIntensityMaxTime": 1525870800,
        "precipProbability": 0.03,
        "precipType": "rain",
        "temperatureHigh": 65.92,
        "temperatureHighTime": 1525838400,
        "temperatureLow": 47.8,
        "temperatureLowTime": 1525899600,
        "apparentTemperatureHigh": 65.92,
        "apparentTemperatureHighTime": 1525838400,
        "apparentTemperatureLow": 45.11,
        "apparentTemperatureLowTime": 1525899600,
        "dewPoint": 42.91,
        "humidity": 0.63,
        "pressure": 1017.36,
        "windSpeed": 6.81,
        "windGust": 24.64,
        "windGustTime": 1525867200,
        "windBearing": 334,
        "cloudCover": 0.39,
        "uvIndex": 2,
        "uvIndexTime": 1525827600,
        "ozone": 278.73,
        "temperatureMin": 46.56,
        "temperatureMinTime": 1525813200,
        "temperatureMax": 65.92,
        "temperatureMaxTime": 1525838400,
        "apparentTemperatureMin": 43.7,
        "apparentTemperatureMinTime": 1525813200,
        "apparentTemperatureMax": 65.92,
        "apparentTemperatureMaxTime": 1525838400
      },
      {
        "time": 1525874400,
        "summary": "Rain starting in the afternoon.",
        "icon": "rain",
        "sunriseTime": 1525900159,
        "sunsetTime": 1525937099,
        "moonPhase": 0.81,
        "precipIntensity": 0.0354,
        "precipIntensityMax": 0.1115,
        "precipIntensityMaxTime": 1525957200,
        "precipProbability": 0.88,
        "precipType": "rain",
        "temperatureHigh": 55.43,
        "temperatureHighTime": 1525921200,
        "temperatureLow": 41.48,
        "temperatureLowTime": 1525953600,
        "apparentTemperatureHigh": 55.43,
        "apparentTemperatureHighTime": 1525921200,
        "apparentTemperatureLow": 38.78,
        "apparentTemperatureLowTime": 1525986000,
        "dewPoint": 42.36,
        "humidity": 0.78,
        "pressure": 1010.43,
        "windSpeed": 3.71,
        "windGust": 22,
        "windGustTime": 1525874400,
        "windBearing": 263,
        "cloudCover": 0.55,
        "uvIndex": 2,
        "uvIndexTime": 1525914000,
        "ozone": 328.22,
        "temperatureMin": 41.48,
        "temperatureMinTime": 1525953600,
        "temperatureMax": 55.43,
        "temperatureMaxTime": 1525921200,
        "apparentTemperatureMin": 39.63,
        "apparentTemperatureMinTime": 1525957200,
        "apparentTemperatureMax": 55.43,
        "apparentTemperatureMaxTime": 1525921200
      },
      {
        "time": 1525960800,
        "summary": "Rain in the morning.",
        "icon": "rain",
        "sunriseTime": 1525986612,
        "sunsetTime": 1526023444,
        "moonPhase": 0.85,
        "precipIntensity": 0.048,
        "precipIntensityMax": 0.1113,
        "precipIntensityMaxTime": 1525960800,
        "precipProbability": 0.88,
        "precipType": "rain",
        "temperatureHigh": 51.55,
        "temperatureHighTime": 1526011200,
        "temperatureLow": 43.48,
        "temperatureLowTime": 1526040000,
        "apparentTemperatureHigh": 51.55,
        "apparentTemperatureHighTime": 1526011200,
        "apparentTemperatureLow": 41.55,
        "apparentTemperatureLowTime": 1526040000,
        "dewPoint": 41.43,
        "humidity": 0.83,
        "pressure": 1005.53,
        "windSpeed": 3.12,
        "windGust": 18.86,
        "windGustTime": 1526007600,
        "windBearing": 290,
        "cloudCover": 0.56,
        "uvIndex": 1,
        "uvIndexTime": 1525993200,
        "ozone": 355.7,
        "temperatureMin": 42,
        "temperatureMinTime": 1525960800,
        "temperatureMax": 51.55,
        "temperatureMaxTime": 1526011200,
        "apparentTemperatureMin": 38.78,
        "apparentTemperatureMinTime": 1525986000,
        "apparentTemperatureMax": 51.55,
        "apparentTemperatureMaxTime": 1526011200
      },
      {
        "time": 1526047200,
        "summary": "Light rain and windy starting in the afternoon, continuing until evening.",
        "icon": "rain",
        "sunriseTime": 1526073065,
        "sunsetTime": 1526109790,
        "moonPhase": 0.88,
        "precipIntensity": 0.0207,
        "precipIntensityMax": 0.0413,
        "precipIntensityMaxTime": 1526097600,
        "precipProbability": 0.69,
        "precipType": "rain",
        "temperatureHigh": 56.91,
        "temperatureHighTime": 1526097600,
        "temperatureLow": 51.17,
        "temperatureLowTime": 1526133600,
        "apparentTemperatureHigh": 56.91,
        "apparentTemperatureHighTime": 1526097600,
        "apparentTemperatureLow": 51.17,
        "apparentTemperatureLowTime": 1526133600,
        "dewPoint": 47.77,
        "humidity": 0.85,
        "pressure": 1010.27,
        "windSpeed": 6.36,
        "windGust": 47.19,
        "windGustTime": 1526097600,
        "windBearing": 189,
        "cloudCover": 0.85,
        "uvIndex": 1,
        "uvIndexTime": 1526083200,
        "ozone": 318.42,
        "temperatureMin": 45.76,
        "temperatureMinTime": 1526047200,
        "temperatureMax": 56.91,
        "temperatureMaxTime": 1526097600,
        "apparentTemperatureMin": 45.76,
        "apparentTemperatureMinTime": 1526047200,
        "apparentTemperatureMax": 56.91,
        "apparentTemperatureMaxTime": 1526097600
      },
      {
        "time": 1526133600,
        "summary": "Mostly cloudy throughout the day.",
        "icon": "partly-cloudy-day",
        "sunriseTime": 1526159517,
        "sunsetTime": 1526196137,
        "moonPhase": 0.91,
        "precipIntensity": 0.0034,
        "precipIntensityMax": 0.0089,
        "precipIntensityMaxTime": 1526151600,
        "precipProbability": 0.3,
        "precipType": "rain",
        "temperatureHigh": 57.57,
        "temperatureHighTime": 1526180400,
        "temperatureLow": 43.16,
        "temperatureLowTime": 1526245200,
        "apparentTemperatureHigh": 57.57,
        "apparentTemperatureHighTime": 1526180400,
        "apparentTemperatureLow": 40.8,
        "apparentTemperatureLowTime": 1526245200,
        "dewPoint": 49.24,
        "humidity": 0.83,
        "pressure": 1022.83,
        "windSpeed": 7.06,
        "windGust": 26.81,
        "windGustTime": 1526133600,
        "windBearing": 191,
        "cloudCover": 0.89,
        "uvIndex": 1,
        "uvIndexTime": 1526169600,
        "ozone": 277.12,
        "temperatureMin": 51.17,
        "temperatureMinTime": 1526133600,
        "temperatureMax": 57.57,
        "temperatureMaxTime": 1526180400,
        "apparentTemperatureMin": 51.17,
        "apparentTemperatureMinTime": 1526133600,
        "apparentTemperatureMax": 57.57,
        "apparentTemperatureMaxTime": 1526180400
      }
    ]
  },
  "flags": {
    "sources": [
      "isd",
      "cmc",
      "gfs",
      "madis"
    ],
    "isd-stations": [
      "948640-99999",
      "948660-99999",
      "948665-99999",
      "948680-99999",
      "948700-99999",
      "948720-99999",
      "949999-00315",
      "949999-00317",
      "949999-00320",
      "958640-99999",
      "958660-99999",
      "958670-99999",
      "958720-99999",
      "958730-99999",
      "958740-99999",
      "958760-99999"
    ],
    "units": "us"
  },
  "offset": 10
}
