Sunrise: 9:22:08 PM UTC
Sunset: 7:10:59 AM UTC
27/05/2018 22:46:24

{
  "latitude": -37.71528,
  "longitude": 145.15056,
  "timezone": "Australia/Melbourne",
  "currently": {
    "time": 1527425187,
    "summary": "Overcast",
    "icon": "cloudy",
    "precipIntensity": 0,
    "precipProbability": 0,
    "temperature": 58.24,
    "apparentTemperature": 58.24,
    "dewPoint": 48.7,
    "humidity": 0.71,
    "pressure": 1022.67,
    "windSpeed": 8.33,
    "windGust": 27.9,
    "windBearing": 15,
    "cloudCover": 1,
    "uvIndex": 0,
    "visibility": 6.22,
    "ozone": 291.93
  },
  "hourly": {
    "summary": "Mostly cloudy throughout the day.",
    "icon": "partly-cloudy-day",
    "data": [
      {
        "time": 1527422400,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 58.97,
        "apparentTemperature": 58.97,
        "dewPoint": 49.14,
        "humidity": 0.7,
        "pressure": 1022.84,
        "windSpeed": 8.29,
        "windGust": 27.67,
        "windBearing": 15,
        "cloudCover": 1,
        "uvIndex": 0,
        "visibility": 6.22,
        "ozone": 292.02
      },
      {
        "time": 1527426000,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 58.03,
        "apparentTemperature": 58.03,
        "dewPoint": 48.57,
        "humidity": 0.71,
        "pressure": 1022.62,
        "windSpeed": 8.35,
        "windGust": 27.97,
        "windBearing": 15,
        "cloudCover": 1,
        "uvIndex": 0,
        "visibility": 6.22,
        "ozone": 291.91
      },
      {
        "time": 1527429600,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 57.34,
        "apparentTemperature": 57.34,
        "dewPoint": 47.66,
        "humidity": 0.7,
        "pressure": 1022.32,
        "windSpeed": 8.46,
        "windGust": 28.25,
        "windBearing": 15,
        "cloudCover": 1,
        "uvIndex": 0,
        "visibility": 6.22,
        "ozone": 291.62
      },
      {
        "time": 1527433200,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 57.13,
        "apparentTemperature": 57.13,
        "dewPoint": 46.81,
        "humidity": 0.68,
        "pressure": 1022.02,
        "windSpeed": 8.61,
        "windGust": 28.5,
        "windBearing": 15,
        "cloudCover": 1,
        "uvIndex": 0,
        "visibility": 6.22,
        "ozone": 291.39
      },
      {
        "time": 1527436800,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 57.09,
        "apparentTemperature": 57.09,
        "dewPoint": 46.21,
        "humidity": 0.67,
        "pressure": 1021.8,
        "windSpeed": 8.73,
        "windGust": 28.71,
        "windBearing": 15,
        "cloudCover": 1,
        "uvIndex": 0,
        "visibility": 6.22,
        "ozone": 291.11
      },
      {
        "time": 1527440400,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 56.87,
        "apparentTemperature": 56.87,
        "dewPoint": 45.75,
        "humidity": 0.66,
        "pressure": 1021.59,
        "windSpeed": 8.85,
        "windGust": 28.9,
        "windBearing": 15,
        "cloudCover": 1,
        "uvIndex": 0,
        "ozone": 290.82
      },
      {
        "time": 1527444000,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 56.53,
        "apparentTemperature": 56.53,
        "dewPoint": 45.33,
        "humidity": 0.66,
        "pressure": 1021.51,
        "windSpeed": 8.93,
        "windGust": 29.18,
        "windBearing": 14,
        "cloudCover": 1,
        "uvIndex": 0,
        "ozone": 290.81
      },
      {
        "time": 1527447600,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 56.29,
        "apparentTemperature": 56.29,
        "dewPoint": 44.93,
        "humidity": 0.66,
        "pressure": 1021.54,
        "windSpeed": 8.98,
        "windGust": 29.82,
        "windBearing": 12,
        "cloudCover": 1,
        "uvIndex": 0,
        "ozone": 291.2
      },
      {
        "time": 1527451200,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 56.46,
        "apparentTemperature": 56.46,
        "dewPoint": 44.55,
        "humidity": 0.64,
        "pressure": 1021.63,
        "windSpeed": 9.01,
        "windGust": 30.56,
        "windBearing": 8,
        "cloudCover": 1,
        "uvIndex": 0,
        "ozone": 291.84
      },
      {
        "time": 1527454800,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 57.08,
        "apparentTemperature": 57.08,
        "dewPoint": 44.41,
        "humidity": 0.63,
        "pressure": 1021.68,
        "windSpeed": 9.07,
        "windGust": 30.82,
        "windBearing": 5,
        "cloudCover": 0.99,
        "uvIndex": 0,
        "ozone": 292.17
      },
      {
        "time": 1527458400,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 57.73,
        "apparentTemperature": 57.73,
        "dewPoint": 44.54,
        "humidity": 0.61,
        "pressure": 1021.72,
        "windSpeed": 9.22,
        "windGust": 30.3,
        "windBearing": 5,
        "cloudCover": 1,
        "uvIndex": 0,
        "ozone": 291.94
      },
      {
        "time": 1527462000,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 58.36,
        "apparentTemperature": 58.36,
        "dewPoint": 44.87,
        "humidity": 0.61,
        "pressure": 1021.68,
        "windSpeed": 9.4,
        "windGust": 29.31,
        "windBearing": 6,
        "cloudCover": 1,
        "uvIndex": 0,
        "ozone": 291.43
      },
      {
        "time": 1527465600,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 58.88,
        "apparentTemperature": 58.88,
        "dewPoint": 45.36,
        "humidity": 0.61,
        "pressure": 1021.43,
        "windSpeed": 9.58,
        "windGust": 28.26,
        "windBearing": 6,
        "cloudCover": 1,
        "uvIndex": 1,
        "ozone": 290.69
      },
      {
        "time": 1527469200,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 59.78,
        "apparentTemperature": 59.78,
        "dewPoint": 46.1,
        "humidity": 0.61,
        "pressure": 1020.78,
        "windSpeed": 9.69,
        "windGust": 27.06,
        "windBearing": 5,
        "cloudCover": 1,
        "uvIndex": 1,
        "ozone": 289.75
      },
      {
        "time": 1527472800,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 62.08,
        "apparentTemperature": 62.08,
        "dewPoint": 46.99,
        "humidity": 0.58,
        "pressure": 1019.91,
        "windSpeed": 9.77,
        "windGust": 25.78,
        "windBearing": 3,
        "cloudCover": 0.99,
        "uvIndex": 1,
        "ozone": 288.57
      },
      {
        "time": 1527476400,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 63.92,
        "apparentTemperature": 63.92,
        "dewPoint": 47.65,
        "humidity": 0.55,
        "pressure": 1019.11,
        "windSpeed": 9.88,
        "windGust": 25.18,
        "windBearing": 3,
        "cloudCover": 0.97,
        "uvIndex": 1,
        "ozone": 287.37
      },
      {
        "time": 1527480000,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 65.62,
        "apparentTemperature": 65.62,
        "dewPoint": 47.93,
        "humidity": 0.53,
        "pressure": 1018.42,
        "windSpeed": 10.11,
        "windGust": 25.8,
        "windBearing": 4,
        "cloudCover": 0.87,
        "uvIndex": 1,
        "ozone": 285.91
      },
      {
        "time": 1527483600,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 66.65,
        "apparentTemperature": 66.65,
        "dewPoint": 48.03,
        "humidity": 0.51,
        "pressure": 1017.83,
        "windSpeed": 10.41,
        "windGust": 27.11,
        "windBearing": 5,
        "cloudCover": 0.73,
        "uvIndex": 1,
        "ozone": 284.35
      },
      {
        "time": 1527487200,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 67.04,
        "apparentTemperature": 67.04,
        "dewPoint": 47.99,
        "humidity": 0.5,
        "pressure": 1017.4,
        "windSpeed": 10.68,
        "windGust": 28.28,
        "windBearing": 7,
        "cloudCover": 0.6,
        "uvIndex": 0,
        "ozone": 283.11
      },
      {
        "time": 1527490800,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 66.36,
        "apparentTemperature": 66.36,
        "dewPoint": 47.8,
        "humidity": 0.51,
        "pressure": 1017.29,
        "windSpeed": 10.73,
        "windGust": 28.89,
        "windBearing": 10,
        "cloudCover": 0.52,
        "uvIndex": 0,
        "ozone": 282.52
      },
      {
        "time": 1527494400,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 65.44,
        "apparentTemperature": 65.44,
        "dewPoint": 47.45,
        "humidity": 0.52,
        "pressure": 1017.33,
        "windSpeed": 10.69,
        "windGust": 29.34,
        "windBearing": 13,
        "cloudCover": 0.45,
        "uvIndex": 0,
        "ozone": 282.31
      },
      {
        "time": 1527498000,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 64.24,
        "apparentTemperature": 64.24,
        "dewPoint": 47.14,
        "humidity": 0.54,
        "pressure": 1017.36,
        "windSpeed": 10.79,
        "windGust": 29.93,
        "windBearing": 14,
        "cloudCover": 0.43,
        "uvIndex": 0,
        "ozone": 282.19
      },
      {
        "time": 1527501600,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 63.29,
        "apparentTemperature": 63.29,
        "dewPoint": 47,
        "humidity": 0.55,
        "pressure": 1017.25,
        "windSpeed": 11.25,
        "windGust": 30.86,
        "windBearing": 13,
        "cloudCover": 0.48,
        "uvIndex": 0,
        "ozone": 282.24
      },
      {
        "time": 1527505200,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 62.07,
        "apparentTemperature": 62.07,
        "dewPoint": 46.92,
        "humidity": 0.58,
        "pressure": 1017.1,
        "windSpeed": 11.87,
        "windGust": 31.91,
        "windBearing": 10,
        "cloudCover": 0.57,
        "uvIndex": 0,
        "ozone": 282.33
      },
      {
        "time": 1527508800,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 60.81,
        "apparentTemperature": 60.81,
        "dewPoint": 46.91,
        "humidity": 0.6,
        "pressure": 1016.81,
        "windSpeed": 12.35,
        "windGust": 32.76,
        "windBearing": 8,
        "cloudCover": 0.67,
        "uvIndex": 0,
        "ozone": 282.31
      },
      {
        "time": 1527512400,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 59.59,
        "apparentTemperature": 59.59,
        "dewPoint": 46.95,
        "humidity": 0.63,
        "pressure": 1016.31,
        "windSpeed": 12.56,
        "windGust": 33.32,
        "windBearing": 7,
        "cloudCover": 0.78,
        "uvIndex": 0,
        "ozone": 281.79
      },
      {
        "time": 1527516000,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0.0004,
        "precipProbability": 0.06,
        "precipType": "rain",
        "temperature": 58.99,
        "apparentTemperature": 58.99,
        "dewPoint": 47.06,
        "humidity": 0.65,
        "pressure": 1015.68,
        "windSpeed": 12.6,
        "windGust": 33.64,
        "windBearing": 6,
        "cloudCover": 0.9,
        "uvIndex": 0,
        "ozone": 281.02
      },
      {
        "time": 1527519600,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0.0008,
        "precipProbability": 0.11,
        "precipType": "rain",
        "temperature": 58.86,
        "apparentTemperature": 58.86,
        "dewPoint": 47.35,
        "humidity": 0.66,
        "pressure": 1015.1,
        "windSpeed": 12.63,
        "windGust": 33.73,
        "windBearing": 4,
        "cloudCover": 0.99,
        "uvIndex": 0,
        "ozone": 280.66
      },
      {
        "time": 1527523200,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0.0086,
        "precipProbability": 0.37,
        "precipType": "rain",
        "temperature": 58.87,
        "apparentTemperature": 58.87,
        "dewPoint": 47.89,
        "humidity": 0.67,
        "pressure": 1014.6,
        "windSpeed": 12.79,
        "windGust": 33.61,
        "windBearing": 3,
        "cloudCover": 1,
        "uvIndex": 0,
        "ozone": 281.11
      },
      {
        "time": 1527526800,
        "summary": "Light Rain",
        "icon": "rain",
        "precipIntensity": 0.0383,
        "precipProbability": 0.54,
        "precipType": "rain",
        "temperature": 58.52,
        "apparentTemperature": 58.52,
        "dewPoint": 48.63,
        "humidity": 0.7,
        "pressure": 1014.13,
        "windSpeed": 12.94,
        "windGust": 33.24,
        "windBearing": 2,
        "cloudCover": 1,
        "uvIndex": 0,
        "ozone": 281.94
      },
      {
        "time": 1527530400,
        "summary": "Rain",
        "icon": "rain",
        "precipIntensity": 0.062,
        "precipProbability": 0.6,
        "precipType": "rain",
        "temperature": 57.6,
        "apparentTemperature": 57.6,
        "dewPoint": 49.22,
        "humidity": 0.74,
        "pressure": 1013.89,
        "windSpeed": 12.76,
        "windGust": 32.37,
        "windBearing": 359,
        "cloudCover": 0.99,
        "uvIndex": 0,
        "ozone": 282.89
      },
      {
        "time": 1527534000,
        "summary": "Light Rain",
        "icon": "rain",
        "precipIntensity": 0.0399,
        "precipProbability": 0.55,
        "precipType": "rain",
        "temperature": 56.44,
        "apparentTemperature": 56.44,
        "dewPoint": 49.57,
        "humidity": 0.78,
        "pressure": 1013.94,
        "windSpeed": 12.01,
        "windGust": 30.87,
        "windBearing": 353,
        "cloudCover": 0.98,
        "uvIndex": 0,
        "ozone": 283.95
      },
      {
        "time": 1527537600,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0.0097,
        "precipProbability": 0.41,
        "precipType": "rain",
        "temperature": 55.25,
        "apparentTemperature": 55.25,
        "dewPoint": 49.75,
        "humidity": 0.82,
        "pressure": 1014.2,
        "windSpeed": 10.93,
        "windGust": 28.87,
        "windBearing": 346,
        "cloudCover": 0.96,
        "uvIndex": 0,
        "ozone": 285.09
      },
      {
        "time": 1527541200,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0.0006,
        "precipProbability": 0.11,
        "precipType": "rain",
        "temperature": 54.59,
        "apparentTemperature": 54.59,
        "dewPoint": 49.82,
        "humidity": 0.84,
        "pressure": 1014.56,
        "windSpeed": 9.95,
        "windGust": 26.76,
        "windBearing": 340,
        "cloudCover": 0.95,
        "uvIndex": 0,
        "ozone": 286.19
      },
      {
        "time": 1527544800,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0.0002,
        "precipProbability": 0.07,
        "precipType": "rain",
        "temperature": 54.43,
        "apparentTemperature": 54.43,
        "dewPoint": 49.93,
        "humidity": 0.85,
        "pressure": 1015.12,
        "windSpeed": 9.17,
        "windGust": 24.26,
        "windBearing": 334,
        "cloudCover": 0.95,
        "uvIndex": 0,
        "ozone": 287
      },
      {
        "time": 1527548400,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0.0011,
        "precipProbability": 0.15,
        "precipType": "rain",
        "temperature": 55.04,
        "apparentTemperature": 55.04,
        "dewPoint": 49.95,
        "humidity": 0.83,
        "pressure": 1015.8,
        "windSpeed": 8.45,
        "windGust": 21.61,
        "windBearing": 327,
        "cloudCover": 0.95,
        "uvIndex": 0,
        "ozone": 287.75
      },
      {
        "time": 1527552000,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0.0019,
        "precipProbability": 0.17,
        "precipType": "rain",
        "temperature": 55.85,
        "apparentTemperature": 55.85,
        "dewPoint": 49.29,
        "humidity": 0.79,
        "pressure": 1016.27,
        "windSpeed": 7.97,
        "windGust": 20.01,
        "windBearing": 320,
        "cloudCover": 0.95,
        "uvIndex": 1,
        "ozone": 288.67
      },
      {
        "time": 1527555600,
        "summary": "Overcast",
        "icon": "cloudy",
        "precipIntensity": 0.0011,
        "precipProbability": 0.12,
        "precipType": "rain",
        "temperature": 58.04,
        "apparentTemperature": 58.04,
        "dewPoint": 47.37,
        "humidity": 0.68,
        "pressure": 1016.32,
        "windSpeed": 8.07,
        "windGust": 20.23,
        "windBearing": 295,
        "cloudCover": 0.94,
        "uvIndex": 1,
        "ozone": 289.81
      },
      {
        "time": 1527559200,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0.0002,
        "precipProbability": 0.04,
        "precipType": "rain",
        "temperature": 60.2,
        "apparentTemperature": 60.2,
        "dewPoint": 44.99,
        "humidity": 0.57,
        "pressure": 1016.15,
        "windSpeed": 8.42,
        "windGust": 21.49,
        "windBearing": 273,
        "cloudCover": 0.92,
        "uvIndex": 1,
        "ozone": 291.22
      },
      {
        "time": 1527562800,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 61.62,
        "apparentTemperature": 61.62,
        "dewPoint": 43.22,
        "humidity": 0.51,
        "pressure": 1016.11,
        "windSpeed": 8.56,
        "windGust": 22.59,
        "windBearing": 284,
        "cloudCover": 0.89,
        "uvIndex": 1,
        "ozone": 292.81
      },
      {
        "time": 1527566400,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 61.25,
        "apparentTemperature": 61.25,
        "dewPoint": 42.26,
        "humidity": 0.5,
        "pressure": 1016.27,
        "windSpeed": 8.67,
        "windGust": 23.21,
        "windBearing": 26,
        "cloudCover": 0.82,
        "uvIndex": 1,
        "ozone": 294.74
      },
      {
        "time": 1527570000,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 60.02,
        "apparentTemperature": 60.02,
        "dewPoint": 41.67,
        "humidity": 0.51,
        "pressure": 1016.56,
        "windSpeed": 8.74,
        "windGust": 23.71,
        "windBearing": 167,
        "cloudCover": 0.74,
        "uvIndex": 1,
        "ozone": 296.82
      },
      {
        "time": 1527573600,
        "summary": "Mostly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 58.12,
        "apparentTemperature": 58.12,
        "dewPoint": 41.14,
        "humidity": 0.53,
        "pressure": 1017.01,
        "windSpeed": 8.63,
        "windGust": 23.64,
        "windBearing": 261,
        "cloudCover": 0.64,
        "uvIndex": 0,
        "ozone": 299.05
      },
      {
        "time": 1527577200,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-day",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 56.38,
        "apparentTemperature": 56.38,
        "dewPoint": 40.38,
        "humidity": 0.55,
        "pressure": 1017.76,
        "windSpeed": 7.58,
        "windGust": 22.74,
        "windBearing": 252,
        "cloudCover": 0.51,
        "uvIndex": 0,
        "ozone": 301.31
      },
      {
        "time": 1527580800,
        "summary": "Partly Cloudy",
        "icon": "partly-cloudy-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 54.32,
        "apparentTemperature": 54.32,
        "dewPoint": 39.63,
        "humidity": 0.57,
        "pressure": 1018.69,
        "windSpeed": 6.36,
        "windGust": 21.32,
        "windBearing": 290,
        "cloudCover": 0.36,
        "uvIndex": 0,
        "ozone": 303.64
      },
      {
        "time": 1527584400,
        "summary": "Clear",
        "icon": "clear-night",
        "precipIntensity": 0,
        "precipProbability": 0,
        "temperature": 52.55,
        "apparentTemperature": 52.55,
        "dewPoint": 39.05,
        "humidity": 0.6,
        "pressure": 1019.55,
        "windSpeed": 5.89,
        "windGust": 19.97,
        "windBearing": 266,
        "cloudCover": 0.24,
        "uvIndex": 0,
        "ozone": 306.01
      },
      {
        "time": 1527588000,
        "summary": "Clear",
        "icon": "clear-night",
        "precipIntensity": 0.0012,
        "precipProbability": 0.15,
        "precipType": "rain",
        "temperature": 50.6,
        "apparentTemperature": 50.6,
        "dewPoint": 38.78,
        "humidity": 0.64,
        "pressure": 1020.26,
        "windSpeed": 4.85,
        "windGust": 19.02,
        "windBearing": 258,
        "cloudCover": 0.18,
        "uvIndex": 0,
        "ozone": 308.55
      },
      {
        "time": 1527591600,
        "summary": "Clear",
        "icon": "clear-night",
        "precipIntensity": 0.0047,
        "precipProbability": 0.23,
        "precipType": "rain",
        "temperature": 48.71,
        "apparentTemperature": 47.04,
        "dewPoint": 38.73,
        "humidity": 0.68,
        "pressure": 1020.91,
        "windSpeed": 4.48,
        "windGust": 18.15,
        "windBearing": 264,
        "cloudCover": 0.15,
        "uvIndex": 0,
        "ozone": 311
      },
      {
        "time": 1527595200,
        "summary": "Clear",
        "icon": "clear-night",
        "precipIntensity": 0.0081,
        "precipProbability": 0.27,
        "precipType": "rain",
        "temperature": 46.76,
        "apparentTemperature": 44.27,
        "dewPoint": 38.88,
        "humidity": 0.74,
        "pressure": 1021.4,
        "windSpeed": 5.21,
        "windGust": 17.01,
        "windBearing": 265,
        "cloudCover": 0.12,
        "uvIndex": 0,
        "ozone": 312.89
      }
    ]
  },
  "daily": {
    "summary": "Rain on Tuesday, with high temperatures falling to 57\u00b0F on Thursday.",
    "icon": "rain",
    "data": [
      {
        "time": 1527343200,
        "summary": "Mostly cloudy throughout the day.",
        "icon": "partly-cloudy-day",
        "sunriseTime": 1527369801,
        "sunsetTime": 1527405161,
        "moonPhase": 0.42,
        "precipIntensity": 0,
        "precipIntensityMax": 0.0001,
        "precipIntensityMaxTime": 1527393600,
        "precipProbability": 0,
        "temperatureHigh": 66.37,
        "temperatureHighTime": 1527393600,
        "temperatureLow": 56.29,
        "temperatureLowTime": 1527447600,
        "apparentTemperatureHigh": 66.37,
        "apparentTemperatureHighTime": 1527393600,
        "apparentTemperatureLow": 56.29,
        "apparentTemperatureLowTime": 1527447600,
        "dewPoint": 47.62,
        "humidity": 0.68,
        "pressure": 1023.76,
        "windSpeed": 11.22,
        "windGust": 30.95,
        "windGustTime": 1527379200,
        "windBearing": 7,
        "cloudCover": 0.77,
        "uvIndex": 1,
        "uvIndexTime": 1527379200,
        "visibility": 6.22,
        "ozone": 289.05,
        "temperatureMin": 50.28,
        "temperatureMinTime": 1527346800,
        "temperatureMax": 66.37,
        "temperatureMaxTime": 1527393600,
        "apparentTemperatureMin": 50.28,
        "apparentTemperatureMinTime": 1527346800,
        "apparentTemperatureMax": 66.37,
        "apparentTemperatureMaxTime": 1527393600
      },
      {
        "time": 1527429600,
        "summary": "Mostly cloudy throughout the day.",
        "icon": "partly-cloudy-day",
        "sunriseTime": 1527456245,
        "sunsetTime": 1527491532,
        "moonPhase": 0.45,
        "precipIntensity": 0,
        "precipIntensityMax": 0.0002,
        "precipIntensityMaxTime": 1527498000,
        "precipProbability": 0,
        "temperatureHigh": 67.04,
        "temperatureHighTime": 1527487200,
        "temperatureLow": 54.43,
        "temperatureLowTime": 1527544800,
        "apparentTemperatureHigh": 67.04,
        "apparentTemperatureHighTime": 1527487200,
        "apparentTemperatureLow": 54.43,
        "apparentTemperatureLowTime": 1527544800,
        "dewPoint": 46.47,
        "humidity": 0.6,
        "pressure": 1019.66,
        "windSpeed": 9.96,
        "windGust": 33.32,
        "windGustTime": 1527512400,
        "windBearing": 9,
        "cloudCover": 0.83,
        "uvIndex": 1,
        "uvIndexTime": 1527465600,
        "ozone": 287.49,
        "temperatureMin": 56.29,
        "temperatureMinTime": 1527447600,
        "temperatureMax": 67.04,
        "temperatureMaxTime": 1527487200,
        "apparentTemperatureMin": 56.29,
        "apparentTemperatureMinTime": 1527447600,
        "apparentTemperatureMax": 67.04,
        "apparentTemperatureMaxTime": 1527487200
      },
      {
        "time": 1527516000,
        "summary": "Rain in the morning.",
        "icon": "rain",
        "sunriseTime": 1527542688,
        "sunsetTime": 1527577904,
        "moonPhase": 0.48,
        "precipIntensity": 0.0078,
        "precipIntensityMax": 0.062,
        "precipIntensityMaxTime": 1527530400,
        "precipProbability": 0.63,
        "precipType": "rain",
        "temperatureHigh": 61.62,
        "temperatureHighTime": 1527562800,
        "temperatureLow": 44.79,
        "temperatureLowTime": 1527602400,
        "apparentTemperatureHigh": 61.62,
        "apparentTemperatureHighTime": 1527562800,
        "apparentTemperatureLow": 42.82,
        "apparentTemperatureLowTime": 1527606000,
        "dewPoint": 44.75,
        "humidity": 0.67,
        "pressure": 1016.75,
        "windSpeed": 5.91,
        "windGust": 33.73,
        "windGustTime": 1527519600,
        "windBearing": 326,
        "cloudCover": 0.72,
        "uvIndex": 1,
        "uvIndexTime": 1527552000,
        "ozone": 293.67,
        "temperatureMin": 45.38,
        "temperatureMinTime": 1527598800,
        "temperatureMax": 61.62,
        "temperatureMaxTime": 1527562800,
        "apparentTemperatureMin": 44.27,
        "apparentTemperatureMinTime": 1527595200,
        "apparentTemperatureMax": 61.62,
        "apparentTemperatureMaxTime": 1527562800
      },
      {
        "time": 1527602400,
        "summary": "Mostly cloudy starting in the afternoon.",
        "icon": "partly-cloudy-night",
        "sunriseTime": 1527629130,
        "sunsetTime": 1527664278,
        "moonPhase": 0.52,
        "precipIntensity": 0.0022,
        "precipIntensityMax": 0.0143,
        "precipIntensityMaxTime": 1527681600,
        "precipProbability": 0.48,
        "precipType": "rain",
        "temperatureHigh": 59.88,
        "temperatureHighTime": 1527652800,
        "temperatureLow": 46.56,
        "temperatureLowTime": 1527692400,
        "apparentTemperatureHigh": 59.88,
        "apparentTemperatureHighTime": 1527652800,
        "apparentTemperatureLow": 42.19,
        "apparentTemperatureLowTime": 1527692400,
        "dewPoint": 40.53,
        "humidity": 0.68,
        "pressure": 1023.02,
        "windSpeed": 4.62,
        "windGust": 26.15,
        "windGustTime": 1527681600,
        "windBearing": 289,
        "cloudCover": 0.27,
        "uvIndex": 2,
        "uvIndexTime": 1527645600,
        "ozone": 303.89,
        "temperatureMin": 44.79,
        "temperatureMinTime": 1527602400,
        "temperatureMax": 59.88,
        "temperatureMaxTime": 1527652800,
        "apparentTemperatureMin": 42.82,
        "apparentTemperatureMinTime": 1527606000,
        "apparentTemperatureMax": 59.88,
        "apparentTemperatureMaxTime": 1527652800
      },
      {
        "time": 1527688800,
        "summary": "Partly cloudy throughout the day.",
        "icon": "partly-cloudy-day",
        "sunriseTime": 1527715571,
        "sunsetTime": 1527750654,
        "moonPhase": 0.55,
        "precipIntensity": 0.0029,
        "precipIntensityMax": 0.006,
        "precipIntensityMaxTime": 1527688800,
        "precipProbability": 0.55,
        "precipType": "rain",
        "temperatureHigh": 57.27,
        "temperatureHighTime": 1527742800,
        "temperatureLow": 46.43,
        "temperatureLowTime": 1527775200,
        "apparentTemperatureHigh": 57.27,
        "apparentTemperatureHighTime": 1527742800,
        "apparentTemperatureLow": 42.81,
        "apparentTemperatureLowTime": 1527775200,
        "dewPoint": 41.64,
        "humidity": 0.72,
        "pressure": 1024.6,
        "windSpeed": 8.11,
        "windGust": 25.11,
        "windGustTime": 1527688800,
        "windBearing": 232,
        "cloudCover": 0.54,
        "uvIndex": 1,
        "uvIndexTime": 1527724800,
        "ozone": 286.7,
        "temperatureMin": 46.56,
        "temperatureMinTime": 1527692400,
        "temperatureMax": 57.27,
        "temperatureMaxTime": 1527742800,
        "apparentTemperatureMin": 42.19,
        "apparentTemperatureMinTime": 1527692400,
        "apparentTemperatureMax": 57.27,
        "apparentTemperatureMaxTime": 1527742800
      },
      {
        "time": 1527775200,
        "summary": "Partly cloudy until evening.",
        "icon": "partly-cloudy-day",
        "sunriseTime": 1527802011,
        "sunsetTime": 1527837032,
        "moonPhase": 0.58,
        "precipIntensity": 0.0001,
        "precipIntensityMax": 0.0006,
        "precipIntensityMaxTime": 1527775200,
        "precipProbability": 0.15,
        "precipType": "rain",
        "temperatureHigh": 61.13,
        "temperatureHighTime": 1527829200,
        "temperatureLow": 47.04,
        "temperatureLowTime": 1527883200,
        "apparentTemperatureHigh": 61.13,
        "apparentTemperatureHighTime": 1527829200,
        "apparentTemperatureLow": 45.73,
        "apparentTemperatureLowTime": 1527883200,
        "dewPoint": 41.94,
        "humidity": 0.68,
        "pressure": 1026.18,
        "windSpeed": 3.43,
        "windGust": 11.93,
        "windGustTime": 1527775200,
        "windBearing": 218,
        "cloudCover": 0.46,
        "uvIndex": 1,
        "uvIndexTime": 1527811200,
        "ozone": 275.47,
        "temperatureMin": 46.43,
        "temperatureMinTime": 1527775200,
        "temperatureMax": 61.13,
        "temperatureMaxTime": 1527829200,
        "apparentTemperatureMin": 42.81,
        "apparentTemperatureMinTime": 1527775200,
        "apparentTemperatureMax": 61.13,
        "apparentTemperatureMaxTime": 1527829200
      },
      {
        "time": 1527861600,
        "summary": "Mostly cloudy throughout the day.",
        "icon": "partly-cloudy-night",
        "sunriseTime": 1527888450,
        "sunsetTime": 1527923411,
        "moonPhase": 0.61,
        "precipIntensity": 0.0034,
        "precipIntensityMax": 0.0069,
        "precipIntensityMaxTime": 1527897600,
        "precipProbability": 0.33,
        "precipType": "rain",
        "temperatureHigh": 63.36,
        "temperatureHighTime": 1527912000,
        "temperatureLow": 48.37,
        "temperatureLowTime": 1527948000,
        "apparentTemperatureHigh": 63.36,
        "apparentTemperatureHighTime": 1527912000,
        "apparentTemperatureLow": 46.42,
        "apparentTemperatureLowTime": 1527969600,
        "dewPoint": 43.83,
        "humidity": 0.71,
        "pressure": 1024.23,
        "windSpeed": 2.46,
        "windGust": 7.95,
        "windGustTime": 1527944400,
        "windBearing": 341,
        "cloudCover": 0.58,
        "uvIndex": 1,
        "uvIndexTime": 1527897600,
        "ozone": 286.37,
        "temperatureMin": 47.04,
        "temperatureMinTime": 1527883200,
        "temperatureMax": 63.36,
        "temperatureMaxTime": 1527912000,
        "apparentTemperatureMin": 45.73,
        "apparentTemperatureMinTime": 1527883200,
        "apparentTemperatureMax": 63.36,
        "apparentTemperatureMaxTime": 1527912000
      },
      {
        "time": 1527948000,
        "summary": "Overcast throughout the day.",
        "icon": "cloudy",
        "sunriseTime": 1527974888,
        "sunsetTime": 1528009792,
        "moonPhase": 0.64,
        "precipIntensity": 0.0118,
        "precipIntensityMax": 0.0179,
        "precipIntensityMaxTime": 1528005600,
        "precipProbability": 0.55,
        "precipType": "rain",
        "temperatureHigh": 58.63,
        "temperatureHighTime": 1528002000,
        "temperatureLow": 49.67,
        "temperatureLowTime": 1528030800,
        "apparentTemperatureHigh": 58.63,
        "apparentTemperatureHighTime": 1528002000,
        "apparentTemperatureLow": 46.41,
        "apparentTemperatureLowTime": 1528030800,
        "dewPoint": 46.03,
        "humidity": 0.8,
        "pressure": 1020.95,
        "windSpeed": 4.34,
        "windGust": 24.59,
        "windGustTime": 1528030800,
        "windBearing": 291,
        "cloudCover": 0.96,
        "uvIndex": 1,
        "uvIndexTime": 1527984000,
        "ozone": 303.2,
        "temperatureMin": 48.37,
        "temperatureMinTime": 1527948000,
        "temperatureMax": 58.63,
        "temperatureMaxTime": 1528002000,
        "apparentTemperatureMin": 46.41,
        "apparentTemperatureMinTime": 1528030800,
        "apparentTemperatureMax": 58.63,
        "apparentTemperatureMaxTime": 1528002000
      }
    ]
  },
  "flags": {
    "sources": [
      "isd",
      "cmc",
      "gfs",
      "madis"
    ],
    "isd-stations": [
      "948640-99999",
      "948660-99999",
      "948665-99999",
      "948680-99999",
      "948700-99999",
      "948720-99999",
      "949999-00315",
      "949999-00317",
      "949999-00320",
      "958640-99999",
      "958660-99999",
      "958670-99999",
      "958720-99999",
      "958730-99999",
      "958740-99999",
      "958760-99999"
    ],
    "units": "us"
  },
  "offset": 10
}
